[00:00.000]作词 : TheBlank空白/HARIKIRI/Bohan 冷博涵/马思唯/J.Mag
[00:00.000]作曲 : TheBlank空白/HARIKIRI/Bohan 冷博涵/马思唯/J.Mag
[00:01.000]不怪她（Blame）（remix）（Prod.by HARIKIRI） (不怪她（Blame）（remix）（Prod.by HARIKIRI）)
[00:04.000]B**ch I see you dick hopping left and right (你东张西望想带个回家)
[00:06.000]But goddamn (但是 天呐)
[00:07.000]How could I blame you? (我又怎么怪你呢？)
[00:11.000]She be ‘round Jmag because he rhyme tight (她在Jmag身边是因为他的押韵帅)
[00:14.000]She be ‘round Masiwei because the limelight (她在马思唯身边是因为他光芒万丈)
[00:17.000]She be ‘round Dre cuz he got that sound right (她在HARIKIRI身边是因为他一流)
[00:20.000]She around stars cuz she wanna shine bright (她在明星身边是因为她也想要被照亮)
[00:23.000]And I don’t blame her… (但我不怪她)
[00:26.000]And I don’t blame her… (我不怪她)
[00:29.000]Howcould I blame her? (我咋能怪她？)
[00:32.000]And I don’t blame her… (我不怪她)
[00:33.000]空白： (空白：)
[00:35.000]Everyday chases the sunrise (每天都在追逐日出)
[00:37.000]She used to hate my dark vibe (她也讨厌我暗黑的氛围)
[00:39.000]Why she was the bad type (为什么她是坏的那一类)
[00:40.000]Who will stand by my side (谁又会在我身边)
[00:42.000]Getting the van wear my Vans (走进我的车里穿着我的Vans)
[00:44.000]Love becomes bitter (爱情开始变的苦涩)
[00:45.000]Stacking paper is our band (我们之间的纽带是钱)
[00:48.000]Do you wanna try n**ga (你想尝试吗)
[00:49.000]My vocal shows at a low key (我的声音开始放低)
[00:50.000]When our souls meet (当我们的灵魂遇见)
[00:51.000]Who makes bo beep (谁在发声音)
[00:52.000]HARIKIRI on that beat (是 HARIKIRI)
[00:54.000]She said she likes OG (她说她喜欢老炮)
[00:55.000]But I like to create new dreams (但我喜欢创造新的东西)
[00:57.000]She gave me a blink (她朝我抛了个媚眼)
[00:59.000]Just like launching beam (就像发射光波)
[01:00.000]Send me the texts when you come back (当你回来给我发消息)
[01:02.000]And I can paint on your neck (我能在你脖子上留下记号)
[01:03.000]Why you are so sad (你为何如此伤心)
[01:04.000]Just let me sleep on your legs (只要让我在你的腿上熟睡)
[01:06.000]Promise that you won't leave (答应你不会离开我)
[01:07.000]We broke up that's so creep (我们分手了那多可怕)
[01:09.000]I will take you to the G (我会带你高)
[01:10.000]You will always be with me (你会一直在我身边)
[01:11.000]She be ‘round Jmag because he rhyme tight (她在Jmag身边是因为他的押韵帅)
[01:14.000]She be ‘round Masiwei because the limelight (她在马思唯身边是因为他光芒万丈)
[01:17.000]She be ‘round Dre cuz he got that sound right (她在HARIKIRI身边是因为他一流)
[01:20.000]She around stars cuz she wanna shine bright (她在明星身边是因为她也想要被照亮)
[01:23.000]And I don’t blame her… (但我不怪她)
[01:26.000]And I don’t blame her… (我不怪她)
[01:29.000]Howcould I blame her? (我咋能怪她？)
[01:32.000]And I don’t blame her… (我不怪她)
[01:36.000]The lil thots be going up (这些小想法时不时出现)
[01:37.000]While I cut she know its us (因为我发现她认识我们)
[01:38.000]Up her thong she throwing on (她还特地穿了条性感小裤)
[01:40.000]Wild and free she aint growing up (疯狂又自由 她还没长大)
[01:41.000]She aint growing up (她还没长大)
[01:42.000]She aint growing up (她还没长大)
[01:44.000]She aint growing up (她还没长大)
[01:47.000]She aint growing up (她还没长大)
[01:48.000]Bohan Phoneix： (Bohan Phoneix：)
[01:48.000]5 A.M. she hanging out (凌晨5点还在外面)
[01:49.000]In the club she making out (在酒吧里面卿卿我我)
[01:50.000]With guys she don’t know enough about (跟她都不认识的男生)
[01:52.000]Guess she in it for the clout (猜她是为了蹭点名气)
[01:53.000]IG followers I’m out (IG的粉丝些 我撤了)
[01:55.000]Wonder if her momma knows (她妈妈晓得吗)
[01:56.000]Wonder if her daddy knows (她爸爸晓得吗)
[01:58.000]All the things she talks about (所有那些她的疯狂事迹)
[01:59.000]Lil baby sneaking out at night (小宝贝在晚上出逃)
[02:01.000]Cuz her favourite rapper caught a flight (就因为她最喜欢的说唱歌手来了)
[02:02.000]He got a show the other side of town (他在城那头有演出)
[02:04.000]She wants a pic just for the like (她想要张合照 出于真心的喜爱)
[02:05.000]She rock with me, she say I’m nice (她跟我聊得来，她说我人很好)
[02:07.000]Let Masiwei hit cuz he got ice (让马思唯来 因为他有钻石)
[02:08.000]Bohan up next he groupie loving (Bohan下一个 因为他是万人迷)
[02:10.000]backstage she ain’t there for nothing (都来后台了她肯定想发生点儿啥)
[02:13.000]你很烦诶 (你很烦诶)
[02:15.000]You must talking crazy (你tm疯了是吧)
[02:18.000]你tm疯了是吧 (我不想理你)
[02:21.000]我不想理你 (她就在周围)
[02:23.000]She’s around (她就在周围)
[02:26.000]She’s around (她就在周围)
[02:26.000]She’s around (她就在周围)
[02:27.000]She’s around (她就在周围)
[02:28.000]She’s around (她就在周围)
[02:30.000]She’s around (她就在周围)
[02:32.000]She’s around (她就在周围)
[02:33.000]She’s around (她就在周围)
[02:34.000]She’s around (她就在周围)
[02:34.000]She’s around (她在Jmag身边是因为他)
[02:35.000]She be ‘round Jmag because he… (她在马思唯身边是因为他)
[02:38.000]She be ‘round Masiwei because he (她在HARIKIRI身边是因为他)
[02:41.000]She be ‘round Dre cuz he got… (她在明星身边是因为她想)
[02:44.000]She around stars cuz she wanna… (但我不怪她)
[02:50.000]And I don’t blame her… (我不怪她)
[02:53.000]And I don’t blame her… (you know) (我咋能怪她？)
[02:56.000]How could I blame her (我不怪她)
[02:59.000]And I don’t blame her… (nah) (宝贝做你自己喜欢的吧.)
[02:59.000]Do your thing baby girl.
