[00:00.000]作词 : Calvin Harris/John Newman/James Newman
[00:01.000]作曲 : Calvin Harris/John Newman/James Newman
[00:02.000]编曲 : Calvin Harris
[00:03.000]制作人 : Calvin Harris
[00:08.000]Can't be sleeping (彻夜不眠)
[00:10.000]Keep on waking (一直清醒着)
[00:12.000]Without the woman next to me (只因身边情人悄然离去)
[00:16.000]Guilt is burning (愧疚在不断地燃烧)
[00:18.000]Inside, I'm hurting (内心亦不断在滴血)
[00:19.000]This ain't a feeling I can keep (我无法忍受这种痛苦的感觉)
[00:22.000]So blame it on the night (所以请归咎于这夜晚吧)
[00:26.000]Don't blame it on me, don't blame it on me (不要责备于我 不要怪罪于我)
[00:29.000]Blame it on the night (请归咎于这夜晚吧)
[00:33.000]Don't blame it on me, don't blame it on me (不要推卸于我 不要斥责于我)
[00:37.000]Blame it on the night (请归咎于这夜晚吧)
[00:40.000]Don't blame it on me, don't blame it on me (不要叱责于我 不要喝斥于我)
[00:44.000]So blame it on the night (请归咎于这夜晚吧)
[00:48.000]Don't blame it on me, don't blame it on me (不要非难于我 不要呵斥于我)
[00:52.000]Don't blame it on me (不要诘责于我)
[00:57.000]
[01:12.000]Can't you see it? (你难道就看不清事实嘛？)
[01:13.000]I was manipulated (我已被她人操纵)
[01:15.000]I had to let her through the door (我才不得以让她进入家门)
[01:19.000]I had no choice in this (我别无选择)
[01:21.000]I was the friend she missed (她一直想念着我)
[01:24.000]She needed me to talk (她需要与我倾诉)
[01:25.000]So blame it on the night (所以请归咎于这夜晚吧)
[01:29.000]Don't blame it on me, don't blame it on me (不要非难于我 不要呵斥于我)
[01:33.000]Blame it on the night (请归咎于这夜晚吧)
[01:37.000]Don't blame it on me, don't blame it on me (不要叱责于我 不要怪罪于我)
[01:40.000]
[01:41.000]Blame it on the night (请归咎于这夜晚吧)
[01:44.000]Don't blame it on me, don't blame it on me (不要推卸于我 不要呵斥于我)
[01:48.000]So blame it on the night (请归咎于这夜晚吧)
[01:52.000]Don't blame it on me, don't blame it on me (不要诘责于我 不要怪罪于我)
[01:55.000]Don't blame it on me (不要归咎于我)
[02:00.000]
[02:15.000]
[02:19.000]Oh, I'm so sorry, so sorry, baby, yeah (我真的非常非常抱歉，亲爱的)
[02:23.000](Oh, I promise I'll be better this time, I will be better this time, I will be) (我向你承诺（这一次我会做得更好）)
[02:30.000]Ooh, I got to say, I'm sorry (我真的非常非常抱歉)
[02:30.000](Oh, I promise I'll be better this time, I will be better this time, I will be) (我跟你保证这一次我会做得更好)
[02:38.000]Oh, I promise (我向你承诺)
[02:38.000](Oh, I promise I'll be better this time, I will be better this time, I will be) (我向你承诺（这一次我会做得更好）)
[02:44.000]Don't blame it on me (不要怪罪于我)
[02:50.000]Don't blame it on me (不要归咎于我)
[02:53.000]
[03:23.000]
