[00:00.000]作曲 : HARIKIRI/Bohan/Maswei/Jmag
[00:01.000]what they talking ‘bout? (他们在说些什么?)
[00:03.000]yeah they talk a lot, (他们说的太多)
[00:04.000]yeah but what they talking ‘bout? (他们在说些什么?)
[00:06.000]yeah they talk a lot, (他们说的太多)
[00:07.000]but what they talking ‘bout? (但他们到底在说些什么?)
[00:09.000]they talk a lot (他们说的太多)
[00:11.000]
[00:12.000]I was riding with the day ones in the whip (we in the whip) (我跟哥们儿开着⻋ 我们在城市穿梭)
[00:16.000]puffing on that outtaspace shit from the misses (we getting lit) (我和女孩子们神游 我们被点燃)
[00:19.000]politic’ing conversation ‘bout some biz (we ‘bout that shit) (聊聊喜欢的妞 我们聊着)
[00:22.000]suddenly I hear some haters talking shit (they talking shit) (突然听到一些hater说些废话 他们说些废话)
[00:24.000]
[00:24.000]I’m like what you talking about? (我喜欢听你说什么?)
[00:26.000]all I hear’s a bunch of doubts (我听到的都是质疑)
[00:27.000]you should really watch ya mouth (你真的该注意你的嘴巴)
[00:29.000]‘fore I knock a couple out (小心我把你打趴)
[00:31.000]don’t nobody owe you nothing (没人欠你什么)
[00:32.000]cut the bullshit, quit the fronting (别整天瞎BB)
[00:34.000]you should really be ‘bout something (你该走你自己的路)
[00:35.000]I’m just really being honest (我真心说一句)
[00:37.000]because ay (因为~)
[00:38.000]
[00:38.000]oh they talk a lot, (他们说的太多)
[00:39.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[00:41.000]ay
[00:41.000]yeah they talk a lot, (他们说的太多)
[00:42.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[00:44.000]oh
[00:44.000]yeah they talk a lot, (他们说的太多)
[00:46.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[00:47.000]oh they talk a lot, (他们说的太多)
[00:49.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[00:50.000]grinding, plotting everyday (苦干，谋划着每一天)
[00:52.000]getting it in every different way (名利双收)
[00:54.000]stack it put it in the safe (妹儿一堆)
[00:55.000]don’t care what the haters say (根本不关心hater说些啥)
[00:57.000]oh they talk a lot (他们说的太多)
[00:58.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[01:00.000] (啥子嘞)
[01:00.000]yeah they talk a lot (他们说的太多)
[01:02.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[01:03.000]
[01:03.000]我最喜欢这种
[01:04.000]我的兄弟伙些都懂
[01:06.000]我们越战越勇
[01:08.000]只用一个手势就能沟通
[01:09.000]票子堆的更高
[01:11.000]因为我的野心就像黑洞
[01:13.000]你在家太闷骚
[01:14.000]我们无处不在就像特工
[01:16.000]
[01:16.000]碟中谍
[01:16.000]我们悄悄的来然后悄悄走
[01:19.000]当你听到这首歌的时候拨打119
[01:22.000]I be spitting fire bars
[01:24.000]我的嘴巴会吐火
[01:25.000]他们以前想要对付我
[01:27.000]现在佩服我
[01:28.000]
[01:28.000]听你说唱像是卡带
[01:30.000]坐到看我耍帅
[01:32.000]像孙悟空在七龙珠里不会被人打败
[01:35.000]我强的让人讨厌
[01:37.000]对这点我不狡辩
[01:38.000]毕竟像这种有钱又有趣的人太少见
[01:41.000]
[01:42.000]oh they talk a lot, (他们说的太多)
[01:43.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[01:45.000](ay)
[01:45.000]yeah they talk a lot, (他们说的太多)
[01:46.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[01:48.000](oh)
[01:48.000]yeah they talk a lot, (他们说的太多)
[01:49.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[01:51.000]oh they talk a lot, (他们说的太多)
[01:53.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[01:54.000]
[01:55.000]what they talking bout (他们到底在说些什么)
[01:56.000]give a **** bout what they talking bout (谁管他们说些什么)
[01:57.000]i got like three bad girls (我有三个调皮妹儿)
[01:59.000]and they say they wanna **** a lot (她们都想要很多发)
[02:00.000]
[02:00.000]shit, might as well have the after party in the parking lot (哼 不如直接在停⻋场开趴)
[02:04.000]she said she gon’ let me park it right there in her parking spot (她说她要让我直接停在她的⻋位里头)
[02:08.000]
[02:08.000]I got hella weed (我有很多威)
[02:09.000]I been on tour making money and all the melodies (我到处巡演赚钱跟这些音乐一起)
[02:12.000]people don’t even believe it when I say I’m Sudanese (我说我是苏丹人他们都还不信)
[02:14.000]open minded, my set got me popping overseas (思想要开放 它帮我走遍世界)
[02:17.000]all year been waiting for times like these (等了一年了等这样的时刻)
[02:19.000]its me and the team (这是我跟团队)
[02:20.000]rolling on some weed (浑身是威)
[02:21.000]rhyming on some beats (对着牛逼的beats押韵)
[02:22.000]HARIKIRI make it slap, ya (HARIKIRI 做得太屌)
[02:25.000]
[02:25.000]im really talented dog, (我真的才华满溢 兄弟)
[02:26.000]in another calibre dog (我们根本就是不同口径的武器 兄弟)
[02:28.000]oh i came in dripping with sauce (我一来就给你的新的口味)
[02:30.000]no competition, I ain’t lost (不是比赛 我也没输)
[02:31.000]I can’t wait to blow up on y’all lil b*****s (我等不及想喷在你们这些hater身上)
[02:33.000]
[02:33.000]oh they talk a lot, (他们说的太多)
[02:34.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[02:36.000](ay)
[02:36.000]yeah they talk a lot, (他们说的太多)
[02:37.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[02:39.000](oh)
[02:40.000]yeah they talk a lot, (他们说的太多)
[02:41.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[02:43.000]oh they talk a lot, (他们说的太多)
[02:44.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[02:46.000]grinding, plotting everyday (苦干，谋划着每一天)
[02:47.000]getting it in every different (名利双收)
[02:49.000]stack it put it in the safe (妹儿一堆)
[02:50.000]don’t care what the haters say (根本不关心hater说些啥)
[02:52.000]oh they talk a lot (他们说的太多)
[02:54.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
[02:55.000] (啥子嘞)
[02:55.000]yeah they talk a lot (他们说的太多)
[02:57.000]yeah, but what they talking ‘bout? (但他们到底在说些什么?)
