[00:00.000]作曲 : HARIKIRI/Bohan/Maswei/Jmag
[00:01.000]作词 : 马思唯/Bohan 冷博涵
[00:09.000]baby除了你我一无所有
[00:11.000]baby除了你我一无所有
[00:14.000]告诉我今晚你有没有空
[00:16.000]就让我开着i8带你兜风
[00:19.000]
[00:19.000]告诉我你想干嘛
[00:20.000]ayy, I’m tryna be with you girl I really wanna be with you (诶 我想跟你在一起，妹子我真的很想跟你在一起)
[00:24.000]u dont need think too much (你不需要想太多)
[00:26.000]I ain’t really wanna play with you (我真的不只是跟你玩玩)
[00:28.000]girl I really wanna be with you (妹子我真的想跟你在一起)
[00:30.000]
[00:31.000]seen you from across the room (从房间的对面看到你)
[00:33.000]damn girl you look fine in that dress (妹子你穿这条裙子太美)
[00:35.000]damn you look fine in that dress (你穿这条裙子太美)
[00:39.000]let me address (让我说明一下)
[00:40.000]
[00:40.000]girl you got me asking (妹子你让我问一句)
[00:41.000]about you and your past men (关于你和你的过去)
[00:43.000]damn I like your fashion (我喜欢你的品味)
[00:44.000]and the way you laughing (和你笑起来的样子)
[00:45.000]your ex-man not romancing (你前男友不够浪漫)
[00:46.000]them other girls be acting (其他女孩都太装了)
[00:48.000]but you got the real deal (但你有你的真实)
[00:49.000]shot me, ain’t no Kill Bill (猎杀我 但不是像《杀死比尔》那样)
[00:50.000]I can’t have no ill will (我不需要负面的想法)
[00:52.000]fresh ones call me real Will (懂的人都叫我真正的will)
[00:53.000]and you can say I got the keys to your heart (你可以说我有开启你心房的钥匙)
[00:55.000]and we gon’ always be together (我们会永远在一起)
[00:56.000]ain’t no growing apart (不会分道扬镳)
[00:58.000]just let me say that you done kept it real (我必须说你一直都很真实)
[00:59.000]and way from the start, (从一开始)
[01:00.000]I’m in love (我恋爱了)
[01:01.000]I’m in love (我恋爱了)
[01:02.000]I’m in love (我恋爱了)
[01:04.000]I’m in love (我恋爱了)
[01:05.000]
[01:05.000]告诉我你想干嘛
[01:10.000]you don’t need to think too much (你不需要想太多)
[01:15.000](don’t think too much baby) (（不要想太多宝贝）)
[01:16.000]
[01:16.000]坐下 坐上我的副驾
[01:18.000]你打扮的还是一样 很热辣
[01:21.000]我有时太忙 忙着把势力扩大
[01:24.000]但只要你需要我能把星星射下
[01:26.000]
[01:26.000]来 ay 送给我的女孩
[01:29.000]我挣的钱太多了需要你来理财
[01:31.000]rose gold Cartier 跑车我有几台
[01:34.000]我却只想早上能从你身边醒来
[01:36.000]
[01:36.000]ay 过来过来过来坐在我大腿上
[01:39.000]我唱歌的时候像 Bobby Brown
[01:42.000]交出心把这份爱成交
[01:44.000]有你在我身边 出门不需要带润唇膏
[01:47.000]
[01:47.000]she don’t need no diamonds she already shine (她不需要钻石已经够耀眼)
[01:49.000]ain’t no need denying she been on my mind (不需要否认她已经在我脑海)
[01:52.000]I stay on the grind I ain’t got the time (我持续苦干没时间浪费)
[01:55.000]little does she know that she’s all I want, yeah (她知道她就是我想要的一切吗)
[01:57.000]不要依靠别人我们自己来
[02:00.000]只要我们感觉对就不奇怪
[02:02.000]就算什么都没有我们还有爱
[02:05.000]只要你不在意我就不离开yeah
[02:07.000]
[02:10.000]lets go
[02:15.000]I said
[02:16.000]
[02:16.000]baby除了你我一无所有
[02:19.000]baby除了你我一无所有
[02:21.000]告诉我今晚你有没有空
[02:24.000]就让我开着i8带你兜风
[02:26.000]告诉我你想干嘛
[02:31.000]you dont need think too much (你不需要想太多)
[02:33.000]you don’t (不需要)
[02:34.000]you don’t (不需要)
[02:36.000]you don’t need think too much (你不需要想太多)
