[00:00.000]作词 : 马思唯/朴宰范/HARIKIRI
[00:00.000]作曲 : 马思唯/朴宰范/HARIKIRI
[00:01.000]编曲 : HARIKIRI
[00:02.000]制作人 : HARIKIRI
[00:03.000]Masiwei：
[00:04.000]HARIKIRI on the beat yeah
[00:07.000]Prince Charming
[00:09.000]Look check this out
[00:13.000]我不敢对你保证
[00:15.000]玫瑰花她会一直盛开
[00:17.000]今天晚上月亮会不会在
[00:19.000]丘比特什么时候才会到来
[00:21.000]我不敢对你保证
[00:22.000]我能一直富有我能一直年轻
[00:24.000]一直拥有魔力充满活力
[00:26.000]不管遇到什么难题
[00:27.000]我都能够一直开心
[00:29.000]There's only one thing (在这世间 仅此一件事)
[00:31.000]That I can promise you (我能够对你承诺)
[00:33.000]That I can promise you (能够许下诺言)
[00:35.000]Yeah uh
[00:37.000]There's only one thing (在这世间 仅此一件事)
[00:38.000]That I can promise you (我能够对你承诺)
[00:40.000]Masiwei/Jay Park：
[00:40.000]I love you (我爱你)
[00:41.000]Jay Park：
[00:42.000]I'll give it all up for you (我能为你 而放弃一切)
[00:45.000]If you wanted to (只要这是你所愿)
[00:47.000]It'd be nothing to me (那些身外之物 都毫无意义)
[00:49.000]널 가질수 있다면 다가와 (若我能够将你拥有 请靠近过来吧)
[00:56.000]我期待baby 我期待
[01:00.000]快点回到我身边
[01:02.000]别等待
[01:03.000]我依赖baby
[01:05.000]我太依赖你
[01:07.000]习惯有你在别离开
[01:11.000]I love you I promise (我能够许诺 始终深爱你)
[01:13.000]I'll treat you like a goddess (也会将你奉为女神 视若珍宝)
[01:15.000]The sun don't shine so bright (若闪耀的艳阳都已不再)
[01:16.000]But I'll still be by your side (我也会始终留驻 在你身边)
[01:18.000]I want to I'm honest (我渴望着你 如此诚挚)
[01:20.000]Girl you so damn flawless (女孩 你是这般完美无缺)
[01:22.000]你让我迷上了你的每一面
[01:25.000]Masiwei：
[01:26.000]There's only one thing (在这世间 仅此一件事)
[01:28.000]That I can promise you (我能够对你承诺)
[01:30.000]That I can promise you (能够许下诺言)
[01:32.000]Yeah uh
[01:34.000]There's only one thing (在这世间 仅此一件事)
[01:35.000]That I can promise you (我能够对你承诺)
[01:37.000]Masiwei/Jay Park：
[01:37.000]I love you (我爱你)
[01:39.000]你不用去染头发
[01:40.000]快点准备好走吧
[01:42.000]我已经在你家楼下
[01:44.000]让我做你的欧巴
[01:46.000]对我来说你太神奇
[01:48.000]别再犹豫 ride with me
[01:49.000]虽然不懂 do rei mi
[01:51.000]你让我想唱rnb
[01:53.000]I be 在街角 在夜店
[01:55.000]追寻你的轨迹
[01:57.000]不用为我做任何改变
[01:59.000]在我眼里你最美丽
[02:01.000]塞纳河边和我散步
[02:02.000]Baby让我做你的莎士比亚
[02:04.000]对你说过的话
[02:05.000]那都绝对算数
[02:06.000]把你变成诗歌写在笔下
[02:09.000]서울 안에서 (在首尔都市里)
[02:11.000]소주 한잔해 (饮下一杯烧酒)
[02:13.000]다시 출발해 (重新整装待发)
[02:15.000]저 꿈나라로 (向那梦之国度)
[02:16.000]우리 함께 구름위로 (我们相伴 去往那云层之上)
[02:18.000]我要带你去宇宙
[02:20.000]Baby we can fly (宝贝 我们能远远高飞)
[02:22.000]Jay Park：
[02:22.000]I love you I promise (我能够许诺 始终深爱你)
[02:24.000]I'll treat you like a goddess (也会将你奉为女神 视若珍宝)
[02:26.000]The sun don't shine so bright (若闪耀的艳阳都已不再)
[02:28.000]But I'll still be by your side (我也会始终留驻 在你身边)
[02:30.000]I want to I'm honest (我渴望着你 如此诚挚)
[02:32.000]Girl you so damn flawless (女孩 你是这般完美无缺)
[02:33.000]你让我迷上了你的每一面
[02:37.000]Masiwei：
[02:38.000]There's only one thing (在这世间 仅此一件事)
[02:40.000]That I can promise you (我能够对你承诺)
[02:41.000]That I can promise you (能够许下诺言)
[02:44.000]Uh
[02:45.000]There's only one thing (在这世间 仅此一件事)
[02:47.000]That I can promise you (我能够对你承诺)
[02:48.000]Masiwei/Jay Park：
[02:49.000]I love you
[02:51.000]Masiwei：
[02:52.000]There's only one thing (在这世间 仅此一件事)
[02:54.000]That I can promise you (我能够对你承诺)
[02:56.000]That I can promise you (能够许下诺言)
[02:59.000]Uh
[02:59.000]There's only one thing (在这世间 仅此一件事)
[03:01.000]That I can promise you (我能够对你承诺)
[03:03.000]Masiwei/Jay Park：
[03:03.000]I love you
[03:06.000]Masiwei：
[03:07.000]There's only one thing (在这世间 仅此一件事)
[03:08.000]That I can promise you (我能够对你承诺)
[03:10.000]That I can promise you (能够许下诺言)
[03:13.000]Uh
[03:14.000]There's only one thing (在这世间 仅此一件事)
[03:15.000]That I can promise you (我能够对你承诺)
[03:17.000]Masiwei/Jay Park：
[03:17.000]I love you (我爱你)
[03:22.000]配唱制作人 : HARIKIRI
[03:23.000]吉他 : Joey “Iki” Lee
[03:23.000]录音工程 : HARIKIRI
[03:24.000]录音室 : HARIKIRI Studio
[03:24.000]人声处理 : HARIKIRI
[03:25.000]混⾳⼯程师：HeadAche / HARIKIRI
[03:25.000]混音助理：Jayda Love
[03:25.000]混音室：Sidechain Studio / HARIKIRI Studio
[03:26.000]母带处理：HeadAche
[03:26.000]母带处理室：Sidechain Studio
[03:27.000]制作公司：HARIKIRI Music Ltd (UK)
