[00:00.000]作曲 : HARIKIRI/Bohan/Maswei/Jmag
[00:01.000]yeah
[00:03.000]what you want?
[00:06.000]Dre
[00:07.000]JMag
[00:08.000]Bohan
[00:09.000]lets do it
[00:09.000]
[00:09.000](HARIKIRI on the beat)
[00:11.000]
[00:11.000]想干嘛
[00:12.000]想干嘛 (她想要连接)
[00:12.000]she want link
[00:13.000]she want 发 (她想要发)
[00:14.000]想干嘛
[00:15.000]想干嘛 (投入工作)
[00:15.000]put in work
[00:16.000]we don’t stop (一刻不停)
[00:17.000]想干嘛
[00:18.000] (她想要连接)
[00:18.000]想干嘛 (她想要连接)
[00:18.000]she want link
[00:19.000]she want 发 (她想要发)
[00:20.000]想干嘛
[00:21.000]想干嘛 (投入工作)
[00:21.000]put in work (投入工作)
[00:22.000]we don’t stop (一刻不停)
[00:23.000]想干嘛
[00:23.000]想干嘛
[00:25.000]我只想要一点你的关注
[00:27.000]whatever you want baby i want too (不管你想要什么 宝贝我也是)
[00:31.000]girl I like your vibe, I swear its so true (妹子我喜欢你的感觉 , 我发誓这让我感到真实)
[00:35.000] (我知道你有自己的意图)
[00:35.000]okay, I know that you got your own intentions
[00:39.000]that you ain’t mention, and this I know (你没有表明 我也懂)
[00:42.000]okay, but it don’t matter what you feeling (不管你有什么样的感受)
[00:45.000]cuz I’m with it, thats always (我永远在你左右)
[00:48.000]
[00:49.000]你知道的我跟他们不同
[00:52.000]我想要的他们根本不懂
[00:54.000]晚上睡觉白天还在做梦
[00:57.000]做梦
[00:59.000]
[01:01.000]girl I like your vibe I swear its so true (妹子我喜欢你的感觉 , 我发誓这让我感到真实)
[01:03.000]I’m gone eat you up just like some soul food (我要把你吃掉 就像灵魂食物)
[01:06.000]feeling like your my chick (感觉你就是我的女人)
[01:08.000]yeah you’re my boo (是的 你是我的爱)
[01:09.000]my boo (yeah) (我的爱)
[01:11.000]
[01:11.000]想干嘛
[01:12.000]想干嘛 (她想要连接)
[01:12.000]she want link
[01:13.000]she want 发 (她想要发)
[01:14.000]想干嘛
[01:15.000]想干嘛 (投入工作)
[01:15.000]put in work
[01:16.000]we don’t stop (一刻不停)
[01:17.000]想干嘛
[01:18.000]想干嘛 (她想要连接)
[01:18.000]she want link
[01:19.000]she want 发 (她想要发)
[01:20.000]想干嘛
[01:21.000]想干嘛 (投入工作)
[01:21.000]put in work
[01:22.000]we don’t stop (一刻不停)
[01:23.000]想干嘛
[01:23.000]
[01:24.000]okay, and I don’t even really smoke now (我都不怎么抽烟了)
[01:27.000]but if you do, (但如果你要抽)
[01:29.000]yeah that’s cool (也没关系)
[01:30.000]okay, and we just kick it, ain't no kung fu (我们只是打闹又不是功夫)
[01:33.000]what you want do? (你想干嘛？)
[01:35.000]just come thru (直接来吧)
[01:36.000]
[01:37.000]baby我不只是随便玩玩
[01:39.000]让我带你购物带你转转
[01:42.000]我会为你准备烛光晚餐
[01:47.000]
[01:49.000]you can never put me in the friend-zone (你不能把我放在朋友界限)
[01:51.000]your ass looking good up in that damn thong (你的水蜜桃看起来非常性感)
[01:54.000]look how we in the booth singing these love songs (看我们怎么在录音室里唱情歌)
[01:57.000]love songs (yeah) (情歌)
[01:59.000]
[02:00.000]oh yeah, ay
[02:02.000]oh yeah
[02:02.000]oh yeah
[02:03.000]oh yeah
[02:05.000]oh yeah
[02:06.000]oh yeah
[02:08.000]oh yeah
[02:09.000]
[02:09.000](HARIKIRI on the beat)
[02:11.000]
[02:11.000]想干嘛
[02:12.000]想干嘛 (她想要连接)
[02:12.000]she want link
[02:13.000]she want 发 (她想要发)
[02:14.000]想干嘛
[02:15.000]想干嘛 (投入工作)
[02:15.000]put in work
[02:16.000]we don’t stop (一刻不停)
[02:17.000]想干嘛
[02:18.000]想干嘛 (她想要连接)
[02:18.000]she want link
[02:19.000]she want 发 (她想要发)
[02:20.000]想干嘛
[02:21.000]想干嘛 (投入工作)
[02:21.000]put in work
[02:22.000]we don’t stop (一刻不停)
[02:23.000]想干嘛
[02:23.000]
[02:24.000]我只想要一点你的关注
[02:27.000]whatever you want baby i want too (不管你想要什么 宝贝我也是)
[02:30.000]girl I like your vibe, I swear its so true (妹子我喜欢你的感觉 , 我发誓这让我感到真实)
[02:35.000]
[02:36.000]oh yeah, ay
[02:38.000]oh yeah
[02:39.000]oh yeah
[02:39.000]oh yeah
[02:41.000]oh yeah, yeah
[02:42.000]oh yeah
[02:44.000]oh yeah
[02:44.000]oh yeah
[02:47.000]想干嘛
