[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : ATM Hanson
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 高宇豪
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:09.90]让我来给大家介绍 she’s my bae
[00:12.30]我带她去逛街 他们都说气质般配
[00:14.28]她是我自信心的来源同时也是软肋
[00:16.84]她越是暴露缺点我反而觉得越是完美
[00:18.89]
[00:19.18]Table for 2给她准备了场爵士晚会
[00:21.47]Rocks on ring 的光芒让她确实变美
[00:23.89]I I do what I say so 我绝不反悔
[00:26.04]She she talk dirty to me 我绝不还嘴
[00:28.34]
[00:28.57]Take a trip wit me，take a boat wit me
[00:30.85]骑摩托车环岛带她逛遍whole city
[00:33.12]她穿的miniskirt 我穿的沙滩短裤
[00:35.55]眼睛在对我放电 我大脑差点短路
[00:37.70]
[00:37.91]连续tequila的shot 打不乱我计划
[00:40.21]Cuz they know Masiwei the real boss弹无虚发 haha
[00:43.44]她懂的体贴 我不能拒绝
[00:44.91]这首是summer jam 录完直接发给DJ yo play this
[00:47.81]
[00:48.09]每当你觉得孤单 just talk to me babe
[00:52.60]可能显的突然 girl won‘t you be my babe
[00:57.19]你的冷漠让我太不安 cuz you drive me crazy
[01:01.76]B A B E my babe girl
[01:03.96]B A B E my babe girl
[01:06.23]
[01:06.43]她是我的最终幻想 Monica Bellucci
[01:08.42]她脚底下是Louboutin 我脚底下是Louis
[01:10.84]She's the 1 所以我的车是辆2 seater
[01:13.19]没穿紧身裤 怕等下约会下头鼓起
[01:15.50]
[01:15.72]So she a whiskey girl她不喝鸡尾酒
[01:17.70]我们前脚刚到 我问她几点走
[01:20.18]我晓得她的secret在她衣柜头
[01:22.76]原来今晚我是captain她是女水手
[01:24.95]
[01:25.13]她是 party animal
[01:26.21]我们在芭提雅dancin‘
[01:27.67]She my honey my wifey
[01:28.24]她就像玛利亚凯莉
[01:29.73]我戴上卡地亚眼镜
[01:30.87]上演Mafia电影
[01:32.10]以前我写不来情歌 这次当一把Champion
[01:34.83]
[01:35.05]第一次见面她就懂
[01:35.77]I got the style of a real player
[01:37.70]这种人她见的太多了
[01:39.19]Now I love her so much
[01:40.22]I swear I'mma die for her
[01:41.56]like I'm Jigga man I might make a Song Cry for her
[01:43.82]Ya dig
[01:44.38]
[01:44.58]每当你觉得孤单 just talk to me babe
[01:49.02]可能显的突然 girl won‘t you be my babe
[01:53.52]你的冷漠让我太不安 cuz you drive me crazy
[01:58.25]B A B E my babe girl
[02:00.57]B A B E my babe girl
[02:02.51]
[02:02.71]来自内心的对话 she‘s my Cinderella
[02:05.30]我的未来因为她有了新的规划
[02:07.37]在心里埋下radar 我真的拿她没法
[02:10.55]New Diamond ring dancin‘ like Jay Park
[02:12.25]
[02:12.46]Shawty find me in da club 像在Babylon
[02:14.61]这种player lifestyle他们担不懂
[02:16.67]我的票儿都是粉色就像Cam'ron
[02:19.11]裤儿off-white我的hoodie by Vlone
[02:21.46]
[02:21.63]她是美丽传说 来自西西里
[02:24.09]她有时也很drama像拍TVB
[02:26.41]把我们的片段 刻进DVD
[02:28.57]Shawty so fly said she wanna be with me
[02:30.77]
[02:31.03]B A B E my babe girl
[02:33.42]B A B E my babe girl
[02:35.59]B A B E my babe girl
[02:38.08]My babe
[02:40.27]
[02:40.78]每当你觉得孤单 just talk to me babe
[02:45.49]可能显的突然 girl won‘t you be my babe
[02:50.26]你的冷漠让我太不安 cuz you drive me crazy
[02:54.77]B A B E my babe girl
[02:56.90]B A B E my babe girl
[02:58.93]
[02:59.43]B A B E my babe girl
[03:01.54]B A B E my babe girl
[03:03.83]B A B E my babe girl
[03:06.03]Yeah summer jam
[03:10.07]
[03:10.97]A Few Good Kids Records/斯摩堂文化
[03:11.16]
[03:11.33]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
