[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : 马思唯
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:12.23]I feel like Jack Sparrow
[00:13.21]我冲出加勒比海
[00:14.47]Told my grandpa rest up
[00:15.63]没辜负他的期待
[00:16.95]See me and OG Skippy bout to drop a mixtape
[00:19.46]其他rapper去领盒饭 帮你加个鸡腿
[00:21.94]
[00:22.15]Yeah they tryna be Ace
[00:23.33]打开抖音全是我的低配版本
[00:25.47]We spit fire帮你击退寒冷
[00:27.43]老天打开我这扇窗 关上你那扇门
[00:29.93]让你体会残忍
[00:31.05]我让你吹的牛*没有机会完成
[00:32.99]
[00:33.25]我和Masiwei双刀流
[00:34.66]球王贝利 马拉多纳踢进香蕉球
[00:37.25]听第一首说唱我电脑还是方脑壳
[00:39.57]Now we up
[00:40.42]要感谢每夜陪伴我左右的香蕉猴
[00:42.86]
[00:43.04]只管切耍
[00:44.08]像50走进candy shop
[00:45.51]你演技差
[00:46.30]说四句话有三句假
[00:48.03]烂音乐太多我喊粉丝些再等一哈
[00:50.48]再忍一哈 Asen哥马上发专辑啦
[00:52.73]
[00:52.97]我躺在五星海景房
[00:54.28]听手机一直在响
[00:55.68]看数据一直在涨
[00:56.75]这条路其实还长
[00:57.93]你说的都是虚的所以他们并不买账
[01:00.43]我迈向台上 再次回到我的赛场
[01:02.89]
[01:03.13]我的punchilne 像地雷现在开始埋线
[01:04.90]我开始排练 给我的信徒发货开始派件
[01:08.00]才刚刚离开舞台我就开始怀念
[01:10.04]她跟我对视一眼之后就会快速来电
[01:12.70]
[01:12.96]要再次改变 说唱的首席执行官我开始裁员
[01:15.61]留下的全部都是pro我们开始赚钱
[01:18.18]有我在圈子才卷 Call my jeweler iced out my chains
[01:20.60]生命力顽强的爬山虎 又开始蔓延
[01:23.14]
[01:23.39]Haters don’t cry我从来不爱发动态
[01:25.87]My own life太奢侈了不方便公开
[01:28.06]在boombap我要一次性的压个痛快
[01:30.47]See numbers Don’t lie 我只要金牌不要铜牌
[01:33.11]
[01:33.67]签投名状I put my teams on
[01:35.90]把AFGK 的logo印楼顶上
[01:38.34]我的兰博跟air force一样新
[01:41.04]喊我大哥但我跟三郎一样拼
[01:43.31]
[01:43.52]消遣的 是我在专柜里面挑选的
[01:46.00]我听到go Masiwei 听不到你褒贬的
[01:48.54]我不要beef我要war没有硝烟的
[01:50.85]在潮流上的舰队我们是最靠前的
[01:53.67]黑马
[01:53.83]
[01:54.00]My haters喊我悠到点
[01:54.94]我用两张专辑抽他脸
[01:56.48]我晓得我不可能会让骂我的人都道歉
[01:58.78]I studied the greatest老子就是偷了点
[02:01.05]他们想让老子消失 所以老子每天都在po照片
[02:04.18]
[02:04.39]我不惯他臭毛病
[02:05.40]我网上泄曲太多你也晓得你在偷到听
[02:07.74]你还在扣脑筋 但是老子乱唱都好听
[02:10.51]My grandma told me这条路你要么不走要走你就走到顶
[02:13.51]
[02:13.70]他们做的歌还当不到AI智能
[02:15.72]I feel like 01年76人队AI弑神
[02:18.33]你听我flow像水 那这叫水到渠成
[02:20.76]All I do is real 从来不会围绕剧本
[02:23.26]
[02:23.45]你们爱听狠货 我绝对没少你们
[02:25.97]尝过一次的都晓得里面配料巨狠
[02:28.41]跟大部分的说唱歌手 关系soso
[02:30.93]他们像小朋友些在装大人穿起polo
[02:33.37]
[02:33.67]When I eat, my family eat不用再操心吃几分饱
[02:36.20]那些诋毁我的人抱歉我过得比你们好
[02:38.49]不要得意太早 上一次恰好你蒙对
[02:41.02]黑蝙蝠中队 我们杀到你崩溃
[02:43.71]
[02:43.92]我去颁奖典礼still keep my pants low
[02:46.11]我们dropped 太多bars他们喊我段子手
[02:48.72]我不欺负他 我直接欺负他教官
[02:51.16]我技能槽太满 就像巨无霸套餐
[02:53.85]
[02:54.20]It’s the Digi crew 欧城是我们的聚集处
[02:56.68]他们觉得我成功了 我说这是第一步
[02:59.02]我不懂满足 到底算是啥体验
[03:01.25]It’ s not mumble rap 现在我没插起电 ya heard?
[03:04.85]
[03:04.96]A Few Good Kids Records/斯摩堂文化
[03:05.28]
[03:05.47]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
