[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : YYKBZ/Yoken_Official
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:09.93]亚洲夜之子新马泰耍
[00:11.93]Walk in the club  ladies like us
[00:14.36]兰博基尼速度一百八
[00:16.72]我很善良你不用害怕
[00:19.08]
[00:19.36]买不到的 OG Bape
[00:21.64]Chinese rap 老子有地位
[00:23.92]昨天降落马上又起飞
[00:26.52]Make money so easy
[00:28.68]
[00:28.88]第一站是Thailand我才启航
[00:31.10]在这儿疯狂讲英语我像李阳
[00:33.56]Put on 2 chains 反射夕阳
[00:36.08]这种光辉岁月感觉就像Beyond
[00:38.19]
[00:38.42]我揣点红钱 去换点外汇
[00:40.69]我拿去walking street去办个派对
[00:43.01]Woah 我在沙滩晒得黢抹黑
[00:46.23]Now we talkin‘ bout the big money
[00:48.15]
[00:57.42]Swag check 他们不敢对我评分儿
[00:59.95]Green room全是空的henny瓶瓶儿
[01:02.32]上完厕所我给她一张名片儿
[01:04.59]Chains bling bling 像是挂满铃铛儿
[01:06.93]
[01:07.23]Pretty boy swag当个有魅力的家伙
[01:09.60]今天老子这身穿的确实莫得话说
[01:11.75]Shawty说她热看我来了她就化了
[01:14.02]Asen你来看哈这几爷子在做啥子哦
[01:16.47]
[01:16.67]他说Asen冲的快哦 你还一直在爬上坡
[01:18.87]老子导演我的爽片 我感觉我像亮哥
[01:21.25]我明明一直减肥 她说老子又长胖咯
[01:23.68]我赚了一点小钱 他们笑得不一样了
[01:26.30]今晚大巴黎 我下了两百注
[01:28.87]我是山里娃儿 穿得江浙沪
[01:31.11]我是Hov她是Riri
[01:32.51]Now we run this city
[01:34.43]这种生活 你娃想过没得？
[01:36.09]
[01:45.48]BBC穿起Skateboard P
[01:48.10]随便咋个打扮都显得合理
[01:50.14]我演流浪汉 Uh 她演淑女
[01:52.40]沉浸式的体验我调成杜比
[01:54.85]
[01:55.05]我在新加坡的街上像在九眼桥
[01:57.13]耍的XS iPhone手感好
[01:59.47]World tour每场都sold out
[02:01.91]天天都有时差来不及调手表
[02:04.20]
[02:04.43]我在business class点杯金汤力
[02:06.64]昨天海南耍 今天新疆去
[02:08.72]Woah
[02:09.77]Money machine countin’
[02:11.59]这个不叫流量 这叫影响力
[02:13.80]
[02:14.06]我走到哪儿 都要拿的死 that's an emergency
[02:16.51]Robb banks 问我脖子上的冰在哪儿订的
[02:18.66]我在YBM录歌 你在Suckin D
[02:21.04]老子皮肤白 站在台上像在八英里
[02:23.51]
[02:42.65]A Few Good Kids Records/斯摩堂文化
[02:42.89]
[02:43.16]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
