[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : 付思遥
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:13.43]Asen问我今天要干些啥子
[00:15.03]我说来比哪个押得好
[00:16.67]我从身上的牌子到五千年历史我每一个方面都押的到
[00:20.07]那些小娃儿些搞不懂说唱像我们用啥诀窍
[00:22.55]我开车在任何的交通都插得到
[00:24.88]来不及反应我已经都到达了下一秒
[00:26.88]
[00:27.15]我们一直吊的很不可能拉的到
[00:28.61]Me and Masiwei来到他的house
[00:30.35]付思瑶的伴奏我要插一脚
[00:31.93]He said “ASAP, go rock it now.”
[00:33.74]Nike track suit没穿三叶草
[00:35.44]Keep it low key 你能感觉到
[00:37.21]I eat these rapper like I’m cannibal
[00:38.80]钱包是个胖子我把它喂饱
[00:40.45]
[00:40.73]老子消费一整天我妈喊我省钱但我还是觉得我花的少
[00:44.07]那些groupie来老子的卡座想巴结我 但最后她们没巴结到
[00:47.59]见我冬天她们也都穿的少
[00:49.07]没发的新款 我们都穿得到
[00:50.97]老子们录歌太疯狂了花了我半小时冷静我都没有缓解到
[00:54.30]
[00:54.52]我的经纪人喊我发WB,WX,DY老子都懒得搞
[00:58.37]这张肯定吊我能感觉到
[01:00.11]没切演出但我版税高
[01:01.78]最近天气冷我要买件貂
[01:03.50]染黄头发 Super Saiyan wow
[01:05.31]These Chinese rappers who want smoke?
[01:07.07]现在我才感觉到Kanye吊
[01:08.69]
[01:08.89]Masiwei,Asen studio做饭像鸡蛋被放进了番茄炒
[01:12.18]你投个篮老子把板接到
[01:13.84]我丢个空接又能穿越到
[01:15.62]变成侏罗纪恐龙你吓一跳
[01:17.25]我敲碎他们像敲山核桃
[01:19.00]我这匹黑马你咋栓得到
[01:20.59]随便穿啥子老子都感觉超
[01:22.26]
[01:33.84]A Few Good Kids Records/斯摩堂文化
[01:34.14]
[01:34.37]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
