[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : PoloBear
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:13.92]我说Asen在欧城像O block的Durk
[00:15.52]I pull up 像G herbo车在swerve
[00:17.34]我把slogan都印在了你穿的shirt
[00:18.99]我的婆娘发消息问我们去哪
[00:20.77]We‘re chill’ we‘re vibin‘ in the studio
[00:22.60]Cuz now we don‘t **** with no groupie ho
[00:24.52]把henny再处几口
[00:26.23]We ain‘t gangsta paradise Coolio
[00:28.09]
[00:28.27]都说这伴奏温柔我不能太强硬
[00:29.85]还是没办法掩饰我一身的狂劲
[00:31.89]这地方遍地是黄金
[00:33.44]第一个告诉我的人名字叫唐溢
[00:35.24]现在换我来凹一个造型
[00:37.12]酒劲上头感觉好顶
[00:39.01]录音的第三天我们不消停
[00:40.46]We came from bottom now we‘re ballin’
[00:42.47]
[00:42.70]最近成都降温了我换了件高领
[00:44.10]把车子洗干净能反射出倒影
[00:45.89]我和Asen过招就像武当和少林
[00:47.59]随便说一段你们都挑不出毛病
[00:49.43]Yeah 不是我矫情
[00:50.86]把他们都比下去是我的错
[00:52.90]她跟你在约会她想的是我
[00:54.64]那你娃说错了她想的是我
[00:56.35]
[00:56.60]那些hater总是想的nasty
[00:58.20]我们只不过是在上晚自习
[01:00.15]我在KnowKnow婚礼喝醉last week
[01:01.98]感觉社死don‘t ask me
[01:03.56]但是这辈子不可能戒酒
[01:05.50]就像我说唱也绝不用写手
[01:07.21]I thought I told you I do what I say so
[01:08.64]我在Migos像Digi的Quavo
[01:10.45]
[01:10.87]那我在Pro Era像Higher的Joey
[01:12.59]Whole lotta jewelry 放满一抽屉
[01:14.50]你是real rapper随时都可以call me
[01:16.17]我长得不像欧巴我婆娘像欧尼
[01:18.15]这个太吊了用韩语叫**
[01:19.51]算了不说了我耍的是嘻哈
[01:21.47]可能在你们眼中我是奇葩
[01:23.15]在我粉丝的眼里我是莎士比亚
[01:25.07]
[01:25.33]电影落幕前我们录完了六首
[01:26.86]把这些rappers全部甩在我们后头
[01:28.62]接个电话是找我录歌的CoCo
[01:30.41]没发的demo太多像钱装一兜兜
[01:32.08]耍的不叫Trap
[01:33.82]是我们活过的证据
[01:35.17]I ride with the GOAT
[01:36.95]I’m GOAT right now
[01:38.03]你们全部都是***
[01:39.31]
[01:39.62]我说Asen在欧城像O block的Durk
[01:41.12]I pull up 像G herbo车在swerve
[01:42.68]我把slogan都印在了你穿的shirt
[01:44.49]我的婆娘发消息问我们去哪
[01:46.19]We‘re chill’ we‘re vibin‘ in the studio
[01:48.00]Cuz now we don‘t **** with no groupie ho
[01:49.77]把henny再处几口
[01:51.59]We ain‘t gangsta paradise Coolio
[01:53.45]
[01:53.67]都说这伴奏温柔我不能太强硬
[01:55.16]还是没办法掩饰我一身的狂劲
[01:57.39]这地方遍地是黄金
[01:58.59]第一个告诉我的人名字叫唐溢
[02:00.72]现在换我来凹一个造型
[02:02.50]酒劲上头感觉好顶
[02:04.28]录音的第三天我们不消停
[02:06.20]We came from bottom now we‘re ballin’
[02:07.95]
[02:30.20]A Few Good Kids Records/斯摩堂文化
[02:30.47]
[02:30.71]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
