[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : YYKBZ/Yoken_Official
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:12.44]她习惯把甜言蜜语挂在嘴边
[00:14.76]但她没我想象中随便
[00:16.35]Blow me a kiss她太危险
[00:18.19]Blow me a kiss她太危险
[00:19.80]我迷恋她不管在礼拜几
[00:21.52]给她买Celine给她纪梵希
[00:23.34]Pretty Young Thing她是P.Y.T.
[00:24.96]如果没有她我会D.I.E.
[00:26.68]我太渴望得到她注意
[00:28.75]她是大明星我是她的groupie
[00:30.53]Let’s go,make a movie
[00:32.29]她不爱坐跑车我开SUV
[00:34.17]UH UH UH UH UH
[00:35.74]她是大明星我是她的groupie
[00:37.51]UH UH UH UH UH
[00:39.31]她不爱坐跑车我开SUV
[00:40.62]
[00:40.89]我太体贴 但她不喜欢我这样子
[00:43.11]当时我觉得她倔强死
[00:44.68]她说当一个女生爱上你
[00:46.39]绝对不是你帮她结账时
[00:48.17]她不管你好高的薪水
[00:49.51]她更在乎你有没有品味
[00:51.36]When a women love she’s for real
[00:52.93]哪怕所有人都说你是另类
[00:54.64]
[00:54.89]Girl you my P.Y.T.
[00:56.30]如果离开你我会D.I.E.
[00:58.21]Girl you my P.Y.T.
[00:59.83]如果离开你我会D.I.E.
[01:01.59]Girl you my P.Y.T.
[01:03.21]如果离开你我会D.I.E.
[01:04.95]Girl you my P.Y.T.
[01:06.57]如果离开你我会D.I.E.
[01:08.15]
[01:08.59]Bad lil bish wit a 90s vibe
[01:10.43]我在沙滩上面看比赛
[01:12.09]化身"普信男"
[01:12.87]Cuz she my type
[01:13.97]幸好我今天穿得帅
[01:15.41]我全部都想要 只要我没得
[01:17.47]Like my Presidential Day-date
[01:19.03]She walk in this bih
[01:19.98]说放一点雷鬼
[01:20.91]她很危险 or am I crazy？
[01:22.41]She wears this perfume
[01:24.15]Maison Margiela type
[01:25.89]I can't tell a lie
[01:27.53]We hella high
[01:29.55]Like 50 cent
[01:31.28]We in da club
[01:32.86]I told my brothers
[01:34.75]我待会儿撤了
[01:36.10]我感觉她是懂我的
[01:37.92]我们俩的轨迹是重合的
[01:39.65]尽管last night不合理
[01:41.33]我打开窗帘 Good morning
[01:42.99]这种氛围是轻松的
[01:44.79]这儿还有最大的星空顶
[01:46.47]We pour up, drank
[01:47.93]Headshot, drank
[01:49.62]Now these bishes all want Ace
[01:51.46]But she knew me before I'm rich
[01:53.33]"花时间赚钱多浪费
[01:55.10]我宁愿永远当窝囊废"
[01:56.70]Woah, woah
[01:58.37]I put my money first
[02:00.31]Woah, wait
[02:01.91]让她等一哈儿
[02:03.04]
[02:03.32]Put Put Put Put Put
[02:10.25]Drop Drop Drop Drop Drop
[02:15.74]
[02:17.17]Girl you my P.Y.T.
[02:18.59]如果离开你我会D.I.E.
[02:20.27]Girl you my P.Y.T.
[02:22.00]如果离开你我会D.I.E.
[02:23.80]Girl you my P.Y.T.
[02:25.57]如果离开你我会D.I.E.
[02:27.11]Girl you my P.Y.T.
[02:28.78]如果离开你我会D.I.E.
[02:30.40]
[02:42.37]A Few Good Kids Records/斯摩堂文化
[02:42.61]
[02:42.83]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
