[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : ATM Hanson
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:14.86]跟赚钱没关系的事情 Please don’t ask me
[00:18.80]来看嘛这个钻石切割面是HD
[00:22.35]基本款的白T穿起也不便宜
[00:25.78]我跟Asen录歌像魂斗罗联机
[00:29.21]
[00:29.57]我现在嗓子有点儿哑昨晚上耍太野
[00:33.41]出门太过匆忙I put CC on my head
[00:37.08]喝了678杯shot, I should call my manager
[00:40.43]Now goin‘ crazy小弟娃儿些离远滴点儿
[00:44.00]
[00:44.21]They call me daddy 我桌上全是candy
[00:47.46]我开的不是车 这是我的玩具
[00:51.01]阿我的耳朵听不到你的建议
[00:54.83]What I spit这是关于钱的language
[00:58.02]
[00:58.21]It’s gettin’ hot 但我的冰不会融化
[01:01.64]老子就是土 当时应该切上农大
[01:05.11]我婆娘像古力娜扎 但是我不穷哈
[01:09.01]我现在穿得skinny 以前穿得咚大
[01:12.18]
[01:12.62]叫兄弟来开会 老子像张家辉
[01:16.05]把项链挂得满但脑壳不能向下坠
[01:19.61]4克拉earring, money ain’t no big thang
[01:23.38]在二环路和Asen演速度与激情
[01:26.93]
[01:27.11]我开下兰博基尼 把老子背推惨
[01:30.42]如果你坐在副驾你一定会腿软
[01:34.10]I’m gettin’ this money ASAP, where my Riri at?
[01:37.55]Bust down Rollie VVS, see I don’t play wit that
[01:41.01]
[01:41.18]我看起来不靠谱 也爱做公益的
[01:44.62]在兄弟串串头全是我的兄弟些
[01:48.31]They tryna f*** wit me?哪个给你勇气的？
[01:51.76]你们在说哪个老几 我又不看综艺的
[01:55.35]
[01:55.56]我买了好多项链幸好屋里冰箱大
[01:58.88]我换血不是唱给你的 你在紧张啥？
[02:02.41]We pull up in that Ghost 我们坐在星光下
[02:06.14]这条路走不通 兄弟换个新方法
[02:09.44]
[02:09.97]跟赚钱没关系的事情 Please don’t ask me
[02:13.44]来看嘛这个钻石切割面是HD
[02:16.87]基本款的白T穿起也不便宜
[02:20.25]我跟Asen录歌像魂斗罗联机
[02:23.76]
[02:24.13]我现在嗓子有点儿哑昨晚上耍太野
[02:27.79]出门太过匆忙I put CC on my head
[02:31.40]喝了678杯shot, I should call my manager
[02:35.24]Now goin‘ crazy小弟娃儿些离远滴点儿
[02:38.60]
[02:53.61]A Few Good Kids Records/斯摩堂文化
[02:53.85]
[02:54.07]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
