[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : 马思唯/YYKBZ/Yoken_Official
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:13.25]灯草绒的裤儿披个黑外套
[00:16.87]Bish I ain't cappin'
[00:18.05]I'm a real life boss
[00:19.77]我去专柜想买AP但我没买到
[00:23.02]第一桶金买了人生中第一块劳
[00:26.38]This ain’t a Day-date
[00:27.99]This a Daytona
[00:30.07]买块黑盘搭配Rick Owens
[00:32.51]YBM敲个Beat就像Beethoven
[00:36.81]Now we pull up in that Range Rover
[00:38.90]
[00:39.28]他们都说你看那娃好纠起
[00:40.51]23 bought my first Rollie
[00:41.88]觉得我们太燥了我喂你点枸杞
[00:43.44]老子剪刀门旁边还停了台鸥翼
[00:44.96]黄金和玫瑰金老子们都要要
[00:46.84]我开埃文塔多 Asen开的是911
[00:48.42]你是瞎子嗦？还在问老子们有好超
[00:50.05]老子睡觉都赚钱 我做个梦都要笑
[00:51.62]我说点事实旁边还有一堆人在围到摇
[00:54.32]我把明年的事都做完了你还后悔昨天你没搞到
[00:57.64]We get this rap check正大光明不像他们阴得搞
[01:00.81]我的歌迷些太饿了 一年三张tape都喂不饱
[01:04.10]This thing goes stupid我没有在装闷
[01:05.91]我们组成个最浦的方阵
[01:07.55]时间是金钱是我们的方针
[01:09.02]你是鬼的嘛 不要给我装神
[01:10.88]桌子上Henny Bottle已经empty
[01:12.44]老子们拿范儿都拿得很整齐
[01:14.19]老子们跑得快咋个来等你
[01:15.73]演完了梅奔我下场演省体
[01:18.04]黑马
[01:18.51]
[01:18.75]灯草绒的裤儿披个黑外套
[01:21.51]Bish I ain't cappin'
[01:22.70]I'm a real life boss
[01:24.57]我去专柜想买AP但我没买到
[01:27.86]第一桶金买了人生中第一块劳
[01:31.25]This ain’t a Day-date
[01:32.96]This a Daytona
[01:35.18]买块黑盘搭配Rick Owens
[01:37.46]YBM敲个Beat就像Beethoven
[01:41.49]Now we pull up in that Range Rover
[01:43.79]I was 24 R.I.P. Kobe
[01:45.57]24 bought my first Rollie
[01:47.18]Rollie on my wrist我心头有底
[01:48.70]我们走起来肯定没有你
[01:50.32]Rollie和AJ 都是41码
[01:51.78]I’m a rockstar 不会弹吉他
[01:53.33]我们是流量的密码
[01:54.84]想过来靠近我 我不跟你耍
[01:56.65]小弟娃儿你不要装蒜
[01:58.32]F*** wit me这儿莫得枪战
[02:00.01]Rockin’ Plain Jane 不后镶钻
[02:01.55]消费完我不填档案
[02:03.21]我的粉丝会每一句歌词
[02:04.73]演出我不用戴监听
[02:06.71]我以后的儿子叫公子
[02:08.44]Yeah 我女儿叫千金
[02:09.64]现在只买Designer thing
[02:11.19]Cuz I ain’t rockin’ no Bape
[02:12.62]你花的是钱
[02:13.17]老子花的是水
[02:13.96]They said lil ace go droppin’ this tape
[02:15.52]My new AP皇家橡树
[02:17.31]New Rolex is two tone bruh
[02:18.68]弟娃儿你赚的那点儿钱
[02:20.36]还不够老子们赌颗球
[02:21.89]
[02:23.32]灯草绒的裤儿披个黑外套
[02:26.44]Bish I ain't cappin'
[02:27.64]I'm a real life boss
[02:29.37]我去专柜想买AP但我没买到
[02:32.61]第一桶金买了人生中第一块劳
[02:36.06]This ain’t a Day-date
[02:37.57]This a Daytonna
[02:39.78]买块黑盘搭配Rick Owens
[02:42.51]YBM敲个Beat就像Beethoven
[02:46.32]Now we pull up in that Range Rover
[02:48.52]
[03:02.00]A Few Good Kids Records/斯摩堂文化
[03:02.29]
[03:02.56]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
