[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : Prodby玉/oz/TingleM
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:12.90]那我继续整点儿 我们给你表演看看who’s the winner
[00:15.57]我们不想那些初级的rapper 写歌还抱了个歌词的本本儿
[00:18.94]我跟Asen比哪个要狠点儿
[00:20.74]Rap Money抓了一捆捆儿
[00:22.27]这是我们的Set
[00:23.28]这是我们的Tape
[00:24.13]小弟娃儿些 你们还要等哈儿
[00:25.57]小弟娃儿这不是表演赛
[00:27.23]这是Money Tree老子摇钱快
[00:29.07]Wanna **** wit me给你准备了牛肉顺便我再给你炒点菜
[00:32.36]你的偶像在帮我们打酱油
[00:33.95]不去夜店耍不喝假洋酒
[00:35.68]现在时间全部都在用来赚钱
[00:37.47]真的莫得心情**** on hos
[00:39.20]
[00:39.51]UK flow让你星际迷航
[00:41.51]Who want smoke?给你心灵鸡汤
[00:42.93]We so fly我在经营机场
[00:44.42]像Puff Daddy一样我有填不满的欲望
[00:46.29]We in the studio sip on XO
[00:48.02]我像李景亮 把他们K.O.
[00:49.40]新老学校都被老子接手
[00:51.07]你嘴巴还在嚼的 今天放学别走
[00:52.76]我晓得你没得选择
[00:54.16]说唱赚的钱 我们不是地上捡的
[00:55.97]那些OG都在喊我谦卑
[00:57.73]耍的前卫 看不来你脸色
[00:59.45]这是Real rap不是在喊麦
[01:01.15]今天Drill我们昨天做的Trap thing
[01:02.86]他们太无聊我来加点盐味
[01:04.55]I’m a baller, I don’t play basket
[01:06.02]I don’t play basket我把钱垫脚下看起来有姚明高
[01:09.61]你有姚明高 我听了他的歌脸变成姚明的表情包
[01:12.93]变成姚明的表情包 那我直接Drop这张tape给我们搞营销
[01:16.49]不用搞营销 反正录这张tape已经彻底把我耍高兴老
[01:19.56]我的猫儿听完变成了老虎
[01:21.00]二楼录歌一楼在炒股
[01:22.62]最近觉得耍抽象好土
[01:24.23]兄弟我最近有偶像包袱
[01:25.81]戴满钻石我觉得我好浦
[01:27.66]我是大哥 我又不是老五
[01:29.37]我的粉丝在moshpit 声音吼成哑的
[01:31.26]Money在卡里头跳舞
[01:32.13]
[01:32.36]那我继续整点儿 我们给你表演看看who’s the winner
[01:34.88]我们不想那些初级的rapper 写歌还抱了个歌词的本本儿
[01:38.42]我跟Asen比哪个要狠点儿
[01:39.95]Rap Money抓了一捆捆儿
[01:41.77]这是我们的Set
[01:42.73]这是我们的Tape
[01:43.61]小弟娃儿些 你们还要等哈儿
[01:45.03]小弟娃儿这不是表演赛
[01:46.91]这是Money Tree老子摇钱快
[01:48.46]Wanna **** wit me给你准备了牛肉顺便我再给你炒点菜
[01:51.94]你的偶像在帮我们打酱油
[01:53.35]不去夜店耍不喝假洋酒
[01:55.03]现在时间全部都在用来赚钱
[01:56.90]真的莫得心情**** on hos
[01:58.46]
[02:12.39]A Few Good Kids Records/斯摩堂文化
[02:12.60]
[02:12.78]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
