[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : YYKBZ/Yoken_Official
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:19.98]我财富从来不是放在钱包里
[00:22.33]我的脑壳装的不是点子 这是点钞机
[00:24.79]我才出道几年我的身份就是元老级
[00:27.11]给你传的不是Demo这些都是燃烧体
[00:29.45]Day1 和兄弟伙裤儿全都跨起
[00:31.80]Day2 these songs put money in my pocket
[00:34.18]Y’all favorite rappers看到我们脸都只有码起
[00:36.63]我生意做的tight邀请Asen过来帮我打理
[00:39.15]
[00:39.33]不用思考脱口而出都是新点子
[00:41.39]Yo I’m a soldier,我来参加训练日
[00:43.81]我们吊打Fake rapper挥动我的金鞭子
[00:46.33]说唱太无聊了 所以我要换个新圈子
[00:48.75]那可能你莫法选因为说唱选了你
[00:51.23]那几年我也穷过 外卖我都点不起
[00:53.76]有很多吊的音乐全部来自出租房
[00:56.28]你没得老子的经历凭啥喊我不鲁莽
[00:58.68]每次有吊的Producer喊我我都全国可飞
[01:01.22]曾经对我指指点点的人现在我看都可悲
[01:03.62]我背负的责任太重但是我永远不会驼背
[01:06.06]过的奢侈但我晓得它确实来的难能可贵
[01:08.64]这种配合让你想到 詹姆斯和韦德
[01:11.37]我们为啥站在这儿 因为我无视规则
[01:13.85]That’s why we gonna take it
[01:15.10]That’s why we gonna make it
[01:16.25]我们让中文说唱有一天能
[01:17.75]追得上美国  god d**n
[01:19.46]
[01:19.63]我财富从来不是放在钱包里
[01:21.72]我的脑壳装的不是点子 这是点钞机
[01:24.11]我才出道几年我的身份就是元老级
[01:26.45]给你传的不是Demo这些都是燃烧体
[01:29.02]Day1 和兄弟伙裤儿全都跨起
[01:31.29]Day2 these songs put money in my pocket
[01:33.56]Y’all favorite rappers看到我们脸都只有码起
[01:36.07]我生意做的tight邀请Asen过来帮我打理
[01:38.36]
[01:38.59]说得再凶点儿 这是孙悟空和贝吉塔
[01:40.85]我们Drop这张Tape整个宇宙都会被理抹
[01:43.67]你们做的那些小本生意我没时间陪你耍
[01:46.17]我的粉丝都在帮我唱我只用上台水一洒
[01:48.63]他们都在讨论Higher还是Digi火
[01:50.43]我虽然长得瘦 But I feel like Biggie Smalls
[01:53.16]噢你像Biggie Smalls
[01:54.13]那我像成龙在演霹雳火
[01:56.19]那就不好意思圈子又遭我们洗礼咯
[01:58.70]老子京城篮球少爷脚步迈向东单
[02:00.60]Yo this some real rap thing 显得他们外强中干
[02:02.92]Yeah I’ve been trappin’ 但我同时爱唱boombap
[02:05.57]我们赚说唱钱的时候你还在上中专
[02:08.08]这是开始不是结尾
[02:09.15]我感觉如鱼得水
[02:10.36]这趟坐满劫匪的火车眼看马上就要越轨
[02:12.97]On gang we made dat thing crazy
[02:14.29]小弟娃儿些不要来接嘴
[02:15.34]咋我们这么火
[02:16.33]因为老子们五行缺水 god d**n
[02:18.72]
[02:18.90]我财富从来不是放在钱包里
[02:21.05]我的脑壳装的不是点子 这是点钞机
[02:23.36]我才出道几年我的身份就是元老级
[02:25.87]给你传的不是Demo这些都是燃烧体
[02:28.36]Day1 和兄弟伙裤儿全都跨起
[02:30.59]Day2 these songs put money in my pocket
[02:32.86]Y’all favorite rappers看到我们脸都只有码起
[02:35.30]我生意做的tight邀请Asen过来帮我打理
[02:38.41]
[02:53.61]A Few Good Kids Records/斯摩堂文化
[02:53.95]
[02:54.30]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
