[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : Surfosho
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:07.59]Yeah yeah hater些口臭要吃一点儿Mentos
[00:10.54]我现在穿奢侈品以前穿很陋
[00:12.32]我是野蛮人但是她想让我温柔
[00:13.89]I’m feelin‘ like Spider-Man 爬出了window
[00:15.75]说唱这industry等着我拯救
[00:17.46]我穿了个拖板儿鞋也非常称头
[00:19.27]Me and Asen准备要大展身手
[00:21.03]
[00:21.28]我过于的兴奋是老子的毛病
[00:22.90]在Logic上我们疯狂的choppin‘
[00:24.81]老子选的是八神你咋个能打赢
[00:26.84]Y’all stop talkin‘ let this thing droppin’
[00:28.31]他们看到我眼睛都鼓的像金鱼
[00:30.01]老子抬下脑壳就能顶得出金币
[00:31.79]808听太多老子要检查下听力
[00:33.59]Feel like 李白我出口就变成了金句
[00:35.31]
[00:35.64]我们楼下的夜店都说我们太闹了
[00:37.27]我们太燥了所以我不用穿外套了
[00:39.07]志伟听完都说我们帅的太恼火
[00:40.85]最近谢老板都说我嘴巴是太嚼了
[00:42.65]Prada的墨镜我带起像黑衣人
[00:44.49]老子做了个潮牌我感觉像Edison
[00:46.28]他们整不来的音乐我们在嘿起整
[00:48.23]他们写段歌词时间够老子写一本
[00:49.81]
[00:51.91]抓了个Snitch我眼力像狄仁杰
[00:53.45]我现在才发现我没啥子敌人的
[00:55.34]他们几爷子没资格对我们提问的
[00:57.13]我不是Idol我不在乎舆论些
[00:58.87]老子带领的队伍是肯定会取胜的
[01:00.56]我不是马师no humble在DNA
[01:02.44]Hater我请你吃麦当劳请你吃必胜客
[01:04.22]
[01:05.54]我不能再顶了我现在要冷静
[01:07.78]邻居觉得太吵了他按下了门铃
[01:09.58]给他发了个红包但party ain’t endin‘
[01:11.20]我们证明了搞说唱也能当明星
[01:13.17]可惜你莫得我这帮兄弟伙“幸运”
[01:15.01]我pull up你楼底下你莫得音讯
[01:16.66]“我们天天过春节你天天过清明”
[01:18.34]
[01:18.63]说耍得  但莫得事
[01:20.66]马思唯这句是说出来好耍
[01:22.60]你不要往心里面去
[01:23.84]除非你做过的事情都特别的讨打
[01:26.12]我们做tape像Omarion加上Bow wow
[01:27.89]像芹泽和源治在热血的高校
[01:29.95]我们不用你讨好
[01:30.71]你们祷告完就应该抓紧时间赶快逃跑
[01:33.46]
[01:33.66]Yeah yeah hater些口臭要吃一点儿Mentos
[01:36.72]我现在穿奢侈品以前穿很陋
[01:38.29]我是野蛮人但是她想让我温柔
[01:39.94]I’m feelin‘ like Spider-Man 爬出了window
[01:41.77]说唱这industry等着我拯救
[01:43.43]我穿了个拖板儿鞋也非常称头
[01:45.32]Me and Asen准备要大展身手
[01:47.05]
[01:47.31]我过于的兴奋是老子的毛病
[01:48.86]在Logic上我们疯狂的choppin‘
[01:50.55]老子选的是八神你咋个能打赢
[01:52.43]Y’all stop talkin‘ let this thing droppin’
[01:54.15]他们看到我眼睛都鼓的像金鱼
[01:56.06]老子抬下脑壳就能顶得出金币
[01:57.75]808听太多老子要检查下听力
[01:59.71]Feel like 李白我出口就变成了金句
[02:01.40]
[02:30.04]A Few Good Kids Records/斯摩堂文化
[02:30.22]
[02:30.39]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
