[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : 付思遥
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:07.73]链子在空中甩
[00:09.63]老子链子在空中甩
[00:12.06]链子在空中甩
[00:13.48]老子链子在空中甩
[00:14.86]
[00:15.47]链子在空中甩起
[00:17.34]桌子上的酒给老子摆起
[00:19.17]Feel like guwop I'm so icy
[00:20.59]Already on the top But a man still risin'
[00:22.49]
[00:22.98]链子在空中甩
[00:24.57]老子链子在空中甩
[00:26.94]链子在空中甩
[00:28.42]老子链子在空中甩
[00:30.03]
[00:30.95]链子在空中甩起
[00:32.32]桌子上的酒给老子摆起
[00:34.49]Feel like guwop I'm so icy
[00:35.74]Already on the top But a man still risin'
[00:37.75]
[00:38.08]Still rappin'
[00:39.03]No trappin'
[00:40.03]Walk in a club see a man still saggin'
[00:41.86]When you see me in the street these diamonds still dancin'
[00:43.38]Realest in the game
[00:44.45]我的rap no cappin'
[00:45.43]
[00:45.76]I got 2 chainz
[00:46.47]Man I got Rolex
[00:47.61]我像TOYOKI现在有点口干
[00:49.51]Black on black
[00:50.08]Man I feelin' like Kodak
[00:51.06]你娃算个脆子
[00:51.95]你娃算个可爱
[00:53.08]
[00:53.38]逛趟SKP花了十儿多万
[00:55.38]我在苍蝇馆子 吃儿盒饭
[00:57.27]我一开始就说阿根廷儿夺冠
[00:59.32]说唱钱 还是你们恒儿哥赚
[01:00.85]
[01:01.10]Man still **** it
[01:01.89]Man still cocky
[01:02.65]兄弟都是我在bando耍的
[01:04.64]See my gang still poppin'
[01:06.29]没满27 but ma chain still bussin'
[01:08.32]
[01:08.89]链子在空中甩
[01:10.40]老子链子在空中甩
[01:12.59]链子在空中甩
[01:14.53]老子链子在空中甩
[01:16.42]链子在空中甩起
[01:18.29]桌子上的酒给老子摆起
[01:20.14]Feel like guwop I'm so icy
[01:21.61]Already on the top But a man still risin'
[01:23.47]
[01:23.83]Paparazzi关照我
[01:25.39]4 am still in da club
[01:27.43]My chains bussin‘ 紧到瞧
[01:29.29]Masiwei加Asen是拼多多
[01:31.13]闹我起床时钱到账
[01:33.05]一周七天连到唱
[01:35.09]大红灯笼鞭炮放
[01:36.72]I’m so hot 感觉脸好烫
[01:38.61]
[01:38.95]I’m cashin‘ out 数不完
[01:40.83]多的像葡萄在吐鲁番
[01:42.56]I go hard and I go smart
[01:44.41]Young Bloods 跟着我步骤耍
[01:46.38]我只刷脸卡show no ID
[01:48.16]公司有Lawyer还有会计
[01:50.28]成都到外地please don’t try me
[01:52.08]你娃懂的起那就把链子甩起
[01:53.98]
[01:54.49]链子在空中甩
[01:56.32]老子链子在空中甩
[01:58.37]链子在空中甩
[02:00.02]老子链子在空中甩
[02:02.21]链子在空中甩起
[02:03.70]桌子上的酒给老子摆起
[02:05.65]Feel like guwop I'm so icy
[02:07.25]Already on the top But a man still risin'
[02:09.22]
[02:09.62]链子在空中甩
[02:11.15]老子链子在空中甩
[02:13.45]链子在空中甩
[02:15.01]老子链子在空中甩
[02:17.54]链子在空中甩起
[02:19.09]桌子上的酒给老子摆起
[02:21.06]Feel like guwop I'm so icy
[02:22.56]Already on the top But a man still risin'
[02:24.33]
[02:39.28]A Few Good Kids Records/斯摩堂文化
[02:39.53]
[02:39.85]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
