[00:00.00] 作词 : 马思唯/艾志恒Asen
[00:01.00] 作曲 : 马思唯/艾志恒Asen
[00:02.00] 编曲 : Surfosho
[00:03.00] 制作人 : 马思唯/艾志恒Asen
[00:04.00] 混音 : 张步若
[00:05.00] 母带 : 张步若
[00:06.00] 录音室 : Dark Horse Studio
[00:13.36]V1.
[00:13.68]今天凌晨我来值夜班 做的工作一如往常
[00:17.07]我刚把货才卸完 同事小马没来帮忙
[00:20.49]便利店里只有我在收钱 我感觉不平衡我心里堵
[00:24.04]而且今晚客人特别多 我才反应过来今天星期五
[00:27.52]
[00:27.69]12点到老子准时出门 反正小艾在帮我清理库存
[00:30.71]穿了件我们二舅的皮夹克班我都不去上了因为老子目中无人
[00:34.24]老子借了台邻居的Toyota skr skr 是我轮胎在摩擦
[00:37.65]我给小艾发信息 喊他忍一哈儿 我在路上了马上我就pull up
[00:41.40]
[00:41.60]我听到了欢迎光临 以为是客人结果是小马来了
[00:44.93]我说小艾几哈把你衣服换了 今天晚上绝对好耍哎呦
[00:48.05]我披上假的Gucci 上个星期店长才扣了老子五百
[00:51.21]啥子喃？他才扣你五百？今天晚上跟到我去耍你娃绝对是个主角
[00:54.72]
[00:54.94]哎 f**k it 那我直接上车 车上放的歌这是哪个唱的？
[00:58.15]这种氛围肯定听 G-unit  放心嘛兄弟我不得PUA
[01:01.41]把你破车最好停远点 因为我们要去的是兰桂坊
[01:04.92]哎你咋毛病这么多哦 这个时代就是身上揣够了钱最狂
[01:08.62]
[01:08.81]Hook：
[01:08.96]It’s black Friday night 我车子开的快
[01:11.36]把兄弟喊起来 超的超我们拽的拽
[01:14.75]It’s black Friday night  It’s black Friday night
[01:18.17]脑壳不够聪明的你娃要栽 小心最后下不了台
[01:21.40]
[01:21.65]V2.
[01:21.81]我说弟娃儿把我车子开去停到你的服务费是几块
[01:25.19]喔唷小马今天咋个这么拽哦难道你娃是中了体彩？
[01:28.50]我说小艾卡坐都安排好了 看嘛台上是我兄弟TY
[01:32.00]哎呀我懒得去听你批塞你今天早上还在店里炸鸡排
[01:35.36]
[01:35.57]你看我打了个响指把服务员喊过来老子们现在要点单
[01:38.82]小艾你喝啥子其他酒认不到店里的黑桃A老子要点完
[01:42.41]我说你锤子哦绷这么凶 你身上到底有没有带钱喃
[01:45.51]哎 我表哥的工地上刚刚才分红 你娃该给我点尊重
[01:49.09]
[01:49.29]那我要加几盘果盘 点几瓶轩尼诗给老子喝撒
[01:52.24]舞池的妹儿些老子才qio完 给老子喊几个过来耍喊她们当我的伙伴
[01:56.44]那没问题Lily陪艾哥耍骰子 这儿Vivian给艾哥比一个茄子
[01:59.48]看小艾对我表示崇拜我拍哈他肩膀说“今天就是你的节日”
[02:03.04]
[02:03.27]那我在大专的群里面发一条消息把兄弟伙全部都喊起
[02:06.29]几爷子平时的工作太辛苦了今天晚上就换艾哥来管你
[02:09.52]那你们几个兄弟伙好生的聚一下 小艾我现在要去一趟厕所
[02:13.11]他们想喝啥随便点 反正你晓得撒 小马我耿直又撇脱
[02:16.74]
[02:16.96]Hook：
[02:17.12]It’s black Friday night 我车子开的快
[02:19.96]把兄弟喊起来 超的超我们拽的拽
[02:23.31]It’s black Friday night  It’s black Friday night
[02:26.75]脑壳不够聪明的你娃要栽 小心最后下不了台
[02:29.95]
[02:30.17]V3.
[02:30.34]突然店长打来电话问我和小马人在哪里？
[02:33.79]我说“你个**不要打扰老子 老子们现在在party！”
[02:37.06]等我挂完电话我才反应过来 是哦 到底小马在哪里？
[02:40.94]你说小马在哪里？小马开起车子在找下一个party
[02:43.98]
[02:44.20]我在走之前我跟经理说 等哈儿结账就找那个黄毛
[02:47.71]很明显他才是哥老倌 你看他在这儿耍的好狂嘛
[02:50.91]我都准备走了结果俩个保安 把我拦下递上了账单
[02:54.35]我说哥我确实没钱我还在便利店里上班
[02:57.78]
[02:58.02]Hook：
[02:58.19]It’s black Friday night 我车子开的快
[03:01.15]把兄弟喊起来 超的超我们拽的拽
[03:04.37]It’s black Friday night  It’s black Friday night
[03:07.92]脑壳不够聪明的你娃要栽 小心最后下不了台
[03:11.10]
[03:25.59]A Few Good Kids Records/斯摩堂文化
[03:25.83]
[03:26.00]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
