[00:00.000]作词 : 马思唯/Jaylon Roberts
[00:01.000]作曲 : 马思唯/Jaylon Roberts
[00:06.000]Can I have your number (我能拥有你的电话号码吗)
[00:07.000]Can I have your number (能吗)
[00:08.000]Can I have it (能不能)
[00:09.000] (我能不能拥有你的电话号码)
[00:09.000]Can I have your number
[00:10.000]Can I have it (可以吗？)
[00:11.000]Can I have it have it (行不行)
[00:12.000]
[00:13.000]Can I have your number (搞快点给我好吧)
[00:14.000]Can I have your number (你能不能给我你的电话号码)
[00:15.000]Can I have it (我绝对配拥有你的联系方式)
[00:15.000]
[00:16.000]Can i have your number (我能不能联系你)
[00:17.000]Can I have it (行不行？)
[00:18.000]Can I have it have it (为什么不行？)
[00:19.000] (男朋友长得帅)
[00:19.000]Boyfriend 长得帅
[00:20.000]Your boyfriend 惹人爱 (你的男朋友惹人爱)
[00:22.000]Your boyfriend 练了8块腹肌 (你的男朋友练了8块腹肌)
[00:23.000]Boyfriend 会做菜 (男朋友会做菜)
[00:25.000]Your boyfriend 很优秀 (你的男朋友很优秀)
[00:26.000]Your boyfriend pay your bills (你的男朋友清空你的购物单)
[00:28.000]我问你有没有boyfriend 你摇着头说no (醒醒你没有男朋友)
[00:30.000]
[00:31.000]所以
[00:31.000] (我能留你电话号吗)
[00:31.000]Can I have your number
[00:33.000]Maybe you can stay lil bit longer (我们可以延长爱的保质期)
[00:35.000]和我一起过summer
[00:36.000]Cuz only your love can make me higher (只有你的爱是我的动力)
[00:38.000] (你能给我电话吗)
[00:38.000]Can I have your number
[00:39.000]Can I have it can I have it (把你的电话号码给我吧)
[00:41.000]Can I be your partner (我能成为你的搭档)
[00:42.000]Can I be your lover, sister, and brother (我可以成为你的情人，情同手足的兄弟)
[00:44.000]
[00:46.000]I'm soul brother (我是一个知心的好朋友)
[00:47.000]送你回家 我是你的private driver (送你回家我是你的私人司机)
[00:52.000]Can I have your number (我能留你电话吗)
[00:54.000]在私人飞机上你做我private dancer (在私人飞机上你做我私人舞伴)
[00:56.000]
[00:58.000]Oh can I have your number (我能留你电话号吗)
[01:05.000]I really wanna you be my girl (我真的真的想你成为我的女孩)
[01:10.000]
[01:11.000]让我做你的黑马王子
[01:14.000]配在你身边做你影子
[01:18.000]把你当作我白雪公主
[01:20.000]每秒都很浪漫每天都不会重复
[01:22.000]
[01:23.000]Can I have your number (我能留你电话号吗)
[01:24.000]Can I have your number (你电话号能给我吗)
[01:25.000]Can I have it (能不能？)
[01:26.000] (行不行？)
[01:26.000]Can I have your number
[01:27.000]Can I have it (为什么不给我？)
[01:28.000]Can I have it have it (搞快点把你电话号给我)
[01:29.000] (我能不能留你电话号)
[01:29.000]Can I have your number
[01:30.000]Can I have your number (我能不能和你联系)
[01:32.000]Can I have it (我绝对配拥有你的电话号码)
[01:32.000] (绝对配拥有你的电话号码)
[01:32.000]Can I have your number
[01:34.000]Can I have it (快给我吧)
[01:34.000]Can I have it have it (给我你的电话号)
[01:35.000] (男朋友长得帅)
[01:35.000]Boyfriend 长得帅
[01:37.000]Your boyfriend 惹人爱 (你的男朋友惹人爱)
[01:38.000]Your boyfriend 练了8块腹肌 (你的男朋友练了8块腹肌)
[01:40.000]Boyfriend 会做菜 (你的男朋友会做菜)
[01:41.000]Your boyfriend 很优秀 (你的男朋友很优秀)
[01:43.000]Your boyfriend pay your bills (你的男朋友为你清空购物单)
[01:45.000]我问你有没有boyfriend 你摇着头说no (醒醒你根本没有男朋友)
