[00:00.000]作词 : 马思唯/Alejandro Schmitz
[00:01.000]作曲 : 马思唯/Alejandro Schmitz
[00:15.000]嗅到了成功的气味
[00:19.000]坏人们都被我击退
[00:23.000]这感觉如此的亲切
[00:27.000]赞扬声再给我多些
[00:31.000]Successful (功成名就)
[00:34.000]I wanna be successful (我想要变的出类拔萃)
[00:38.000]I wanna be successful (我想要变的功成名就)
[00:43.000]Successful (站在顶峰)
[00:45.000]Successful (功成名就)
[00:47.000]第一 绝对讲兄弟义气 有难同当有福同享
[00:51.000]然后第二 永远保护你的家人 不管遇到什么情况
[00:55.000]接着第三 永远相信自己不一般 不管他们喜不喜欢
[00:59.000]最后第四 记住自己发过的誓 在歌词本上写下过的字
[01:03.000]记住成功 真的没有捷径 你必须为之付出努力翻山又越岭
[01:07.000]你必须坚持你的信念必须提前做好准备
[01:09.000]在你成功之前说的话都没人信
[01:11.000]So do your thing (所以坚持你的道路)
[01:12.000]打赢这场属于你自己的战争勇往直前
[01:14.000]do your thing (坚持自己的路)
[01:15.000]生活是场不能NG的电影在危机四伏的陷阱别忘了你有主角命
[01:21.000]They know, they know, they know, they know (你们会知道，他们会知道，世界会知道的)
[01:29.000]They know, they know, they know, they know (你们会明白，他们会明白，世界会明白的)
[01:35.000]嗅到了成功的气味
[01:39.000]坏人们都被我击退
[01:43.000]这感觉如此的亲切
[01:47.000]赞扬声再给我多些
[01:51.000]Successful (功成名就)
[01:54.000]I wanna be successful (我想要变的出类拔萃)
[01:58.000]I wanna be successful (我想要变的功成名就)
[02:03.000]Successful (站在山尖)
[02:05.000]Successful (功成名就)
[02:07.000]I put my team on my 肩上
[02:09.000]又一个通宵 录到天亮
[02:11.000]我散发的光芒把城市给点亮
[02:13.000]不停在兑现 许的愿望
[02:15.000]勇敢地战斗 谋杀着伴奏
[02:17.000]把虚伪的嘴脸都看透
[02:19.000]我挥动着拳头 你怕的话就躲在角落里颤抖
[02:24.000]Ay 这是勇敢者的游戏 胆小鬼躲在家里
[02:29.000]你就别再跟我讲什么道理
[02:33.000]我不做的话谁来做呢 我要拿走那些属于我的
[02:37.000]因为就连青蛙也有 机会 变成王子的 I told you
[02:41.000]They know, they know, they know, they know (你们知道的，他们知道的，世界知道的)
[02:49.000]They know, they know, they know, they know (我们会让世界听到的)
[02:55.000]嗅到了成功的气味
[02:59.000]坏人们都被我击退
[03:03.000]这感觉如此的亲切
[03:07.000]赞扬声再给我多些
[03:11.000]Successful (功成名就)
[03:14.000]I wanna be successful (我想要变的出类拔萃)
[03:18.000]I wanna be successful (我想要变的功成名就)
[03:23.000]Successful (站在世界)
[03:25.000]Successful (功满名就)
