[00:00.000] 作词 : 马思唯/Alejandro Schmitz
[00:01.000] 作曲 : 马思唯/Alejandro Schmitz
[00:12.421]天生我材那就必定有用
[00:16.310]只要你还有梦
[00:19.871]we fly high we too cozy
[00:23.484]来一起打破诅咒
[00:26.401]天生我材那就必定有用
[00:30.634]不认输就有救
[00:34.117]你勇敢地往前走
[00:37.701]有老天爷在保佑
[00:42.367]掌声 送给还在奋斗中的你
[00:45.917]如果痛的话 那就必须痛彻底
[00:49.484]掌声 送给还在奋斗中的他
[00:53.036]因为总有一天墙角也会盛开花
[00:56.201]如果我可以 那么代表你们也可以
[00:59.967]不要躲起 你只需要多给自己点勇气
[01:03.232]如果我可以 那么代表你们也可以
[01:06.715]成为想要成为的人只要你足够努力
[01:11.233]你要混 那就混的有模有样 朋友
[01:14.617]the world is yours 他就在你手上朋友
[01:18.367]你要超 那就超个名堂出来 朋友
[01:21.748]The world is yours 等到你来主宰 朋友
[01:25.331]The world is yours
[01:37.697]天生我材那就必定有用
[01:41.682]只要你还有梦
[01:45.281]we fly high we too cozy
[01:48.781]来一起打破诅咒
[01:51.831]天生我材那就必定有用
[01:55.965]不认输就有救
[01:59.447]你勇敢地往前走
[02:03.064]有老天爷在保佑
[02:06.882]我们真的觉得你没天赋  你肯定办不到
[02:10.732]连钱都挣不到 自己都喂不饱
[02:14.316]因为我们都很爱你 全都是为你好
[02:17.816]等你长大你就晓得了 现在你还小
[02:21.399]等我长大我会成为superstar
[02:24.649]Private jet 带我世界各地耍
[02:28.149]剪刀门 pull up把造型摆好
[02:31.882]Look at me now, look at me now
[02:36.583]你要混 那就混的有模有样 朋友
[02:39.882]the world is yours 他就在你手上朋友
[02:43.649]你要超 那就超个名堂出来 朋友
[02:47.083]the world is yours 等到你来主宰 朋友
[02:50.685]the world is yours
[03:02.929]天生我材那就必定有用
[03:06.978]只要你还有梦
[03:10.578]we fly high we too cozy
[03:14.146]来一起打破诅咒
[03:17.078]天生我材那就必定有用
[03:21.211]不认输就有救
[03:24.745]你勇敢地往前走
[03:28.345]有老天爷在保佑
[03:33.085]掌声 送给还在奋斗中的你
[03:36.585]如果痛的话 那就必须痛彻底
[03:40.138]掌声 送给还在奋斗中的他
[03:43.702]因为总有一天墙角也会盛开花
[03:49.752]
