[00:00.000] 作词 : 马思唯/Joel Banks/Taylor Banks/Matthew Banks/Sean Mula
[00:01.000] 作曲 : Taylor Banks/马思唯/Matthew Banks/Joel Banks/Sean Mula
[00:13.497]我在郫县
[00:15.114]我在郫县
[00:16.863]我在郫县
[00:18.663]我在郫县
[00:20.437]骑个摩托
[00:22.237]啃个菠萝
[00:24.003]钱挣多了
[00:25.786]准备梭了
[00:27.519]我在郫县
[00:29.351]我在一中
[00:31.104]我弟娃儿在二中
[00:32.935]我妹儿在四中
[00:34.685]杨帅在德元
[00:36.417]他从来不缺钱
[00:38.234]走切搓街机
[00:39.983]打两把铁拳
[00:41.816]黄哥 我的哥老倌在烟草局上班
[00:45.149]开马自达 他说从小到大没人打过他
[00:48.998]我还有个小学同学现在在卖炒大虾
[00:52.525]水产大学的对门子以前有个欧罗巴
[00:55.925]走嘛去
[00:56.259]一环路 东大街 王府商业街逛街
[01:00.124]马可燃还在星光大道二楼上打牌
[01:03.729]合作团结还有友爱
[01:05.358]刨点钱钱放进我的口袋
[01:07.191]三婆 来我家吃鸡肉 我从美国回来了
[01:10.441]我在郫县
[01:12.040]我在郫县
[01:13.825]我在郫县
[01:15.608]我在郫县
[01:17.340]骑个摩托
[01:19.161]啃个菠萝
[01:20.927]钱挣多了
[01:22.733]准备梭了
[01:25.450]我把野马开回郫县音乐最昂
[01:28.983]不要靠太近 会被 震成 内伤
[01:32.599]老汉儿给我烧的菜 闻起最香
[01:36.114]还是那个味道最熟悉的配方
[01:39.857]王亚立
[01:40.757]我有礼物送给你
[01:42.691]昨天我在成都逛街买的路易 V
[01:46.408]v s o p
[01:48.188]v s o p
[01:49.754]老板儿给我开瓶轩威 VSOP
[01:53.021]我在郫县
[01:54.671]我在郫县
[01:56.438]我在郫县
[01:58.221]我在郫县
[02:00.069]骑个摩托
[02:01.819]啃个菠萝
[02:03.584]钱挣多了
[02:05.403]准备缩了
[02:08.268]
