[00:00.000] 作词 : 马思唯/Jaylon Roberts
[00:01.000] 作曲 : 马思唯/Jaylon Roberts
[00:13.631]和我一起洗澡
[00:15.381]脱掉你的浴袍
[00:17.080]复杂的花花世界
[00:18.697]让我做你依靠
[00:20.447]不管你有多累
[00:22.213]我陪着你always
[00:23.881]帮我放好洗澡水
[00:25.613]我来为你搓背
[00:27.347]最舒服的地方
[00:29.097]躲进我的浴缸
[00:30.563]能勾住你的味道
[00:32.180]是我独特的秘方
[00:34.180]最舒服的地方
[00:35.847]躲进我的浴缸
[00:37.596]坐我的飞机
[00:39.147]让我当你的机长
[00:41.631]Uh 好多泡泡
[00:44.447]请接受我对你浪漫的骚扰
[00:48.363]You and me RNB 般的调调
[00:51.680]我抓到你 小猫咪 别想逃跑
[00:54.763]给你抹沐浴乳 叫我trey songz rap 版本
[00:58.263]温暖的水温 暂时能 忘了寒冷
[01:01.630]破碎过的心 我帮你 变完整
[01:04.962]太宠你是个错的话那我是坏男人
[01:08.468]Konnichiwa konnichiwa 带你去东京铁塔
[01:12.412]萨瓦迪卡 刷我的卡 购完物跟我回家
[01:15.745]然后干嘛 sippin henny ，你就是我的艳遇
[01:19.162]我的秘密 在浴室里 关上灯关上门放着歌
[01:22.230]和我一起洗澡
[01:23.962]脱掉你的浴袍
[01:25.613]复杂的花花世界
[01:27.330]让我做你依靠
[01:29.055]不管你有多累
[01:30.780]我陪着你always
[01:32.480]帮我放好洗澡水
[01:34.180]我来为你搓背
[01:35.962]最舒服的地方
[01:37.613]躲进我的浴缸
[01:39.245]能勾住你的味道
[01:40.813]是我独特的秘方
[01:42.732]最舒服的地方
[01:44.548]躲进我的浴缸
[01:46.182]坐我的飞机
[01:47.632]让我当你的机长
[01:50.197]Un 在我眼里你最可爱
[01:54.099]I'll be your prince charming for life
[01:57.748]在我眼里你最可爱
[02:01.049]I'll be your prince charming for life
[02:04.182]
