[00:00.000] 作曲 : Gary Cheung/马思唯/KnowKnow
[00:01.000] 作词 : 马思唯/KnowKnow/Gary Cheung
[00:30.221]我需要你来做我的r&b girl
[00:31.588]电话亭里 和我演一场吻戏 girl
[00:33.426]外面下着暴雨 而我只想抱你
[00:35.017]因为你的爱给我勇气 girl
[00:36.424]我不只想和你见个面
[00:38.004]眼睛还想再被你电一电
[00:39.474]甜言蜜语再对你念一遍
[00:40.926]牵着你 路灯下面  转一圈
[00:42.509]为了你我四处的流浪
[00:44.094]为了你在黑夜里惆怅
[00:45.590]为了你把心都给锁起来了
[00:46.957]一直到你躺在我枕头上
[00:48.709]然后干什么
[00:49.819]uh 给你证明童话不是骗人的
[00:51.641]那些女孩 管我叫 黑马王子
[00:53.250]让我告诉你 到底是 为什么
[00:54.739]我解开
[00:55.781]蝴蝶结
[00:58.082]你对我任何要求 我都不拒绝
[01:01.266]当我开始我的表演 把手放在你的腰间
[01:04.341]你会明白我和他们的区别
[01:06.893]我们用 肢体动作 来谱写旋律
[01:09.201]因为这种感觉无法去言喻
[01:10.718]请接受 我对你的治疗
[01:11.953]把你为爱受过的伤口都痊愈
[01:13.748]r&b all night 我们不用睡觉
[01:15.223]直到 播放完 整个列表
[01:16.889]r&b  all night 让我知道
[01:18.133]下次你会出现在哪个街角
[01:19.575]let’s do this
