[00:00.000] 作曲 : 马思唯/David Garcia-Garci-Nuño
[00:01.000] 作词 : 马思唯/David Garcia-Garci-Nuño
[00:11.258]Go Masiwei, go Masiwei
[00:16.573]还可以做得更好 可以更出色
[00:19.342]勇敢地向前跑吧朝着禁区突破
[00:22.337]Go Masiwei, go Masiwei
[00:27.785]把鞋带系紧 很快就会有收获
[00:30.553]我梦想中的生活一笔一笔勾勒
[00:32.906]12岁开始就 向往这种生活
[00:35.489]当大老板 出唱片 制定我的规则
[00:38.239]身边有的人离开也有了新的兄弟加入
[00:41.444]上帝关上门又会为你开一扇窗户
[00:43.893]不懂放弃 我给我自己加油打气
[00:46.959]我就是主角 我将要上演一出好戏
[00:49.742]更高兄弟的大哥大曾经也是个小弟
[00:52.542]我骄傲地说起来等到那一天我老去
[00:55.041]妈妈再也不哭了
[00:57.707]我爸爸开心地笑了
[01:00.523]我坐在后院看着天使城的黄昏燃烧着
[01:03.238]从郫县东大街开始我可以爬得更高的
[01:06.105]Oh 名扬四海
[01:08.626]我活得自由自在
[01:11.379]没有人能替代
[01:14.087]每个为梦想奋斗的人都值得被时代记载
[01:18.102]Go Masiwei, go Masiwei
[01:23.602]还可以做得更好 可以更出色
[01:26.334]勇敢地向前跑吧朝着禁区突破
[01:29.299]Go Masiwei, go Masiwei
[01:34.733]把鞋带系紧 很快就会有收获
[01:37.515]我梦想中的生活一笔一笔勾勒
[01:40.474]我跟我脖子上的钻石一样闪亮
[01:42.742]我的字典里没有“不可能”这一种选项
[01:45.558]我不断地奔跑着向着更遥远的远方
[01:48.308]感谢支持我的人你们真的很有眼光
[01:51.123]我代表中国成都 我代表郫县
[01:53.590]把爷爷名字刺在手上 完成他的遗愿
[01:56.322]因为有梦想支撑着我让我不会疲倦
[01:59.105]我相信我能飞的话天空都不会是个极限
[02:02.010]妈妈再也不哭了
[02:04.659]我爸爸开心地笑了
[02:07.424]我坐在后院看着天使城的黄昏燃烧着
[02:10.224]从郫县东大街开始我可以爬得更高的
[02:13.024]Oh 名扬四海
[02:15.506]我活得自由自在
[02:18.488]没有人能替代
[02:20.989]每个为梦想奋斗的人都值得被时代记载
[02:25.036]Go Masiwei, go Masiwei
[02:30.584]还可以做得更好 可以更出色
[02:33.283]勇敢地向前跑吧朝着禁区突破
[02:36.266]Go Masiwei, go Masiwei
[02:41.632]把鞋带系紧 很快就会有收获
[02:44.488]我梦想中的生活一笔一笔勾勒
[02:47.554]爸爸：你还是真正地长大了
[02:49.037]你的思想还是很成熟了
[02:51.319]我不焦心了 我不焦心了
[02:55.568]
