[00:00.000]作词 : 马思唯/Alex Michael Lawrence
[00:01.000]作曲 : Alex Michael Lawrence/马思唯
[00:27.000]半夜三更不回你的电话还在外面鬼混
[00:30.000]嘴里全是谎话兄弟帮我做着伪证
[00:34.000]假装在studio 和别的妞在约会 (假装在工作室 和别的妞约会)
[00:37.000]万万没有想到的她居然是你姐妹
[00:41.000]伤透你的心 你哭个不停
[00:43.000]不管怎么解释都不听 真的伤脑筋
[00:47.000]我总是自作聪明这次却不知道怎么表达了
[00:51.000]直到你离开 我才发现是我真的搞砸了 oh shit
[00:55.000]One more chance (再来一次机会)
[00:55.000]I just need one more chance one more chance (我只需要你再给我一次机会)
[00:58.000]我可以改变 希望你能回到我身边
[01:01.000]对不起 让你为我心碎流泪对不起
[01:05.000]离开你 我陷入了前所未有的危机
[01:08.000]One more chance (再来一次)
[01:09.000]I just need one more chance, one more chance (我只是想要再次和你在一起)
[01:12.000]我可以改变 希望你能回到我身边
[01:15.000]对不起 让你为我心碎流泪对不起
[01:18.000]离开你 我陷入了前所未有的危机
[01:23.000]讲的谎话自己都不信
[01:27.000]你不再对我有任何反应
[01:30.000]躺在抽屉里的diamond ring (藏在抽屉里的钻石婚戒)
[01:34.000]是我现在尴尬的处境
[01:36.000]ATL 最后一次合照 Tokyo 你穿着和服在舞蹈
[01:39.000]成都 爱你爱到我发烧 香港 一起许下的愿望
[01:42.000]Boston 是第一次见你
[01:44.000]上海 发誓不会再骗你
[01:46.000]Brooklyn Bridge 像是场电影
[01:48.000]这是场梦的话别把我唤醒
[01:50.000]和你一起玩的游戏还没打通关
[01:53.000]约好一起看的电影我都还没看
[01:57.000]都是我的错 baby
[01:58.000]Oh 请原谅我baby
[02:00.000]Oh 我需要你 baby
[02:01.000]请别离开我 baby
[02:03.000]One more chance (再给我一次机会)
[02:04.000]I just need one more chance, one more chance (我只想重新陪在你的身边)
[02:06.000]我可以改变 希望你能回到我身边
[02:10.000]对不起 让你为我心碎流泪对不起
[02:13.000]离开你 我陷入了前所未有的危机
[02:17.000]One more chance (再一次的机会)
[02:17.000]I just need one more chance one more chance (我想要陪在你身边的机会)
[02:20.000]我可以改变 希望你能回到我身边
[02:23.000]对不起 让你为我心碎流泪对不起
[02:27.000]离开你 我陷入了前所未有的危机
[02:31.000]I ain't gonna lie no more (我不再说谎)
[02:32.000]I ain't gonna lie no more (我不再欺骗)
[02:34.000]I ain't gonna cheat no more (我不会再哄骗你)
[02:36.000]I ain't gonna cheat no more (请你回到我的身边)
