[00:00.000]作词 : 马思唯/Roget Lutfi Chahayed
[00:01.000]作曲 : 马思唯/Roget Lutfi Chahayed
[00:16.000]Let's go 我带你去个private party (冲冲冲，我带你去私人派对)
[00:19.000]你像只蝴蝶飞进我的家里
[00:21.000]Spend some time with me kiss me hug me (和我一起水乳交融)
[00:23.000]你需要我的时候我正刚好落地
[00:25.000]你美得好不真实仿佛活在画里
[00:27.000]流浪的画家 为你再次拿起画笔
[00:29.000]我翻遍所有莎士比亚写的poetry (我翻遍了所有莎士比亚写的诗歌)
[00:31.000]只为了能够查到形容你的那一句
[00:33.000]I'm so cocky 但对你却会害羞 (我特别的自信，但对你却会害羞)
[00:35.000]I crush a lot but ain't nobody like you (我只对你有感觉其他女孩都爪巴)
[00:37.000]你笑的时候嘴角像是抹了奶油
[00:39.000]You fine as hell baby I send you YSL (你的感觉太棒了，我送你ysl)
[00:41.000]Push the start 那就马上出发吧 (推动发动机)
[00:43.000]A star is born 你是我的Lady Gaga (一颗星星诞生了，你是我的Lady Gaga)
[00:46.000]前男友发消息叫你陪他
[00:47.000]他送你玫瑰花 我送你一个家
[00:49.000]Oh baby 欢迎光临 跟我来到房顶 yeah
[00:57.000]在这里没人能打扰你 放肆对我调皮 yeah
[01:05.000]就让他们去猜 yeah
[01:07.000]谁才是我的女孩 yeah
[01:09.000]在我家等你来 yeah
[01:11.000]等待你来分享我的爱 yeah
[01:14.000]我可以陪你喝
[01:15.000]也可以陪你跳 yeah
[01:18.000]快进来我的怀抱
[01:20.000]Welcome to the private party, let’s work it out (欢迎来到私人派对，我们来好好想想)
[01:22.000]把车停在小巷 不让粉丝发现
[01:24.000]有特殊通道 带你走进我的花园
[01:26.000]今晚 直到明天 天亮之前
[01:28.000]除了你 我和全世界都已经失联
[01:30.000]This private party only you and me (私人派对只有我和你)
[01:32.000]在我身边 不会让你委屈
[01:35.000]爱对我来说曾经是道难题
[01:36.000]遇到你之前我的心冷得就像南极
[01:39.000]微风拨动你的头发
[01:41.000]心空 也希望你能留下
[01:43.000]心底那片冰川只有你能融化
[01:45.000]像安徒生笔下写的童话
[01:47.000]我希望我的行为没有做太过火
[01:49.000]你的每个小动作都在说爱我
[01:51.000]Hush 为我守住这个秘密
[01:53.000]下次见面换个地点继续
[01:54.000]you feel me (你感觉到了我)
[01:56.000]Oh baby 欢迎光临 跟我来到房顶 yeah
[02:03.000]在这里没人能打扰你 放肆对我调皮 yeah
[02:11.000]就让他们去猜 yeah
[02:13.000]谁才是我的女孩 yeah
[02:15.000]在我家等你来 yeah
[02:17.000]等待你来分享我的爱 yeah
[02:19.000]我可以陪你喝
[02:21.000]也可以陪你跳 yeah
[02:23.000]快进来我的怀抱
[02:25.000]Welcome to the private party, let’s work it out (欢迎来到私人派对，我们来好好想想)
