[00:00.000]作词 : 马思唯/HARIKIRI
[00:01.000]作曲 : 马思唯/HARIKIRI
[00:02.000]OP : Universal Music Publishing
[00:03.000]SP : Universal Music Publishing
[00:09.000]垃圾要分类 我把你丢进抽水马桶冲掉
[00:12.000]有我们在的演出 其他rapper都是龙套
[00:14.000]在嘴上骂我心里却想像我一样红爆
[00:17.000]Diss我的歌都成了你的至高荣耀
[00:19.000]她不爱你的
[00:20.000]你做的都是她不在意的
[00:22.000]她有了我 才不在乎你多卖力呢
[00:25.000]我写歌写得帅又快 就像拍立得
[00:27.000]说唱根本不适合你 你像送快递的
[00:30.000]所有 评委 选手 和导演
[00:32.000]我吃着薯片看你们搞笑的表演
[00:35.000]屏幕上的小丑只能供人消遣
[00:37.000]而我在任何club里面都是焦点 (而我在任何俱乐部里面都是焦点)
[00:40.000]我和我的Higher Brothers 站在最高
[00:42.000]遇到困难从不逃避
[00:45.000]You're talkin about Chinese hip hop (如果你谈论中国说唱)
[00:47.000]You must be talkin about me (那么我一定是其中一名大将)
[00:49.000]Wya boy 我看都看不见你
[00:52.000]Wya boy 我听都听不见你
[00:54.000]Wya boy 都只能给我垫底
[00:57.000]就让音乐来说话 都是真的不会骗你
[00:59.000]Wya boy 我看都看不见你
[01:02.000]Wya boy 我听都听不见你
[01:04.000]Wya boy 都只能给我垫底
[01:07.000]就让音乐来说话 都是真的不会骗你
[01:10.000]If rap was a game I'd be MVP (如果说唱是场球赛我肯定是全场最佳)
[01:12.000]把我涂鸦在你的城市变成名胜古迹
[01:14.000]我忙着赚钱 而你的嘴里只有怨言
[01:17.000]负能量是你好朋友 在大脑不断蔓延
[01:20.000]我们是喜欢音乐的A Few Good Kids (我们是喜欢音乐的少数好孩子)
[01:22.000]睡朋友家的沙发 yes I used to be (以前我沦落到睡朋友家的沙发)
[01:25.000]Now I got my own house, I got my own car (现在我有了属于自己的房子和豪车)
[01:27.000]I never ever thought that we could take it this far (我从来没想到我们能达到现在这种成就)
[01:30.000]我身边没有懒的人 做的歌很感人
[01:33.000]自信的 笑容 搭配不服输的眼神
[01:35.000]有挡不住的锐气 把神光给你退去
[01:38.000]我拥有的是与生俱来的东西叫魅力
[01:40.000]I'm ready 向前迈出一大步
[01:42.000]少部分的好孩子在等待你加入
[01:45.000]我们Higher Brothers一起站最高处
[01:47.000]这感觉一点都不陌生 it's deja vu
[01:50.000]Wya boy 我看都看不见你
[01:52.000]Wya boy 我听都听不见你
[01:55.000]Wya boy 都只能给我垫底
[01:58.000]就让音乐来说话 都是真的不会骗你
[02:00.000]Wya boy 我看都看不见你
[02:03.000]Wya boy 我听都听不见你
[02:05.000]Wya boy 都只能给我垫底
[02:08.000]就让音乐来说话 都是真的不会骗你
[02:15.000]
[02:20.000]When you see me and Harikiri (当你看到马思唯和harikiri的时候)
[02:22.000]You see a hit (你看到了一个完美的配合)
[02:23.000]The beat knocks and my flow so sick (这首歌是绝佳的作品)
[02:26.000]持续着高温 没办法冷却
[02:28.000]Masiwei is back 感动到你哽咽 (马思唯回归了 感动到你哽咽)
[02:31.000]Jump, jump, jump, jump, jump, jump (跳吧，向高处跳吧)
[02:33.000]如果你想玩那就
[02:36.000]Jump, jump, jump, jump, jump, jump (跳起来让自己达到更高的山峰)
[02:40.000]如果你想赢那就
[02:41.000]Jump, jump, jump, jump, jump, jump
[02:45.000]如果你想玩那就
[02:46.000]Jump, jump, jump, jump, jump, jump (跳吧，努力奋斗)
[02:50.000]如果你想赢那就
