[00:00.000] 作词 : 马思唯/Roget Lutfi Chahayed
[00:01.000] 作曲 : 马思唯/Roget Lutfi Chahayed
[00:11.712]别害怕
[00:12.930]我会一直陪在你的身边
[00:14.450]你别害怕
[00:15.907]有一天你也会闪闪发光
[00:17.330]
[00:17.530]Oh 别害怕
[00:18.900]Money can't change my mind my soul
[00:20.353]所以 别害怕
[00:21.825]别害怕
[00:23.275]
[00:23.807]棒 我最棒 整个club 都在看我
[00:26.571]Un 我最棒 你的女朋友想电我
[00:29.702]Young young Masiwei 太成功也不能怨我
[00:32.665]爱我讨厌我 都不可能改变我
[00:35.512]
[00:36.994]你的人生目标找到没
[00:38.309]是不是还觉得世界好不公平 经常抱怨自己好倒霉
[00:41.390]成长没有机会交补考费
[00:42.773]照照镜子问问你哪位
[00:44.254]历史不能改变 但我们可以改变未来
[00:46.103]Everything is gonna be ok
[00:47.234]
[00:47.650]我做你的阳光罩着你
[00:48.716]我是你的Peter Pan 保护你
[00:50.148]就算山峰再高 也挡不住你攀登
[00:51.781]你会变得非常的了不起
[00:53.147]你的胆怯 可以put it on me
[00:54.645]你的害怕 可以put it on me
[00:56.209]请把那些人对你的误解 在你背后的嘲笑
[00:57.974]和压力全都put it on me
[00:59.023]
[01:01.021]Cuz I always got your back
[01:03.635]Maybe they won't understand
[01:06.448]让我帮你挡子弹 yeah
[01:09.064]就算 世界末日 有我在你身边
[01:11.127]
[01:11.410]别害怕
[01:12.576]我会一直陪在你的身边
[01:14.074]你别害怕
[01:15.523]有一天你也会闪闪发光
[01:17.038]
[01:17.207]Oh 别害怕
[01:18.422]Money can't change my mind my soul
[01:19.969]所以 别害怕
[01:21.401]别害怕
[01:22.982]
[01:23.435]棒 我最棒 整个club 都在看我
[01:26.229]Un 我最棒 你的女朋友想电我
[01:29.309]Young young Masiwei 太成功也不能怨我
[01:32.273]爱我讨厌我 都不可能改变我
[01:35.288]
[01:35.504]Henny只喝纯的从不需要勾兑
[01:37.171]Rich boy 不止赚钱 其他都会
[01:38.617]想要买的东西从不计较多贵
[01:40.115]做我喜欢做的事就不会说累
[01:41.598]
[01:41.815]冲的太快 该冷静几秒钟
[01:43.146]车窗摇下 让我脸吹点风
[01:44.570]my DNA 你没办法克隆
[01:46.093]空气中 弥漫着 我的Gucci cologne
[01:47.692]
[01:47.874]我是黑马王子过的潇洒 有事到我别墅里来说吧
[01:49.906]这张专辑被我打造堪比巴黎卢浮宫的奢华
[01:51.720]统治的范围在不断扩大
[01:52.955]睡觉都在赚 现金摞起来一堆又一堆
[01:54.734]放在我的玩具展示柜
[01:55.867]我热血沸腾 充满激情 年轻得像 刚满二十岁
[01:57.648]就连老天爷都 被我感动 留下钻石泪
[01:59.130]
[01:59.396]No cap oh snap
[02:01.860]没品位 你不是我的伙伴
[02:04.575]I'm swagging, I rap
[02:07.622]我出场费很贵 需要按秒算
[02:10.506]
[02:10.802]别害怕
[02:12.534]我会一直陪在你的身边
[02:13.632]你别害怕
[02:15.065]有一天你也会闪闪发光
[02:16.513]
[02:16.770]Oh 别害怕
[02:18.030]Money can't change my mind my soul
[02:19.545]所以 别害怕
[02:21.042]别害怕
[02:22.677]
[02:23.023]棒 我最棒 整个club 都在看我
[02:25.937]Un 我最棒 你的女朋友想电我
[02:28.851]Young young Masiwei 太成功也不能怨我
[02:31.917]爱我讨厌我 都不可能改变我
