[00:00.000] 作词 : 马思唯/HARIKIRI
[00:01.000] 作曲 : 马思唯/HARIKIRI
[00:02.000] OP : Universal Music Publishing
[00:03.000] SP : Universal Music Publishing
[00:21.818]让我解决你的问题
[00:24.341]我能给的与众不同
[00:27.000]你可以对我保持任性
[00:29.886]Yeah yeah uh uh
[00:32.652]每次当我想到了你
[00:35.567]嘴角好像挂了蜂蜜
[00:38.169]你一点一点 把我融化
[00:41.702]我想要的并不复杂
[00:45.106]Hey
[00:46.403]Hey
[00:47.584]Hey
[00:48.903]uh uh uh
[00:50.343]Hey
[00:51.618]Hey
[00:53.019]Hey
[00:55.404]天使般的面容 魔鬼般的身材
[00:58.136]钻石戒指 跑车 还有豪宅
[01:00.590]你是骄傲的皇后 这些全部都有
[01:03.487]没那么简单能够把你心给偷走
[01:06.419]我不像那些男人只会满足你的物质
[01:08.971]我可以躺在一起用心聆听你的故事
[01:11.722]我可以变成你的动力 可以给你鼓励
[01:14.472]这颗温柔的心除了你哪都不属于
[01:17.172]My boo
[01:19.455]你怎么还不明白我有多好
[01:22.237]you got me like ooo
[01:24.921]you got me like dududululu
[01:27.887]让我解决你的问题
[01:30.523]我能给的与众不同
[01:33.122]你可以对我保持任性
[01:35.626]Yeah yeah uh uh
[01:38.790]每次当我想到了你
[01:41.290]嘴角好像挂了蜂蜜
[01:44.172]你一点一点 把我融化
[01:47.084]我想要的并不复杂
[01:50.574]Hey
[01:52.241]Hey
[01:53.707]Hey
[01:54.974]Uh uh uh
[01:56.374]Hey
[01:57.689]Hey
[01:59.094]Hey
[02:01.491]别关心现在时间是几点啦
[02:04.275]和我一起出发去历险吧
[02:07.009]我加你等于爱可以改变这个世界
[02:09.559]永远对我们来说也不远了
[02:12.459]就别再和我分开 我受够了等待
[02:15.167]卸下你的防备 把心里的话都说出来
[02:18.035]Don't ask me, no why
[02:19.317]Don't ask me, no why
[02:21.351]Oh baby won't you be my...
[02:23.568]My boo
[02:25.622]你怎么还不明白我有多好
[02:28.417]you got me like wu
[02:31.068]you got me like dududululu
[02:34.037]让我解决你的问题
[02:36.803]我能给的与众不同
[02:39.785]你可以对我保持任性
[02:42.126]Yeah yeah uh uh
[02:44.919]每次当我想到了你
[02:47.552]嘴角好像挂了蜂蜜
[02:50.403]你一点一点 把我融化
[02:53.470]我想要的并不复杂
[02:57.341]Hey
[02:58.488]Hey
[02:59.973]Hey
[03:01.291]uh uh uh
[03:02.774]Hey
[03:04.074]Hey
[03:05.407]Hey
[03:08.141]hey
[03:09.491]hey
[03:10.824]hey
[03:12.274]uh uh uh
[03:13.669]hey
[03:15.106]hey
[03:16.541]hey
