[00:00.000] 作词 : 马思唯/Niles Groce/Derek Tucker
[00:01.000] 作曲 : 马思唯/Derek Tucker/Niles Groce
[00:11.449]弟娃儿 全成都都晓得
[00:14.310]马思唯是个角色
[00:15.743]在南门住的都是有娃儿街上好多跑车
[00:19.194]人民南路 桐梓林 玉林
[00:20.846]都是我最熟的地形
[00:22.525]玩儿少过的生活你们只能隔着屏幕意淫
[00:26.025]在太古里买Tiffany IFS 买表
[00:29.590]2万块在巴黎世家买件黑外套
[00:32.890]你觉得我在欺负你 随时都在炫耀
[00:36.322]那说明你还不够努力钱还挣太少
[00:39.738]弟娃儿 你不要慌 我先买个保险箱
[00:43.104]几百万的现金 在等到我去装
[00:46.554]我全部带的钻 你几爷子带的钢
[00:49.984]油门踩得最昂的 这是Higher帮
[00:53.512]Baby CEO 把底盘降低
[00:56.911]在这个酒吧随便喝 老板是Psy.P
[01:00.308]把电话打给Melo 搞几件OD
[01:03.692]这几弟兄在大洋彼岸都很牛逼
[01:07.218]你泡妞像办姑姑宴（过家家）才上幼儿园
[01:10.825]我把挣的演出费 分成了六份钱
[01:14.072]我兄弟都是有娃儿 只要跟我们超
[01:17.623]今晚所有table 全都交给我们包
[01:20.438]因为
[01:20.938]弟娃儿 全成都都晓得
[01:22.772]马思唯是个角色
[01:24.322]在南门住的都是有娃儿街上好多跑车
[01:27.655]人民南路 桐梓林 玉林
[01:29.355]都是我最熟的地形
[01:31.087]玩儿少过的生活你们只能隔着屏幕意淫
[01:34.602]在太古里买Tiffany IFS 买表
[01:38.153]2万块在巴黎世家买件黑外套
[01:41.471]你觉得我在欺负你 随时都在炫耀
[01:44.885]那说明你还不够努力钱还挣太少
[01:48.551]必须要开跑车 节约时间
[01:51.721]I ride around town 载个妞回郫县
[01:55.066]上午做个采访下午拍封面
[01:58.813]等到了晚上我就带她回我房间
[02:02.096]They find me in da club 卡座上酒摆满
[02:05.447]Bust down的Frank Muller显得格外闪
[02:09.162]Louis on my feet, Chanel在我耳朵
[02:12.344]有我们在的地方 那肯定肯定妹儿多
[02:15.894]钱钱赚得多 想买啥子就买啥
[02:19.347]全身 都是奢侈品 他们还是觉得我很瓜
[02:22.847]Cartier rose gold 带满了我的右手
[02:26.046]我珍贵得像个大熊猫儿一样只有成都才会有
[02:29.030]因为
[02:29.445]弟娃儿全成都都晓得
[02:31.333]马思唯是个角色
[02:32.878]在南门住的都是有娃儿街上好多跑车
[02:36.277]人民南路 桐梓林 玉林
[02:37.960]都是我最熟的地形
[02:39.726]玩儿少过的生活你们只能隔着屏幕意淫
[02:43.110]在太古里买Tiffany IFS 买表
[02:46.559]2万块在巴黎世家买件黑外套
[02:50.008]你觉得我在欺负你 随时都在炫耀
[02:53.458]那说明你还不够努力钱还挣太少
[02:57.077]都是乖娃娃 都很乖
[03:00.789]都是乖娃娃 都很乖
[03:03.987]都是乖娃娃 都很乖
[03:07.771]都是乖娃娃 都很乖
[03:14.169]
