[00:00.000] 作词 : 马思唯/Teunn de Kruif/Dylan van Dael
[00:01.000] 作曲 : Dylan van Dael/马思唯/Teunn de Kruif
[00:08.935]他们害怕听到我的音乐 分享我的音乐
[00:11.908]害怕主流市场发现我后集体失业
[00:14.390]A F G K 他们心里都明白
[00:16.554]We run this game 会让整个联盟停摆
[00:18.636]
[00:20.079]看着我们怎么做的
[00:21.858]纸醉金迷我们怎么过的
[00:24.192]我想表达的没法用语言说呢
[00:26.429]就只有音乐 只有音乐
[00:28.292]
[00:30.048]没有人会不爱音乐
[00:34.731]So I made a song like this
[00:39.682]如果我不能在你身边
[00:44.113]You can play this song
[00:46.367]You can play this
[00:46.960]
[00:47.229]快把我装进你的口袋
[00:49.551]快把我装进你最爱的随身听
[00:52.203]我能读懂你的眼泪
[00:54.385]我也懂你为什么笑得很开心
[00:57.037]闭上眼睛 只有我和你
[00:59.118]Baby you can be who you wanna be
[01:01.600]整个世界 只有我和你 you and me
[01:04.069]
[01:07.829]我是那个永远不会离开的
[01:10.768]永远不会背叛的
[01:12.646]我是那个永远不会欺骗的
[01:14.727]让你 让你 让你可以依赖的
[01:16.236]
[01:16.926]散步 公交 还是坐地铁
[01:19.358]春夏秋冬任何的季节
[01:21.659]坐船坐飞机 跟着你的轨迹
[01:23.858]成功或失败 我都会一直陪你
[01:25.839]
[01:27.668]没有人会不爱音乐
[01:32.166]So I made a song like this
[01:37.152]如果我不能在你身边
[01:41.683]You can play this song
[01:43.915]You can play this
[01:44.402]
[01:44.855]快把我装进你的口袋
[01:47.022]快把我装进你最爱的随身听
[01:49.778]我能读懂你的眼泪
[01:52.027]我也懂你为什么笑的很开心
[01:54.187]
[01:54.489]闭上眼睛 只有我和你
[01:56.822]Baby you can be who you wanna be
[01:59.155]整个世界 只有我和你 you and me
[02:03.367]
[02:04.745]AFGK a few good kids
[02:09.544]AFGK a few good kids
[02:14.043]AFGK a few good kids
[02:18.842]AFGK a few good kids
[02:22.569]
[02:23.223]快把我装进你的口袋
[02:25.540]快把我装进你最爱的随身听
[02:28.143]我能读懂你的眼泪
[02:30.188]我也懂你为什么笑得很开心
[02:32.236]
[02:32.992]闭上眼睛 只有我和你
[02:35.175]Baby you can be who you wanna be
[02:37.528]整个世界 只有我和你 you and me
