[00:00.000] 作词 : 马思唯/Corey Ricketts
[00:01.000] 作曲 : 马思唯/Corey Ricketts
[00:30.021]今年夏天将会变得不一样了
[00:32.421]我开始成熟不再那么的倔强了
[00:35.187]当这首歌在商店循环地播放着
[00:37.554]我再也不用傻傻站在橱窗外面看了
[00:40.474]我带着微笑 向经过的人打招呼
[00:42.907]我相信爱可以把仇恨紧紧包住
[00:45.491]我还要继续唱就算被贴上胶布
[00:48.091]会一直爬呀爬到他们达不到的高度
[00:50.899]我开始相信用音乐能传递力量
[00:53.049]每当你无助时我变成撑着你的臂膀
[00:55.599]如果你需要我也能够变成你的翅膀
[00:58.216]带给你勇气陪你去你最想去的地方
[01:00.881]我看到还有很多的人经历和我相同
[01:03.151]听到这一句的时候鼻子酸了眼眶发红
[01:06.001]如果用爱和希望来给这世界做点缀
[01:08.596]走在一望无际的沙漠里也像身在花丛
[01:11.379]这首歌写在1万一千米的高空
[01:13.480]决定要做个伟大的音乐人那年刚上高中
[01:16.379]柳树在摇着 知了 叫得快要 发疯
[01:18.715]我闭着眼睛站在台上一切竟是如此相同
[01:21.580]懂我的人 都 知道我 一点没变
[01:24.346]都一直陪着我哪怕我 兜里没钱
[01:26.879]我可以在街头也可以在剧院里唱
[01:29.580]刚买了宝马I8这是我的第二辆
[01:32.297]我 白天做梦 晚上睡觉
[01:34.896]白天做梦 晚上睡觉
[01:37.430]白天做梦 晚上睡觉
[01:40.030]白天做梦 晚上睡觉
[01:42.697]白天做梦 晚上睡觉
[01:45.129]白天做梦 晚上睡觉
[01:53.663]今年夏天将会变得不一样了
[01:56.013]我开始成熟不再那么的倔强了
[01:58.669]当这首歌在商店循环地播放着
[02:00.902]我再也不用傻傻站在橱窗外面看了
[02:03.668]你职业生涯里的噩梦 是把我给遇到
[02:05.968]我留下感叹号 同时给你画上句号
[02:08.519]我坐上王位的瞬间是新一季的剧照
[02:11.152]正片都还没开始这一切只是个预告
