[00:00.000] 作词 : 马思唯/Niles Groce/Frederico Stefano Mpyo
[00:01.000] 作曲 : 马思唯/Niles Groce/Frederico Stefano Mpyo
[00:13.507]跑得脱 马脑壳马脑壳
[00:15.456]你那点鬼点子不可能打倒我
[00:16.207]低端
[00:16.825]你品味太低端
[00:17.723]哪我都超得转 纽约到西安
[00:19.425]炫耀  原子弹空投  中文说唱圈因为我都乱套
[00:22.692]我只跟我的兄弟们hang out, 你也还有机会那只一个玩笑
[00:25.792]是 是 是 是 老子就是会的比你都多
[00:28.943]Burberry backpack 把你们都收割
[00:30.492]嘴巴给我闭到 y'all can say no more
[00:32.092]区别 我的风格像是飞碟
[00:34.524]桌子上面 把钱堆得
[00:36.060]好多妹儿在追我像中秋节的时候看嫦娥在追月
[00:39.041]You got it
[00:39.927]我们神出鬼没像黑蝙蝠
[00:41.397]你的歌我左耳进右耳出
[00:42.825]Ride around town 开起I8 我去演出
[00:44.576]要得嘛 ok
[00:45.761]你和你兄弟们苟且
[00:47.344]跟你说话浪费口水
[00:48.861]到你的城市里插个旗 照个相 比一个oh yeah
[00:52.711]因为嫉妒把你变成一个丑鬼
[00:55.694]互相 舔屁股 也闻不到臭味
[00:59.011]我们攻占 中文说唱就像土匪
[01:02.061]抢 抢 抢
[01:04.149]跑得脱 马脑壳马脑壳
[01:05.663]你那点鬼点子不可能打倒我
[01:07.399]低端
[01:08.045]你品味太低端
[01:08.898]哪我都超得转 纽约到西安
[01:10.493]炫耀  原子弹空投  中文说唱圈因为我都乱套
[01:13.879]我只跟我的兄弟们hang out, 你也还有机会那只一个玩笑
[01:17.163]我有个胖兄弟 我还有个瘦兄弟
[01:19.829]可能他们偶尔也会犯错 但是对我绝对够兄弟
[01:23.061]俗话说物以类聚人以群分
[01:24.527]我们从无名小卒到名声大噪
[01:26.516]吃鲍鱼以前吃云吞 每一笔钱都是平分
[01:29.696]我的歌换黄金
[01:31.135]你们的歌太难听
[01:32.597]可能因我太强了 才是你们 不能火的原因
[01:35.780]我在录音棚里面锁一个下午
[01:37.297]感觉我是达芬奇开始画图
[01:38.886]手法就像米其林星级大厨
[01:40.529]瞳孔放大然后心跳在加速
[01:42.346]你慢起 我先走了你慢起
[01:47.614]你看哈我再看哈你
[01:50.347]I be always working 不管礼拜几
[01:53.348]别像个小娃儿在我面前耍赖皮
[01:55.887]跑得脱 马脑壳马脑壳
[01:56.799]你那点鬼点子不可能打倒我
[01:58.466]低端
[01:59.814]你品味太低端
[02:00.401]哪我都超得转 纽约到西安
[02:01.715]炫耀  原子弹空投  中文说唱圈因为我都乱套
[02:05.015]我只跟我的兄弟们hang out, 你也还有机会那只一个玩笑
