[00:00.000]作词 : 马思唯/David Garcia-Garci-Nuño/Edward Murray
[00:01.000]作曲 : 马思唯/Edward Murray/David Garcia-Garci-Nuño
[00:12.000]I ain't worried bout nothin' girl (（女孩，我无所畏惧）)
[00:15.000]听到马蹄声响起 let’s roll (（听到马蹄声响起，让我们情意缠绵）)
[00:19.000]I ain't worried bout nothin' girl (（女孩，我无所畏惧）)
[00:22.000]穿过挪威的森林 让我走进你梦里
[00:26.000] (（和我骑马 浪迹天涯）)
[00:26.000]Ride with me
[00:27.000]Ride with me (（和我骑马 浪迹天涯）)
[00:28.000]Ride with me (（和我骑马 浪迹天涯）)
[00:29.000]Ride with me (（和我骑马 浪迹天涯）)
[00:33.000]Ride with me (（和我骑马 浪迹天涯）)
[00:33.000]Ride with me (（和我骑马 浪迹天涯）)
[00:34.000]Ride with me (（和我骑马 浪迹天涯）)
[00:36.000]Ride with me (（和我骑马 浪迹天涯）)
[00:38.000]
[00:40.000]夕阳落在我的铠甲 王子不一定骑白马
[00:43.000]湖面泛着我的倒影 我点燃了手上的火把
[00:46.000]黑马王子 黑马王子 四海为家 是我生存的态度
[00:49.000]浪迹天涯一匹黑马陪我 瞳孔里写满我谁都不在乎
[00:53.000]
[00:53.000]很潇洒 却不能对你停止想念
[00:55.000]你遇到危险 我会马上出现
[00:56.000]骑着黑 马 挥舞着 我的宝剑
[00:58.000]我登场 带着耀眼的 光线
[01:00.000]
[01:00.000]My shit go stupid 但我很聪明
[01:01.000]在这个世界 没有公不公平
[01:03.000]我迷失在这片挪威森林
[01:04.000]只有你的爱才能让我清醒
[01:06.000]
[01:06.000]得儿驾
[01:07.000]Prince charming turn up (（黑马王子 序幕已开）)
[01:09.000]Yamasaki on the rocks (（往冰上倒满山崎）)
[01:10.000]I'mma pull up on your block (（在你的地盘挑衅）)
[01:12.000]Mustang burn out (（启动我的野马）)
[01:14.000]离开家 去流浪
[01:15.000]爬的再高我也不会忘
[01:17.000]成都city where I'm from (（爷来自成都这座城市）)
[01:19.000] (（女孩，我无所畏惧）)
[01:19.000]I ain't worried bout nothin' girl
[01:22.000]听到马蹄声响起 let’s roll (（听到马蹄声响起，让我们坠入爱河）)
[01:25.000]I ain't worried bout nothin' girl (（女孩，我无所畏惧）)
[01:29.000]穿过挪威的森林 让我走进你梦里
[01:32.000] (（和我骑马 浪迹天涯）)
[01:32.000]Ride with me
[01:33.000]Ride with me (（和我骑马 浪迹天涯）)
[01:34.000]Ride with me (（和我骑马 浪迹天涯）)
[01:36.000]Ride with me (（和我骑马 浪迹天涯）)
[01:39.000]Ride with me (（和我骑马 浪迹天涯）)
[01:40.000]Ride with me (（和我骑马 浪迹天涯）)
[01:41.000]Ride with me (（和我骑马 浪迹天涯）)
[01:42.000]Ride with me (（和我骑马 浪迹天涯）)
[01:45.000]
[01:46.000]22岁离家出走 没人支持我
[01:49.000]他们总是觉得小城市更适合我
[01:53.000]现在我腰缠万贯 而你还在做梦呢
[01:56.000]快睁大眼睛看看 我是怎么做到的
[01:59.000]
[01:59.000]谁说小人物 不能书写神话
[02:01.000]看一看 那些愚蠢的人啊
[02:03.000]受过教育的不代表有文化
[02:04.000]凶神恶煞却没有一个能打
[02:06.000]
[02:06.000]没有天赋 但你可以更努力
[02:08.000]厨师 也不是天生就有厨艺
[02:09.000]行动比 说句话 更让人服气
[02:11.000]受的伤在成功面前可以忽略不计
[02:12.000]
[02:13.000]得儿驾
[02:13.000]Prince charming work hard (（黑马王子 拼尽全力）)
[02:15.000]这是真的 不是漫画
[02:17.000]别再坐着 你该stand up (（别再坐着 你快快起立）)
[02:18.000]Mustang burn out (（启动我的野马）)
[02:20.000]离开家 去流浪
[02:22.000]Boy I do that shit for fun (（哥们我所做的一切）)
[02:23.000]Boy I do that shit for fun (（只是为取悦我自己）)
[02:25.000] (（女孩，我无所畏惧）)
[02:25.000]I ain't worried about nothin' girl
[02:28.000]听到马蹄声响起 let’s roll (（听到马蹄声响起，让我们永坠爱河）)
[02:32.000]I ain't worried about nothin' girl (（女孩，我无所畏惧）)
[02:35.000]穿过挪威的森林 让我走进你梦里
[02:38.000]
[02:39.000]Ride with me (（和我骑马 浪迹天涯）)
[02:40.000]Ride with me (（和我骑马 浪迹天涯）)
[02:41.000]Ride with me (（和我骑马 浪迹天涯）)
[02:42.000]Ride with me (（和我骑马 浪迹天涯）)
[02:45.000]Ride with me (（和我骑马 浪迹天涯）)
[02:46.000]Ride with me (（和我骑马 浪迹天涯）)
[02:47.000]Ride with me (（和我骑马 浪迹天涯）)
[02:49.000]Ride with me (（和我骑马 浪迹天涯）)
