[00:00.000]作词 : 马思唯/Alejandro Schmitz
[00:00.000]作曲 : 马思唯/Alejandro Schmitz
[00:00.000]Produced by：SCTR
[00:00.000]Recorded by：Jo Greas
[00:00.000]Mixed by：Fendiboi
[00:00.000]Mastered by：Yoken
[00:01.000]Studio：忠诚音乐 LOYALTY MUSIC
[00:01.000]
[00:01.000]
[00:11.000]可以坐下来聊一下天吗
[00:14.000]On top the city 都还习惯吗
[00:17.000]许过的愿望全都实现了
[00:19.000]你觉得你自己有没有变呢
[00:22.000]受不了别人再说你的坏话
[00:25.000]你觉得你付出了足够的代价
[00:27.000]不同的女人的香水 马屁精在你的周围
[00:30.000]回到了家里面一个人的时候是否会害怕
[00:32.000]你是否怀念你小时候
[00:34.000]伴随日落约好朋友们在楼顶吹风
[00:37.000]追女孩比做数学题还困难 像笨蛋
[00:39.000]从不为未来担心因为你知道你根本没有任何胜算
[00:42.000]我在那个时候选中了你
[00:45.000]闯入你的生活带你去了新世界里
[00:48.000]那是我第一次 介绍我的名字给你
[00:50.000]H I P H O P
[00:55.000]Hip-Hop saved my life
[00:59.000]Hip-Hop saved my life
[01:05.000]Hip-Hop saved my life
[01:10.000]Hip-Hop saved my life
[01:14.000]都给我闭嘴我知道应该怎么做的
[01:16.000]我过的生活 是我做梦都想过的
[01:19.000]还记得 我出了地铁站就是个跑车店
[01:22.000]我站在门口幻想有一天能开他回郫县
[01:25.000]我曾经不吃午饭为了一本漫画书
[01:28.000]我想要实现愿望找到我的七龙珠
[01:30.000]在学校里面是个异类 没地位
[01:33.000]在篮球校队是个替补 没有上场机会
[01:36.000]直到了有一天你出现在我世界
[01:38.000]我开始意识到和这些人的区别
[01:41.000]我拒绝 和他们过一样的生活我说拒绝
[01:43.000]我张开翅膀就没想过落地哪怕精疲力竭
[01:46.000]你让我大胆冲吧 别害怕不要退后
[01:49.000]你永远在我背后你会陪我走到最后
[01:52.000]你是个秘密 赋予我生命特殊意义
[01:54.000]H-I-P H-O-P
[01:59.000]Hip-Hop saved my life
[02:03.000]Hip-Hop saved my life
[02:09.000]Hip-Hop saved my life
[02:14.000]Hip-Hop saved my life
[02:18.000]五万个观众等我们上场
[02:21.000]来把手叠在一起我们做到了
[02:23.000]我背着一书包现金去买车
[02:26.000]后视镜的自己像是50 Cent一样的笑着
[02:29.000]给我支笔我甚至都不需要纸 就能够写出来完美的歌词
[02:32.000]承载了家人的希望朋友的梦想像是在天空中飞翔的鸽子
[02:36.000]和当年的我一样的幼稚 一样的斗志
[02:39.000]命运的斗争绝不会倒下去因为我是一个斗士
[02:41.000]更多目光只会让我更强
[02:44.000]我不想睡 on my way 变得更忙
[02:47.000]这是我曾无数次梦到的灯光
[02:49.000]打在我的身上
[02:51.000]我和他一起经历太多 他爱我
[02:54.000]他是我身体里跳动的脉搏
[02:56.000]这首是关于我跟他的友谊
[02:58.000]H-I-P H-O-P
[03:23.000]Hip-Hop saved my life
[03:29.000]Hip-Hop saved my life
[03:34.000]Hip-Hop saved my life
[03:39.000]Hip-Hop saved my life
