[00:00.000]作词 : 马思唯/Alejandro Schmitz
[00:00.000]作曲 : 马思唯/Alejandro Schmitz
[00:00.000]Produced by：SCTR
[00:01.000]Recorded by：Black Mcqueen
[00:01.000]Mixed by：Fendiboi
[00:01.000]Mastered by：Yoken
[00:01.000]Studio：黑马DarkHorse Studio
[00:20.000]女孩们都说我H O T
[00:23.000]抢着跳进我的SUV
[00:25.000]每个夜店都是VIP
[00:27.000]Straight to the top 我像在坐电梯
[00:30.000]我可以给你买double C
[00:33.000]也能送你B E N Z
[00:35.000]我是他们最热衷的话题
[00:38.000]和我呆在一起每天都是假期
[00:40.000]Friday night 出门找点乐子
[00:43.000]白T 墨镜 白的air force
[00:45.000]香槟白兰地摆满我的桌子
[00:48.000]选美大赛女孩们不停换着pose
[00:50.000]最有样的兄弟们都站在我的旁边
[00:53.000]空军一号中队我们随时准备航天
[00:55.000]年轻的 企业家们现在已经上线
[00:57.000]隔壁桌的女孩都在对着我们放电
[01:00.000]Uh H O T
[01:02.000]你想变得富裕那就follow me
[01:04.000]建立我的帝国A few good kids
[01:07.000]我就像是Jay-Z 掌控 R O C
[01:11.000]女孩们都说我H O T
[01:13.000]抢着跳进我的SUV
[01:16.000]每个夜店都是VIP
[01:18.000]Straight to the top 我像在坐电梯
[01:21.000]我可以给你买double C
[01:23.000]也能送你B E N Z
[01:26.000]我是他们最热衷的话题
[01:28.000]和我呆一起每天都是假期
[01:31.000]Baby girl 你总是夸我性感
[01:33.000]对于你我不再有任何隐瞒
[01:36.000]So let‘s go 大胆推动一下进展
[01:39.000]调整到只属于我们俩的频段
[01:41.000]我的爱 在你身上不断追加
[01:43.000]感觉像 给你装了一个雷达
[01:46.000]不用说什么我知道你的回答
[01:48.000]有了你之后我现在只想回家
[01:51.000]Uh 我不再是玩家了
[01:53.000]高调地逛街把你手给拉着
[01:56.000]Only your love can take me higher
[01:58.000]So let me be your hot boy
[02:01.000]女孩们都说我H O T
[02:04.000]抢着跳进我的SUV
[02:06.000]每个夜店都是VIP
[02:08.000]Straight to the top 我像在坐电梯
[02:11.000]我可以给你买double C
[02:14.000]也能送你B E N Z
[02:16.000]我是他们最热衷的话题
[02:19.000]和我呆一起每天都是假期
[02:21.000]A座的女孩儿get your hands up
[02:23.000]B座的女孩儿get your hands up
[02:26.000]C座的女孩儿get your hands up
[02:29.000]If you wanna be my lady get your hands up
[02:32.000]女孩们都说我H O T
[02:34.000]抢着跳进我的SUV
[02:36.000]每个夜店都是VIP
[02:39.000]Straight to the top 我像在坐电梯
[02:41.000]我可以给你买double C
[02:44.000]也能送你B E N Z
[02:47.000]我是他们最热衷的话题
[02:49.000]和我呆一起每天都是假期
