[00:00.000]作词 : 马思唯/Alejandro Schmitz/阿达娃
[00:00.000]作曲 : 阿达娃/马思唯/Alejandro Schmitz
[00:01.000]Produced by：SCTR
[00:01.000]Recorded by：Black Mcqueen/YYKBZ
[00:01.000]Mixed by：Yoken
[00:01.000]Mastered by：Yoken
[00:01.000]Studio：黑马DarkHorse Studio/洋帮音乐 YBM Studio
[00:01.000]
[00:02.000]
[00:30.000]我曾以为有钱 就代表能够拥有一切
[00:32.000]钱是通行证带领你去崭新的世界
[00:35.000]他们向我点头哈腰因为我是CEO
[00:38.000]名利双收我出现在你家的radio
[00:40.000]Oh 还认识很多新的伙伴
[00:42.000]什么事都不用做只知道围着我转
[00:45.000]他们捧我 像捧着大力神杯夺冠
[00:48.000]他们懂我吗 曾经受了多少磨难
[00:50.000]有想过吗 你觉得这一切会变吗
[00:53.000]如果没钱他们还会留在你的身边吗
[00:55.000]你出事的时候 看到底谁会接你电话
[00:58.000]再看看是谁落井下石 在你身上践踏
[01:00.000]It’s real life 一旦你习惯了被虚伪面孔对待
[01:03.000]就会慢慢忘掉什么叫做被爱
[01:06.000]你说你痛苦像是伤口上被撒了盐巴
[01:08.000]罪魁祸首真的只是钱吗
[01:10.000]
[01:10.000]这是问题的所在
[01:12.000]一切都是金钱在作怪
[01:15.000]如果没有钱在我口袋
[01:17.000]还有谁会陪着我 谁会离开我
[01:20.000]money money
[01:22.000]I got money on my mind
[01:25.000]money money
[01:28.000]I got money on my mind
[01:31.000]挣了再多钱我都可以用掉
[01:33.000]重要 衣服必须选最好的用料
[01:35.000]要买最贵的 珠宝还有钟表
[01:38.000]停下我的跑车辣妹自动投怀送抱
[01:41.000]钱能让我快乐 钱能让我痛苦
[01:43.000]钱能让我在寒冷的冬天里也中暑
[01:46.000]钱能让我拥有 钱能让我失去
[01:48.000]钱能让我记忆犹新也能让我失忆
[01:51.000]你要学会控制钱而不是让钱控制你
[01:54.000]钱是没感情的东西它不可能重视你
[01:56.000]钱可以是鸡汤也可以是毒药
[01:58.000]如果用错方式的话就只是一堆符号
[02:01.000]什么才是真的 什么是永恒的
[02:03.000]是人心太过复杂还是钱让我不纯了
[02:06.000]我感到孤独像朵长在雪山上的莲花
[02:08.000]罪魁祸首真的只是钱吗
[02:10.000]这是问题的所在
[02:13.000]一切都是金钱在作怪
[02:15.000]如果没有钱在我口袋
[02:18.000]还有谁会陪着我 谁会离开我
[02:21.000]Money Money
[02:23.000]I got money on my mind
[02:26.000]Money Money
[02:28.000]I got money on my mind
[02:31.000]后来我明白 有爱人爱你 有家保护你
[02:34.000]有兄弟们在身边支持你才叫做富裕
[02:36.000]当心灵上的满足大过物质之后 我会勇往直前无所畏惧 变得所向无敌
[02:41.000]我拥有爱 他们永远不会离开
[02:44.000]恐惧和不安再也不能把我击败
[02:46.000]爬的越高摔的越痛 那就重新来一遍 再一遍
[02:50.000]我也不会弯下膝盖
[02:52.000]这是问题的所在
[02:53.000]一切都是金钱在作怪
[02:56.000]如果没有钱在我口袋
[02:58.000]还有谁会陪着我 谁会离开我
[03:01.000]Money Money
[03:04.000]I got money on my mind
[03:06.000]Money Money
[03:09.000]I got money on my mind
[03:11.000]Money Money
[03:13.000]I got money on my mind
[03:16.000]Money Money
[03:18.000]I got money on my mind
