[00:00.000]作词 : 马思唯/Alejandro Schmitz
[00:00.000]作曲 : 马思唯/Alejandro Schmitz
[00:00.000]Produced by：SCTR
[00:00.000]Recorded by：高宇豪
[00:00.000]Mixed by：Fendiboi
[00:00.000]Mastered by：Yoken
[00:01.000]Studio：TweaktoneLabs
[00:01.000]
[00:01.000]
[00:04.000]稀有的好儿童 点燃荷尔蒙收到任务后出动
[00:08.000]现场集体都失控 速度过快感觉到了失重
[00:12.000]你做的生意太小了 我这个才叫做大的yeah yeah
[00:16.000]看我在车里面笑着 跟着我混 吃香喝辣的
[00:19.000]A F G K that's my tag that's my tag
[00:23.000]A F G K that's my tag that's my tag
[00:27.000]我们努力工作一直 在干 一直在赚
[00:31.000]A F G K that's my tag that's my tag
[00:35.000]所有的说唱小朋友们 放点尊重在我的名字上面
[00:39.000]Yall better run 别在录音棚里被我们撞见
[00:43.000]Look at my ear look at my pinky ring 还有会转的项链
[00:47.000]我像把drako上好了膛 脑袋里塞满了唱片
[00:51.000]我只是随便的玩玩 他们就会像科学家一样研究我
[00:55.000]逛个街和我的gang gang 他们拿着炮筒生怕把我跟丢了
[00:58.000]这是我的生活 这是我的姿态 他们只能隔着屏幕感受的
[01:02.000]Too much Hennessy 明天起床我们一定又会hang over
[01:06.000]关于我的话题从没断过 我也不是故意的
[01:10.000]按照我的方式生活 突然有一天我就富裕了
[01:14.000]随便拿去花吧 桌上面放的这些都是刚赚的
[01:18.000]做一颗最耀眼的焦点 我的每个verse都是镶钻的
[01:22.000]稀有的好儿童 点燃荷尔蒙收到任务后出动
[01:26.000]现场集体都失控 速度过快感觉到了失重
[01:29.000]你做的生意太小了 我这个才叫做大的yeah yeah
[01:34.000]看我在车里面笑着 跟着我混 吃香喝辣的
[01:38.000]A F G K that's my tag that's my tag
[01:41.000]A F G K that's my tag that's my tag
[01:45.000]我们努力工作一直 在干 一直在赚
[01:49.000]A F G K that's my tag that's my tag
[01:53.000]Money 到账一笔又一笔
[01:55.000]Born in 93 till infinity
[01:57.000]我的flow 变换像表演马戏
[01:59.000]听你说唱不如去看哑剧
[02:00.000]Bad boy Puff daddy
[02:02.000]冰块放进double白兰地里
[02:04.000]娱乐行业接受我的洗礼
[02:06.000]A F G K 创造下个奇迹
[02:08.000]我们太贪心
[02:10.000]不仅搞rap music 还要搞fashion
[02:13.000]underground 主流市场我们都要霸占我的领域才叫完整
[02:16.000]特斯拉打开鸥翼门 唱片销量直线上升到golden
[02:20.000]三条Ace握在我的手里 推到all in 这局我们十拿九稳
[02:24.000]下一步 干什么 我的热血沸腾 充满期待
[02:28.000]打开状态 根本停不下来 叫我K I N G feel like I'm T.I
[02:32.000]跟我合作绝对靠谱的 我数钱手指都会跳舞了
[02:36.000]有法拉利lambo 双流机场接我不服气的给你救护车
[02:40.000]稀有的好儿童 点燃荷尔蒙收到任务后出动
[02:44.000]现场集体都失控 速度过快感觉到了失重
[02:48.000]你做的生意太小了 我这个才叫做大的yeah yeah
[02:52.000]看我在车里面笑着 跟着我混 吃香喝辣的
[02:56.000]A F G K that's my tag that's my tag
[02:59.000]A F G K that's my tag that's my tag
[03:03.000]我们努力工作一直 在干 一直在赚
[03:07.000]A F G K that's my tag that's my tag
