[00:00.000]作词 : 马思唯/Alejandro Schmitz/Longfei Li
[00:00.000]作曲 : Longfei Li/马思唯/Alejandro Schmitz
[00:00.000]Produced by：SCTR
[00:00.000]Recorded by：Jo Greas/高宇豪
[00:00.000]Mixed by：Fendiboi
[00:00.000]Mastered by：Yoken
[00:00.000]Studio：忠诚音乐 LOYALTY MUSIC/TweaktoneLabs
[00:01.000]不会说谎的眼睛 你的身体已经做出了反应
[00:05.000]I know I know I know I know
[00:07.000]Oh 你喜欢我
[00:10.000]Baby不要再徘徊
[00:12.000]大胆地向我走过来
[00:14.000]I know I know I know I know
[00:17.000]Oh 你喜欢我
[00:20.000]我承认只有你 让我爱的抓狂
[00:22.000]看夕阳把我们影子慢慢拉长
[00:25.000]连云都是心的形状像棉花糖
[00:27.000]我们是别人嘴里面的最佳拍档
[00:30.000]收拾好行李让我带着你去度假
[00:32.000]脚下踩着沙子 我们站在棕榈树下
[00:35.000]海风吹走忧伤 也乱了你的头发
[00:37.000]我感觉这一幕像幅博物馆的油画
[00:40.000]有你在的地方都是我的主场
[00:42.000]和我一起躺下在爱的土壤
[00:45.000]为了你我愿意把一切都赌上
[00:47.000]你不在身边是没音乐的舞蹈
[00:50.000]让我抱住你 让我照顾你
[00:52.000]再也不会让你离开让我拷住你
[00:55.000]其实你什么话都不用多说
[00:57.000]你不会 说谎的眼睛 给出了我答案了
[01:00.000]不会说谎的眼睛 你的身体已经做出了反应
[01:05.000]I know I know I know I know
[01:08.000]Oh 你喜欢我
[01:10.000]Baby不要再徘徊
[01:12.000]大胆地向我走过来
[01:15.000]I know I know I know I know
[01:18.000]Oh 你喜欢我
[01:21.000]在你的耳边讲些情情爱爱
[01:23.000]你有时正经有时候也奇奇怪怪
[01:25.000]追你的人被我搞的气急败坏
[01:28.000]你踮起脚尖吻我叫我 B A B Y
[01:30.000]感谢命运让你成为我同伙
[01:33.000]让我知道这个星球还有人懂我
[01:35.000]有趣的灵魂笑在一起 哭在一起
[01:38.000]我答应和你赢在一起 输在一起
[01:41.000]钻石放上戒指 戴在你无名指
[01:43.000]我不要房子车子 拥有你才叫奢侈
[01:46.000]我不顾他们阻止也要靠近你
[01:48.000]用我的温柔体贴来教训你
[01:51.000]你的手指在我胸口让我呼吸加速
[01:53.000]我的梦想希望你也能够一起加入
[01:55.000]其实你什么话都不用多说
[01:57.000]你不会说谎的眼睛 给出了我答案了
[02:01.000]不会说谎的眼睛 你的身体已经做出了反应
[02:06.000]I know I know I know I know
[02:09.000]Oh 你喜欢我
[02:12.000]Baby不要再徘徊
[02:13.000]大胆地向我走过来
[02:16.000]I know I know I know I know
[02:19.000]Oh 你喜欢我
[02:21.000]I know （I know it girl）
[02:23.000]I know （I know it girl）
[02:26.000]I know （I know it girl）
[02:28.000]不会说谎的眼睛
[02:31.000]I know （I know it girl）
[02:33.000]I know （I know it girl）
[02:35.000]I know （I know it girl）
[02:39.000]不会说谎的眼睛
