[00:00.000]作词 : 马思唯/Alejandro Schmitz
[00:00.000]作曲 : 马思唯/Alejandro Schmitz
[00:01.000]Produced by：SCTR
[00:01.000]Recorded by：Fendiboi
[00:02.000]Mixed by：Fendiboi
[00:02.000]Mastered by：Yoken
[00:02.000]Studio：AFewGoodKids Studio
[00:03.000]
[00:03.000]
[00:11.000]Rule number one
[00:13.000]Always remember
[00:16.000]Who you are
[00:17.000]Where you from
[00:21.000]我来给你展示什么叫下一个等级
[00:24.000]你觉得似曾相识却又没见过的东西
[00:27.000]统治这个游戏用了我三成的功力
[00:29.000]你达不到的高度只能用拳头砸空气
[00:32.000]我要成为郫县东大街上的骄傲
[00:34.000]Everybody love me 不靠穿得多花哨
[00:37.000]水果店书报亭老板对着我微笑
[00:40.000]I got my rap money 不是靠旁门左道
[00:43.000]带上了 东大街的荣耀去闯荡
[00:45.000]我的兄弟姐妹们都把我当榜样
[00:48.000]和妈妈吵完架后凌晨2点离家出走
[00:51.000]我脸上划过雨点独自站在十字路口
[00:53.000]把帽子压低 I gotta go
[00:56.000]我是个向大海发起挑战的 水手
[00:59.000]就算我的口袋里什么都 没有
[01:01.000]遇到惊涛骇浪我也不会 回头
[01:04.000]我得到我以前都不曾得到的 做到了别人都不曾做到的
[01:07.000]骄傲的看着我受过的伤呢 破茧成蝶 闪闪发光了
[01:10.000]最硬的石头在手表上镶着 一书包钞票在后备箱装着
[01:12.000]白天忙到黑 回到东大街
[01:15.000]我来给你展示什么叫下一个等级
[01:18.000]你觉得似曾相识却又没见过的东西
[01:20.000]统治这个游戏用了我三成的功力
[01:23.000]你达不到的高度只能用拳头砸空气
[01:26.000]我要成为郫县东大街上的骄傲
[01:29.000]Everybody love me 不靠穿得多花哨
[01:31.000]水果店书报亭老板对着我微笑
[01:34.000]I got my rap money 不是靠旁门左道
[01:37.000]从东大街开始慢慢做大
[01:39.000]混得风生水起现在可以用钱说话
[01:41.000]只要我登场就是这条街最帅的 最坏的
[01:45.000]女孩们为我尖叫说我是他们最爱的
[01:48.000]我吉人自有天相
[01:49.000]因为有我的兄弟们罩着我 他们把手放在我的肩上
[01:53.000]这就是为什么我从来都不孤独
[01:55.000]我要让所有人都走起来过得舒服
[01:58.000]305公交 曾经我坐在后排
[02:01.000]611730是我最硬的后台
[02:04.000]你从哪里来的 你是谁
[02:06.000]在郫县东大街的rapstar 马思唯
[02:11.000]我从来不害怕他们在背后咋个说我
[02:14.000]那些关于我的 那些你听人家说的
[02:18.000]你在网上看到的
[02:20.000]如果你真的想了解
[02:22.000]你可以到郫县来看一下
[02:25.000]你可以到东大街来看一下
[02:28.000]哈哈 我会这样子告诉你
[02:31.000]我来给你展示什么叫下一个等级
[02:33.000]你觉得似曾相识却又没见过的东西
[02:35.000]统治这个游戏用了我三成的功力
[02:39.000]你达不到的高度只能用拳头砸空气
[02:41.000]我要成为郫县东大街上的骄傲
[02:44.000]Everybody loves me 不靠穿得多花哨
[02:47.000]水果店书报亭老板对着我微笑
[02:49.000]I got my rap money 不是靠旁门左道
