[00:00.000]作词 : 马思唯/Alejandro Schmitz
[00:00.000]作曲 : 马思唯/Alejandro Schmitz
[00:00.000]Produced by：SCTR
[00:00.000]Recorded by：Jo Greas
[00:00.000]Mixed by：Fendiboi
[00:00.000]Mastered by：Yoken
[00:01.000]Studio：忠诚音乐 LOYALTY MUSIC
[00:10.000]今天的钱今天赚今天的事今天干
[00:12.000]明天才会带给我们更多新鲜感
[00:14.000]我是个商人 空虚在我身上留下伤痕
[00:17.000]等待你的出现融化我冰冷的双唇
[00:20.000]见你第一面对你一见钟情
[00:23.000]再靠近一点就能产生共鸣
[00:25.000]他们不相信因为不解风情
[00:28.000]世界这么大 but you are my one and only
[00:30.000]Hey lady 我脱下我的礼帽
[00:32.000]我的绅士风度他们不能比较
[00:35.000]让我为你谱写浪漫的曲调
[00:37.000]跟你说着他们学不来的语调
[00:40.000]嘘 不要轻易对我说不
[00:42.000]等到错过我后才发现是错误
[00:45.000]你美的非常纯粹很符合我的审美
[00:48.000]你要的我能给你你不要的我也能给
[00:51.000]当你说你最近过得并不快乐
[00:53.000]那就让我带你逛街买些你最爱的
[00:55.000]戒指耳环 在你身上带着
[00:58.000]你打扮的更漂亮 我也变得更帅了
[01:00.000]坐上我的马车 数着我的钞票 带着你去舞会
[01:03.000]当黑马王子的舞伴你看我的眼神里充满了抚媚
[01:05.000]让所有男人都羡慕今天晚上最拉风的一对
[01:08.000]哈哈 I say I say
[01:10.000]今天的钱今天赚今天的事今天干
[01:12.000]明天才会带给我们更多新鲜感
[01:15.000]我是个商人 空虚在我身上留下伤痕
[01:18.000]等待你的出现融化我冰冷的双唇
[01:20.000]见你第一面对你一见钟情
[01:23.000]再靠近一点就能产生共鸣
[01:26.000]他们不相信因为不解风情
[01:28.000]世界这么大but you are my one and only
[01:31.000]Hey pretty young thing
[01:33.000]今晚让我变成你的prince charming
[01:36.000]我左手拿着鲜花右手拿着香槟
[01:38.000]全身上下散发出迷人的光晕
[01:41.000]爱神 he is my best friend
[01:43.000]指引你走进属于我和你的剧本
[01:45.000]让你爱上我 是我最拿手的技能
[01:48.000]想起来就兴奋 别停顿 让我闯进你的心门
[01:51.000]他们不敢靠近你 说你是个坏barbie
[01:53.000]揭开你的神秘面纱baby我不害怕你
[01:56.000]Pull up with my jet ski我带你去迈阿密
[01:58.000]I got a crush on you you got a crush on me
[02:01.000]我想要得到你我今晚就要得到
[02:03.000]把卧室布置成你最喜欢的格调
[02:06.000]我早就看出来你的口干舌燥
[02:08.000]哈哈 I say I say
[02:11.000]今天的钱今天赚今天的事今天干
[02:13.000]明天才会带给我们更多新鲜感
[02:15.000]我是个商人 空虚在我身上留下伤痕
[02:18.000]等待你的出现融化我冰冷的双唇
[02:21.000]见你第一面对你一见钟情
[02:24.000]再靠近一点就能产生共鸣
[02:26.000]他们不相信因为不解风情
[02:29.000]世界这么大 but you are my one and only
