[00:00.000]作词 : 马思唯/Espen Sturm/Teunn de Kruif
[00:00.000]作曲 : 马思唯/Espen Sturm/Teunn de Kruif
[00:00.000]Produced by：Tantu
[00:01.000]Recorded by：Black Mcqueen
[00:01.000]Mixed by：Fendiboi
[00:01.000]Mastered by：Yoken
[00:01.000]Studio：黑马DarkHorse Studio
[00:01.000]
[00:02.000]
[00:13.000]把车门给我打开我来了脚踩着纯白的Air force 1
[00:16.000]在录音前喝一杯黑咖啡把我的项链都堆在桌子上
[00:20.000]你是我的朋友有意思的朋友会听得懂我在说什么
[00:23.000]我搜寻着每一个你可能出现的梦里看你在做什么
[00:27.000]当弯弯的月亮再次爬上窗台
[00:29.000]你又能够看到我站在你窗外
[00:30.000]把嘴角给扬起来 会飞出butterfly
[00:32.000]只要你有我在小女孩不用去卖火柴
[00:34.000]我只想吸引你注意力
[00:36.000]我能让你前所未有的更开心
[00:38.000]为了你更卖命 对待你更耐心
[00:39.000]在你耳边说的悄悄话更耐听
[00:41.000]是颗钻石的话我在 哪里都会闪烁
[00:44.000]只会成天抱怨的人最懒惰
[00:45.000]我和我的兄弟从不会软弱
[00:47.000]我和廖昌永都来自郫县
[00:49.000]他们都太爱我他们太迷恋
[00:51.000]靠着实力打拼 不断地积淀
[00:52.000]和你展开博弈就像是在击剑
[00:54.000]我rap像美声般高级
[00:55.000]积极向上从不消极
[00:57.000]来上课 听我教育
[00:59.000]听我的命令立正稍息
[01:01.000]天没亮我在等破晓
[01:03.000]你在我的面前太弱小
[01:04.000]我一边做生意 一边做最屌的音乐
[01:07.000]从不拐弯抹角
[01:08.000]有人出生就在等待死 而我出生 就在等待有一天会成功
[01:11.000]我是被选召的孩子 从故事 一开始我就知道我是人中之龙
[01:15.000]当我睁开眼 开始赚钱 对我现在拥有的一切 我都表示感谢
[01:18.000]就算没有月光照身上 我也能获得能量 像每天晚上都是满月
[01:22.000]天黑才会醒来的吸血鬼 企业家的精神在DNA
[01:25.000]绅士又有魅力的吸血鬼 斗篷下面 包裹着迷人的七宗罪
[01:28.000]当我睁开眼 开始赚钱 对我现在拥有的一切 我都表示感谢
[01:32.000]就算没有月光照身上 我也能获得能量 像每天晚上都是满月
[01:35.000]把车门给我打开我来了脚踩着纯白的Air force 1
[01:38.000]在录音前喝一杯黑咖啡把我的项链都堆在桌子上
[01:42.000]你是我的朋友有意思的朋友会听得懂我在说什么
[01:45.000]我搜寻着每一个你可能出现的梦里看你在做什么
[01:49.000]当弯弯的月亮再次爬上窗台
[01:51.000]你又能够看到我站在你窗外
[01:52.000]把嘴角给扬起来 会飞出butterfly
[01:54.000]只要你有我在小女孩不用去卖火柴
[01:56.000]我只想吸引你注意力
[01:58.000]我能让你前所未有的更开心
[02:00.000]为了你更卖命 对待你更耐心
[02:01.000]在你耳边说的悄悄话更耐听
[02:05.000]I'm so into you I'm so into you
[02:11.000]I'm so into you I'm so into you
[02:17.000]丢掉火柴让我温暖你girl
[02:20.000]窗外下着雪花 倒映在你的眼眸
[02:24.000]Baby do u love me 你会笑着点头
[02:27.000]我问你愿不愿意 你会笑着点头
[02:31.000]Yeah yeah stay with me 跟着我的呼吸节拍和韵律
[02:34.000]I'm so into you I'm so into you 陪我玩游戏
[02:38.000]一起执行任务 我来扮演你的007
[02:41.000]坐上我的宇宙飞船 带你穿越银河系
