[00:00.000]作词 : 马思唯/Alejandro Schmitz
[00:00.000]作曲 : 马思唯/Alejandro Schmitz
[00:00.000]Produced by：SCTR
[00:00.000]Recorded by：Jo Greas
[00:00.000]Mixed by：Fendiboi
[00:00.000]Mastered by：Yoken
[00:01.000]Studio：忠诚音乐 LOYALTY MUSIC
[00:01.000]
[00:02.000]
[00:16.000]少说那些 你对我这个人并不了解
[00:19.000]你听我吹牛然后把他变成真的请叫我吹牛老爹
[00:23.000]Bad boy我是吹牛老爹
[00:26.000]身边总是围绕漂亮小姐
[00:28.000]嘴上叼个牙签 开个豪车
[00:31.000]吹牛老爹
[00:32.000]少说那些 你对我这个人并不了解
[00:35.000]你听我吹牛然后把他变成真的请叫我吹牛老爹
[00:39.000]Bad boy我是吹牛老爹
[00:41.000]身边总是围绕漂亮小姐
[00:44.000]嘴上叼个牙签 开个豪车
[00:46.000]吹牛老爹
[00:48.000]建立我的帝国
[00:49.000]说过的大话都记得
[00:52.000]每天起床先来一针鸡血
[00:53.000]遇到困难Michael Jackson I'll beat it
[00:55.000]我的兄弟都是超哥不跟你玩儿
[00:57.000]钻石项链配白T-shirt
[00:59.000]这个行业里我是领头羊喊我哥老倌
[01:02.000]其他rapper都是我的弟娃儿
[01:04.000]中国版的吹牛老爹可以喊我发哥
[01:08.000]郫县买栋别墅银行存款还有很多
[01:11.000]宣威开起妞在床上躺起活的洒脱
[01:16.000]要么聪明要么有钱你到底算哪个
[01:19.000]你说不懂我是因为你太软弱
[01:21.000]与其讨厌我不如讨厌自己懒惰
[01:24.000]你觉得我说的话太刺眼了
[01:25.000]那只能说明我是真的太闪烁
[01:28.000]把被我们干掉的废物些抬起走
[01:30.000]年轻的士兵要高傲的抬起头
[01:31.000]我们在行动 你挂在嘴里头
[01:34.000]老子是说唱明星还是个CEO
[01:36.000]少说那些 你对我这个人并不了解
[01:39.000]你听我吹牛然后把他变成真的请叫我吹牛老爹
[01:44.000]Bad boy我是吹牛老爹
[01:46.000]身边总是围绕漂亮小姐
[01:48.000]嘴上叼个牙签 开个豪车
[01:50.000]吹牛老爹
[01:52.000]少说那些 你对我这个人并不了解
[01:55.000]你听我吹牛然后把他变成真的请叫我吹牛老爹
[01:59.000]Bad boy我是吹牛老爹
[02:02.000]身边总是围绕漂亮小姐
[02:04.000]嘴上叼个牙签 开个豪车
[02:06.000]吹牛老爹
[02:07.000]每一把我都要加注 do the dash 加速
[02:10.000]胆小鬼在原地踏步 每个机会我都抓住
[02:14.000]就像追太阳的夸父
[02:15.000]重复的对着墙壁挥动拳头扎马步
[02:18.000]为了不再被人欺负
[02:20.000]变得更强大更厉害对成功的渴望构成了我精神的支柱
[02:24.000]眼界都不一样你跟我少说那些
[02:28.000]那些瓜娃子些喊我出去耍我不得去
[02:32.000]不能允许我的任何一个兄弟伙超的撇
[02:35.000]有钱大家一起赚我要每个人都很出色
[02:39.000]这是成都不是纽约你要晓得
[02:43.000]漂亮妹妹排起队在等到跟我表白
[02:47.000]AFGK做的音乐比你陡些
[02:51.000]吹牛老爹我在电视里头比个oh yeah
[02:56.000]少说那些 你对我这个人并不了解
[02:59.000]你听我吹牛然后把他变成真的请叫我吹牛老爹
[03:04.000]Bad boy我是吹牛老爹
[03:06.000]身边总是围绕漂亮小姐
[03:08.000]嘴上叼个牙签 开个豪车
[03:10.000]吹牛老爹
[03:12.000]少说那些 你对我这个人并不了解
[03:15.000]你听我吹牛然后把他变成真的请叫我吹牛老爹
[03:20.000]Bad boy我是吹牛老爹
[03:22.000]身边总是围绕漂亮小姐
[03:24.000]嘴上叼个牙签 开个豪车
[03:26.000]吹牛老爹
