[00:00.000]作词 : 马思唯/Alejandro Schmitz
[00:00.000]作曲 : 马思唯/Alejandro Schmitz
[00:00.000]Produced by：SCTR
[00:00.000]Recorded by：高宇豪
[00:00.000]Mixed by：Fendiboi
[00:00.000]Mastered by：Yoken
[00:01.000]Studio：TweaktoneLabs
[00:14.000]我不用休息 24 hours我不休息
[00:17.000]喂饱我的家人 喂饱我的兄弟 喂饱我的梦想不休息
[00:20.000]舒服的感觉给弱者 我要证明他们全部都是错的
[00:24.000]我是只野兽 let‘s go 总是保持警惕 胃里总是饿的
[00:27.000]我不用休息 24 hours我不休息
[00:31.000]喂饱我的家人 喂饱我的兄弟 喂饱我的梦想不休息
[00:34.000]舒服的感觉给弱者 我要证明他们全部都是错的
[00:38.000]我是只野兽 let‘s go 总是保持警惕 胃里总是饿的
[00:42.000]他们想beat me down
[00:43.000]但是太困难
[00:45.000]我过的每 天都像在过新年 像过圣诞
[00:49.000]每一次受伤后 都会变更强
[00:51.000]我血液变滚烫
[00:52.000]我把我城市 背在我身上
[00:54.000]涡轮增压传来了声浪
[00:56.000]更大的 格局 run for city
[00:58.000]我不断累积
[00:58.000]I been stacking
[00:59.000]Call my Jeweler订做新的链子要闪出水滴
[01:03.000]对比 不要再拿你们和我做对比
[01:06.000]我做的每一个动作都闪耀 像流星的轨迹
[01:09.000]Same shit different day 嘻哈帝国被我建起
[01:13.000]我过的越来越富裕 越会让我想起曾经的点滴
[01:16.000]曾经我除了我自己 除了我自己 nobody trust me
[01:20.000]现在我家喻户晓 坐上了白色的法拉利Flexin’
[01:23.000]我不用休息 24 hours我不休息
[01:26.000]喂饱我的家人 喂饱我的兄弟 喂饱我的梦想不休息
[01:30.000]舒服的感觉给弱者 我要证明他们全部都是错的
[01:33.000]我是只野兽 Let‘s go 总是保持警惕 胃里总是饿的
[01:37.000]我不用休息 24 hours 我不休息
[01:40.000]喂饱我的家人 喂饱我的兄弟 喂饱我的梦想不休息
[01:44.000]舒服的感觉给弱者 我要证明他们全部都是错的
[01:47.000]我是只野兽 Let‘s go 总是保持警惕 胃里总是饿的
[01:51.000]随便穿件白t我也能像奢侈品一样非常的高级
[01:54.000]弯道我都不需要减速拉一拉手刹就可以飘移
[01:58.000]切谈生意把我钱捆起 装到我的Burberry包里
[02:01.000]所有稀有的 好儿童 出来 集合了 当我 开始 摇旗
[02:05.000]我们不是搞起耍的 少跟我整那些假的
[02:08.000]合法挣的钱 不是抢的 我才不得管你们到底咋个想的
[02:12.000]我和兄弟伙最超 夜店里面我们最会撩
[02:15.000]突发事件 凌晨四点 郫县到成都 我们俩个对表
[02:19.000]肌肉车油门踩起Zoom zoom 动静大 像是有恐龙
[02:22.000]眼睁睁的看到我们走红 我晓得 天生我材那就必定有用
[02:26.000]他们只看到我外表的光鲜 忽略了我有的经历
[02:29.000]回头看遍地的荆棘 这一切来之不易 我必须要捍卫我领地
[02:33.000]我不用休息 24 hours我不休息
[02:36.000]喂饱我的家人 喂饱我的兄弟 喂饱我的梦想不休息
[02:40.000]舒服的感觉给弱者 我要证明他们全部都是错的
[02:43.000]我是只野兽 Let‘s go 总是保持警惕 胃里总是饿的
[02:46.000]我不用休息 24 hours我不休息
[02:50.000]喂饱我的家人 喂饱我的兄弟 喂饱我的梦想不休息
[02:53.000]舒服的感觉给弱者 我要证明他们全部都是错的
[02:57.000]我是只野兽 Let‘s go 总是保持警惕 胃里总是饿的
