[00:00.000]作词 : 马思唯
[00:00.000]作曲 : 马思唯
[00:00.000]Produced by：马思唯
[00:00.000]Recorded by：Jo Greas
[00:00.000]Mixed by：Fendiboi
[00:01.000]Mastered by：Yoken
[00:01.000]Studio：忠诚音乐 LOYALTY MUSIC
[00:02.000]
[00:20.000]那些木头人他们动都不会动
[00:21.000]在他们眼里我像发了疯
[00:23.000]他们只想听咚咚咚咚
[00:25.000]我在说什么对他们都没有用
[00:26.000]我只用关心又赚了多少
[00:28.000]他们说的废话都站不住脚
[00:30.000]原谅我把音乐做的太超
[00:32.000]离开地面带你们head in the cloud
[00:33.000]那些木头人他们动都不会动
[00:35.000]在他们眼里我像发了疯
[00:37.000]他们只想听咚咚咚咚
[00:38.000]我在说什么对他们都没有用
[00:40.000]我只用关心又赚了多少
[00:42.000]他们说的废话都站不住脚
[00:44.000]原谅我把音乐做的太超
[00:45.000]离开地面带你们head in the cloud
[00:47.000]看着我暴走
[00:48.000]坏习惯改不掉争强又好斗
[00:50.000]进攻就是我们最好的防守
[00:52.000]谁也别想把我身上的荣耀给抢走
[00:54.000]我是你最好的榜样来学习
[00:57.000]看我们崛起
[00:57.000]把你们踩在我鞋底
[00:59.000]当我的兄弟有麻烦我第一个站出来绝不会缺席
[01:02.000]这是现实世界你没有机会耍赖
[01:04.000]人就像流水不进则退 如果不努力就会被打败
[01:08.000]所以我的每一天对我来说都是修行
[01:10.000]永远不要对自己做否定
[01:12.000]不是球员我要当球星
[01:13.000]闭上我的双眼这颗球也要投进
[01:15.000]Yeah 我只要胜利
[01:18.000]昂首 挺胸 代表着正义
[01:21.000]坏人想陷害我却根本找不出证据
[01:23.000]填充满弹药
[01:24.000]我们用独特的手势打招呼有独特的暗号
[01:28.000]在这个圈子里谁比我hot
[01:30.000]三流的rapper在坐地起价
[01:32.000]听你们押韵太蹩脚
[01:33.000]我把你踢回到学校
[01:35.000]从没把任何同行放在眼里面这是我成功的诀窍
[01:38.000]变得像我这么迷人你花了一辈子都不可能学得到
[01:49.000]那些木头人他们动都不会动
[01:50.000]在他们眼里我像发了疯
[01:52.000]他们只想听咚咚咚咚
[01:54.000]我在说什么对他们都没有用
[01:56.000]我只用关心又赚了多少
[01:57.000]他们说的废话都站不住脚
[01:59.000]原谅我把音乐做的太超
[02:01.000]离开地面带你们head in the cloud
[02:03.000]那些木头人他们动都不会动
[02:04.000]在他们眼里我像发了疯
[02:06.000]他们只想听咚咚咚咚
[02:07.000]我在说什么对他们都没有用
[02:09.000]我只用关心又赚了多少
[02:11.000]他们说的废话都站不住脚
[02:13.000]原谅我把音乐做的太超
[02:14.000]离开地面带你们head in the cloud
