[00:00.000]作词 : 马思唯
[00:00.000]作曲 : 马思唯
[00:01.000]Produced by：马思唯
[00:01.000]Recorded by：高宇豪
[00:01.000]Mixed by：Fendiboi
[00:02.000]Mastered by：Yoken
[00:02.000]Studio：TweaktoneLabs
[00:02.000]
[00:03.000]
[00:11.000]我不会往下
[00:12.000]明知山有虎我偏向虎山行
[00:15.000]就让暴风雨再来猛烈点别留情
[00:18.000]向着日出的方向不断前进
[00:21.000]以柔克刚 四两拨千斤
[00:24.000]天边在燃烧 破晓
[00:27.000]他们不相信 说我做不到
[00:30.000]天边在燃烧 破晓
[00:33.000]点亮这座城池点亮眼里的目标
[00:37.000]反抗 为了家人还有兄弟 yeah
[00:39.000]闪耀整个夏天努力整个冬季 yeah
[00:42.000]格局不一样 我把你们当空气yeah
[00:45.000]男子汉大丈夫 要做得惊天动地yeah
[00:48.000]红色血液沸腾 我站在紫禁之巅yeah
[00:51.000]月光下决战 把我说的话实现yeah
[00:54.000]如果你不理解再多给你点时间yeah
[00:57.000]我也想要看看自己真正的极限 yeah
[01:00.000]Who you are Pull up on your block
[01:02.000]炎黄子孙 龙的传人 黄皮肤的super star
[01:05.000]我中国人 我的意志力就像万里长城
[01:08.000]在上升 面对不公平的条约在抗争
[01:11.000]都站起来 新的世界新的秩序在洗牌
[01:14.000]城墙内外 留下足迹会被历史给记载
[01:17.000]全都没问题 没有什么门槛是我过不去
[01:20.000]Cuz I believe 听我站在紫禁之巅说着
[01:23.000]我不会往下
[01:24.000]明知山有虎我偏向虎山行
[01:27.000]就让暴风雨再来猛烈点别留情
[01:30.000]向着日出的方向不断前进
[01:33.000]以柔克刚 四两拨千斤
[01:36.000]天边在燃烧 破晓
[01:39.000]他们不相信 说我做不到
[01:42.000]天边在燃烧 破晓
[01:45.000]点亮这座城池点亮眼里的目标
