[00:00.000]作词 : 马思唯/Alejandro Schmitz/阿达娃
[00:01.000]作曲 : 阿达娃/马思唯/Alejandro Schmitz
[00:02.000]Produced by：SCTR
[00:02.000]Recorded by：YYKBZ
[00:03.000]Mixed by：Yoken
[00:03.000]Mastered by：Yoken
[00:03.000]Studio：洋帮音乐YBM Studio
[00:08.000]你是飞来横祸 彻底打乱了我心跳的节拍
[00:18.000]不要犹豫不决 快点打给我约我出来 tonight
[00:27.000]还没有到 登机时间 没换登机牌
[00:30.000]但我的心 却早已经 飞过来
[00:32.000]你包含了 世上 最美的色彩
[00:35.000]没有你 我的眼里会只剩下黑与白
[00:37.000]阳光在雕刻 你完美轮廓
[00:39.000]作为说唱歌手 我不再沉默
[00:41.000]你是空姐 我乖乖做你乘客
[00:44.000]爱是错得话你就是我的飞来横祸
[00:46.000]Uh 习惯自由的黑马 却想 被 你驾驭
[00:49.000]把你的所有追求者们都 比下去
[00:51.000]我变的非常贪心 见到你才能安心
[00:53.000]如果你把门关上我会一直按铃
[00:56.000]我出现 带着你遗失的 水晶鞋
[00:58.000]用我的唇 教你爱的每个音节
[01:00.000]我的电影没有你就没有对白
[01:03.000]你的未 来 没有我那也不叫未来 U dig
[01:05.000]你是飞来横祸 彻底打乱了我心跳的节拍
[01:10.000]（造型满分 味道满分 发型满分
[01:12.000]你就只差一个我这样的男人）
[01:14.000]不要犹豫不决 快点打给我约我出来 tonight
[01:19.000]（So fresh so clean come on bounce with me
[01:21.000]So fresh so clean come on bounce with me）
[01:24.000]你让我手足无措 my baby
[01:26.000]难以置信有人如此完美
[01:28.000]I made this song for you ，fight for you
[01:31.000]醉了cry for you ，I can even die for you
[01:33.000]张学友唱的 恋爱的人都一样的
[01:35.000]你比789月的天气更上火
[01:37.000]好胜心很强 的我却愿意 输给你
[01:40.000]除了你之外我不想再关心 who that be
[01:42.000]你有时拽 有时好 有时坏
[01:45.000]有时笨 有时聪明 有时怪
[01:47.000]每一秒 都很值钱 只要有你在
[01:49.000]到哪都是super star 只要我有你爱
[01:52.000]我不要你变成 祝英台
[01:54.000]我们感情不需要打 苦情牌
[01:56.000]Cuz we stay high and we stay fly
[01:58.000]打响我们爱的战役 不停摆 come on
[02:00.000]你是飞来横祸 彻底打乱了我心跳的节拍
[02:06.000]（造型满分 味道满分 发型满分
[02:08.000]你就只差一个我这样的男人）
[02:10.000]不要犹豫不决 快点打给我约我出来 tonight
[02:15.000]（So fresh so clean come on bounce with me
[02:17.000]So fresh so clean come on bounce with me）
[02:19.000]你是飞来横祸 彻底打乱了我心跳的节拍
[02:24.000]（造型满分 味道满分 发型满分
[02:27.000]你就只差一个我这样的男人）
[02:28.000]不要犹豫不决 快点打给我约我出来 tonight
[02:34.000]（So fresh so clean come on bounce with me
[02:36.000]So fresh so clean come on bounce with me）
[02:38.000]你这样迷我 有必要吗
[02:41.000]你这样逼我 有必要吗
[02:43.000]你是 angel 是evil 有必要吗
[02:45.000]让我为你金盆洗手 有必要吗
[02:47.000]你这样迷我 有必要吗
[02:50.000]你这样逼我 有必要吗
[02:52.000]你是 angel 是evil 有必要吗
[02:55.000]让我为你金盆洗手 有必要吗
