[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : Bakery Beats
[00:11.23]No matter你是否有感觉
[00:13.56]你的眼神足够让我瞬间穿越
[00:15.95]我的心因为你而不再残缺
[00:18.48]渴望我的灵魂能够和你连接
[00:21.27]You so fine被你牵着我的鼻子走
[00:23.89]一个吻直接把我变成beast mode
[00:26.54]Where you at快点给我你的city code
[00:29.00]怎么拒绝我猜你根本没理由
[00:33.47]你没理由yeah
[00:36.96]You so fine被你牵着我的鼻子走
[00:39.70]一个吻直接把我变成beast mode
[00:43.51]让我带你出去逛
[00:45.27]后视镜被震的晃
[00:48.34]我唱的不好也要唱
[00:50.48]你让我感觉像是Chris Breezy Chris Brown
[00:52.83]Yeah 他们连我第一步都跟不上
[00:55.47]Forgiatos轮毂转动跟我项链一个样
[00:58.10]行业里面名列前茅但我从来不骄傲
[01:00.67]坐上我的副驾跟着我再继续干一票
[01:03.35]Yeah I’m rapper not a R&B singer
[01:06.29]Pull up with my gang pull up in my 2 seater
[01:09.35]如果你需要我baby I’ll be there
[01:11.80]任何时间任何地点 I’ll be there
[01:14.37]Yeah I’m rapper not a R&B singer
[01:17.00]Pull up with my gang pull up in my 2 seater
[01:19.64]如果你需要我baby I’ll be there
[01:22.21]任何时间任何地点 I’ll be there
[01:28.32]I’ll be there
[01:33.07]（I’ll be there yeah yeah yeah yeah）
[01:35.59]No matter你是否有感觉
[01:37.78]你的眼神足够让我瞬间穿越
[01:40.37]我的心因为你而不再残缺
[01:42.98]渴望我的灵魂能够和你连接
[01:45.50]You so fine被你牵着我的鼻子走
[01:48.08]一个吻直接把我变成beast mode
[01:50.80]Where you at快点给我你的city code
[01:53.35]怎么拒绝我猜你根本没理由
[01:57.73]你没理由yeah
[02:01.35]You so fine被你牵着我的鼻子走
[02:04.14]一个吻直接把我变成beast mode
[02:08.37]
[02:16.93]
[02:17.93] 混音 : 高宇豪
[02:18.37] 母带 : 张步若
[02:18.81] 合声 : 卡西恩Cacien
[02:19.25] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
