[00:00.00] 作词 : 马思唯/斑比Bambii
[00:01.00] 作曲 : 马思唯/斑比Bambii
[00:02.00] 编曲 : PoloBear
[00:03.28]我保持humble swag
[00:06.10]我保持humble swag
[00:09.04]Humble swag
[00:10.55]我保持humble swag
[00:12.67]Humble
[00:13.15]Bambii：
[00:13.58]穿小裙子的漂亮姑娘一波又一波挤破头来到这里
[00:16.06]她们问斑比为什么我喜欢的rapper全部都想引起你注意
[00:19.21]我没办法照顾她们的情绪因为说出来会打击她们信心
[00:22.44]我是靠才华 她靠拍别人的马屁是我们最大的差距
[00:25.93]Dirty dirty birdie fly 你还在门外
[00:29.39]In the stu 只会拍照打卡只会搞破坏I say bye
[00:33.14]一屋子的人一大半我都想立马换掉
[00:35.64]一首歌从头到尾都在乱叫 轮到斑比来把你们干掉
[00:38.84]Masiwei：
[00:39.32]想追到我你们还要再跑快点 和博尔特比赛跑不赢my verse
[00:42.32]Polo Bear的beat他热的冒烟 我走到哪里都能成为焦点
[00:45.87]我在桐梓林 武侯区 成都 郫筒 郫都区
[00:48.96]嫉妒你？我们不嫉妒你 你活在评论区
[00:52.31]兄弟伙已穿的周吴郑王 走在街上扯最大的阵仗
[00:55.44]翡翠玛瑙挂在我的身上 我本来就闪耀我不需要灯光
[00:58.70]我把每首歌当作我last one 每一次登台当作我的last round
[01:01.99]自信的笑容和唇印在脸上 有熊的心脏和豹子的胆量
[01:05.30]Real rapper都这种耍法你唱的废话像个老头儿的假牙
[01:08.74]提的问题太瓜我回你个哈哈这段像Draco打你身上 pa pa
[01:12.03]Uh 你们还要再接再厉No.1我就像是火箭队的麦迪
[01:15.20]35秒奇迹看我反击this is my city这是我的官邸
[01:18.32]Bambii&Masiwei：
[01:18.52]Drip so crazy 我在成都做着歌但我感觉像在南极
[01:22.01]没什么难题 兰博基尼法拉利都是我玩具
[01:25.13]我做了一点分析 一切那么顺利大概因为他们都太垃圾
[01:28.33]Suck MC躲在全国各地 我和斑比是你们最怕的天敌
[01:31.60]Icy like ice hockey 我把你们一杆扫进了门里
[01:34.40]我这是金字塔的顶端在埃及 他们舔我屁股舔的很卖力
[01:37.59]Humble humble swag 808的律动越凶狠我的flow越cocky
[01:41.24]Humble humble我可以穿的简单但是我的歌词必须非常华丽
[01:44.73]Sauce boss 我们开始笑 I got the money 我们开始燥
[01:47.77]178我实在站的高 你别搞小动作我都看得到
[01:50.96]我做的了trap我也走的了维密 男的女的rapper都陷入危机
[01:54.28]盘旋在你头顶我像只老鹰 说唱运动我们能参加奥运
[01:58.01]Yeah
[02:00.50]Humble swag
[02:03.55]我保持humble swag
[02:06.89]我保持humble swag
[02:19.69] 混音 : 高宇豪
[02:20.69] 母带 : 张步若
[02:21.69] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
