[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : YYKBZ/Yoken_Official/ATM Hanson
[00:09.64]Humble swag  Humble humble swag
[00:15.45]Humble swag  Humble humble swag
[00:19.00]Humble swag  Humble humble swag
[00:22.67]Humble swag  Humble humble swag
[00:29.39]I’m killing the beat 给我解解馋 Streets calling me 因为我太野蛮
[00:33.46]门外汉跟我谈内涵 喂你个香蕉球我就像贝克汉姆
[00:37.42]Real rapper不用枪手来代班 我verse被手榴弹塞满
[00:40.85]最后一次见你在我的菜板 干掉你飞去普吉岛吃泰餐
[00:44.83]Yeah uh 我是台做歌的机器 出场比犀利哥犀利
[00:48.40]摩天大楼我在叠我的积蓄 你们在炫耀的我觉得低级
[00:52.17]Uh 我有颗野心像Diddy 属于我的荣耀绝不会给你
[00:55.82]火眼金睛老子拆穿你底细 谈生意钱给我比起
[00:59.58]行动像忍者 I got that humble swag
[01:02.13]书包里全部现金 分给我兄弟些拿完了工资就往后传
[01:06.09]Uh uh 重新来定义这行业 看我把它格式化
[01:11.35]这些too easy 说唱对我来说就像在家里打Xbox
[01:14.50]Humble swag  Humble humble swag
[01:18.57]Humble swag  Humble humble swag
[01:21.78]Humble swag  Humble humble swag
[01:25.42]Humble swag  Humble humble swag
[01:28.31]老子太humble像Kendrick Lamar 我消费不要收据只会刷卡
[01:31.91]买奢侈品家常便饭我不炫耀他老子的车钥匙有一大把
[01:35.53]耍剩到的你都没耍过 老子做事情有绝对的把握
[01:39.32]最屌的rapper不是我是哪个？混圈的小娃儿些自觉点儿离开我卡座
[01:43.65]Uh 麦克风调大声我开始录音像原子弹装上车运输中
[01:47.76]Hennessy XO喝起欢迎我成为这文化的新股东
[01:51.24]我平步青云但你还在原地踏步所以才会说听不懂
[01:55.16]开拓新的领地老子是嘻哈的达尔文发现了新物种
[01:58.69]Humble swag  Humble humble swag
[02:02.34]Humble swag  Humble humble swag
[02:06.04]Humble swag  Humble humble swag
[02:09.74]Humble swag  Humble humble swag
[02:26.95] 混音 : 高宇豪
[02:27.95] 母带 : 张步若
[02:28.95] 
[02:29.95] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
