[00:00.00] 作词 : 马思唯/袁娅维TIA RAY
[00:01.00] 作曲 : 马思唯/JZlee/袁娅维TIA RAY
[00:02.00] 编曲 : JZlee
[00:27.95]Masiwei：
[00:28.20]I know you wanna have a boyfriend like me
[00:30.25]I know you wanna have a boyfriend like me
[00:32.47]I know you wanna have a boyfriend like me
[00:34.67]I know you wanna I know you wanna I know you…
[00:37.03]Tia：
[00:37.19]why you think I wanna boy friend like you
[00:39.15]why you think I wanna boy friend like you
[00:41.41]why you think I wanna boy friend like you
[00:43.69]but I don't wanna but I don't wanna but I…
[00:45.49]Masiwei:
[00:46.12]Cartier glasses  Cartier watch
[00:48.12]I’m a rap star DJ let the beat drop
[00:50.29]解开纽扣 let me see that D cup
[00:52.48]你的笑神秘过蒙娜丽莎
[00:54.87]一个电话我立马飞三亚
[00:57.09]看到你路都走不动要准备担架
[00:59.34]Girl 你走哪 我就走哪
[01:01.67]如果你想哭就cry on my shoulder
[01:04.21]Girl you don't have to call 因为 I know I know
[01:06.17]We don't even need to talk 只用跟着我走
[01:08.36]你的怀抱能够让我在迷茫中获救
[01:10.76]你要跳的话那么我也会跳fosho
[01:13.05]你开衩的red dress 藏了你的暗器
[01:15.13]从我的背部开始彻底把我占据
[01:17.36]快救命 我无法否定
[01:19.45]遇到你我真是三生有幸 cuz I…
[01:20.90]Tia:
[01:21.17]Di la da la boy
[01:22.18]别只会张口就来
[01:25.77]Then show me some
[01:28.01]别想走就走 想来就来
[01:31.44]Who da sucker to romance
[01:34.74]你像个胆小鬼 快走开
[01:37.64]You’re not my mr.right
[01:39.75]Masiwei：
[01:40.34]在说爱之前先学会尊重
[01:42.44]发自内心不只嘴唇动
[01:44.62]My time is money 随便你征用
[01:46.75]不收费用  在我的free zone
[01:49.14]和梦想比赛 我陪你追梦
[01:51.21]他们叫我去酒吧我都说没空
[01:53.55]只要你笑了 我就饱了
[01:55.88]你是小镇姑娘我是你的陶喆
[01:57.99]Girl你琢磨不定像是在演悬疑
[02:00.65]黑马王子见你也会马失前蹄
[02:02.93]赞美的话一天我能写张专辑
[02:05.13]这些 too real for me 没有在和你故弄玄虚
[02:07.74]你对我 够致命 我说这就是命
[02:09.81]我一边超着车一边看着后视镜
[02:12.13]我哼着歌 追着10:30的飞机
[02:14.02]加速   你让我牵肠又挂肚
[02:16.21]Girl you don't have to call 因为 I know I know
[02:18.60]We don't even need to talk 只用跟着我走
[02:20.88]你的怀抱能够让我在迷茫中获救
[02:23.15]你要跳的话那么我也会跳fosho
[02:25.62]你开衩的red dress 藏了你的暗器
[02:27.55]从我的背部开始彻底把我占据
[02:29.79]快救命 我无法否定
[02:31.94]遇到你我真是三生有幸 cuz I…
[02:32.97]Tia:
[02:33.26]Di la da la boy
[02:35.07]别只会张口就来
[02:38.23]Then show me some
[02:40.42]别想走就走 想来就来
[02:43.80]Who da sucker to romance
[02:47.22]你像个胆小鬼 快走开
[02:50.38]You’re not my mr.right
[02:52.68]多希望能回到那年我刚满22
[02:56.77]让花言巧语再把我带走
[03:00.99]Boy I told you
[03:03.21]Boy I told you
[03:05.99]Don't play with me
[03:07.99]Don't play with me
[03:11.10]别只会张口就来
[03:14.28]Then show me some
[03:16.82]别想走就走 想来就来
[03:20.02]Who da sucker to romance
[03:23.30]你像个胆小鬼 快走开
[03:26.30]You’re not my mr.right
[03:29.29]*特别鸣谢华语R&B教父陶喆
[03:30.29] 混音 : 高宇豪
[03:31.17] 母带 : 张步若
[03:32.06] 录音 : 李宗远@Studio21A
[03:32.94] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
