[00:00.00] 作词 : 马思唯
[00:00.51] 作曲 : 马思唯
[00:01.02] 编曲 : YYKBZ/Yoken_Official
[00:01.53]他们在学习我说话的方式  让自己看起来像个rapper
[00:05.54]但永远达不到我档次  看窗外面都是我banner
[00:08.49]我从小live in the culture 它把我浸泡像福尔马林
[00:12.10]Streets need this **** 短暂的黑暗决不可能把我打赢
[00:16.08]他们选我当做代表反对的声音说我格局太小 那就来赛跑
[00:20.48]Hip hop融入我的血液里不只在迷人的外表
[00:23.65]Streets need this ****  streets need this ****
[00:27.24]Streets need this ****  streets need this ****
[00:32.24]总统一号我们坐的是坦克 把音量开最大都知道我来了
[00:35.50]自己当老板不看别人脸色 捅我刀子被我亲手给埋了
[00:39.10]Forgiato轮毂像在玩悠悠 重心放在事业我富的流油
[00:42.59]我答应过家人们必须变优秀 uh uh跟我拉勾勾
[00:46.25]Streets need this ****  streets need this ****
[00:50.35]Streets need this ****  我们玩的太燥会流鼻血
[00:53.79]Streets need this ****  streets need this ****
[00:57.11]环肥燕瘦我们都能handle get this money我们照单全收
[01:01.71]叫我兄弟出门搞点儿钱钱
[01:04.87]认不到的看到我梭边边
[01:08.51]跟我超 安排到方方面面
[01:11.13]哪都超的转 衣服有统一的版型老子们耍的最攒劲
[01:15.07]Uh 马思唯这儿的owner 挑战我的都在送人头在送分儿
[01:18.40]网上审判我的时候像个法官 见到我的时候咋个集体变成stoner
[01:21.97]How to turn 20 into 40 天亮前起飞天黑落地
[01:25.43]我在每个城市都有兄弟 来自小地方感觉像是皇亲国戚
[01:29.03]看我们的动作太矫健横冲直撞像一群黑色的野马在草原
[01:32.47]活跃在每一个地方都是舞台 每一个地方我们都能表演
[01:35.97]有敏锐的判断我教我的兄弟些看事情不能看表面
[01:39.13]Oh你也想冒险 坐上我们航班之前先确认你买好了保险
[01:42.67]卡地亚表 两点过 我把一天当成两天过
[01:46.19]现在五个城市跑享受6场show 以前存款只有2000多
[01:49.77]她想要快点见 她想要快点见
[01:53.27]带她逛Prada店 然后再带她逛香奈儿店 买 买
[01:57.36]总统一号我们坐的是坦克 把音量开最大都知道我来了
[02:00.82]自己当老板不看别人脸色 捅我刀子被我亲手给埋了
[02:04.39]Forgiato轮毂像在玩悠悠 重心放在事业我富的流油
[02:07.94]我答应过家人们必须变优秀 uh uh跟我拉勾勾
[02:11.95]Streets need this ****  streets need this ****
[02:15.52]Streets need this ****  我们玩的太燥会流鼻血
[02:19.09]Streets need this ****  streets need this ****
[02:22.43]环肥燕瘦我们都能handle get this money我们照单全收
[02:39.66] 混音 : 高宇豪
[02:40.66] 母带 : 高宇豪
[02:41.66] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
