[00:00.00] 作词 : 马思唯/J.Mag/THOME
[00:01.00] 作曲 : 马思唯/J.Mag/THOME
[00:02.00] 编曲 : Tantu Beats/Knify
[00:03.03]Masiwei：
[00:03.26]小弟娃儿  Y'all really can’t on my level
[00:05.74]筹码都摆在了table 回到了成都我感觉像hero
[00:08.69]Yeah  We back每天celebrate  We back每天celebrate
[00:12.38]A gang 你们惹不起遍地是黄金而我是台推土机
[00:15.39]Uh 我把成都耍成电玩城
[00:18.41]开兰博基尼开法拉利开迈凯伦
[00:21.75]喜欢我音乐的全都变男神
[00:24.23]不喜欢的继续去当键盘人
[00:27.03]嘴上讨厌我的rapper心里面崇拜
[00:30.45]Cuz we don't care 所以做个牌子叫东开
[00:33.71]Yeah we move in silence追踪不到我们的动态
[00:36.62]Yeah we move in silence在做任务像是FBI
[00:39.41]有好超？不断扩大版图真的超
[00:42.73]我从更高兄弟毕业的你说我有好高
[00:45.49]Goupie些像蛇群靠近我的卡座真的骚
[00:48.38]但是老子个都看不起我嘴巴真的挑
[00:51.45]轮到我自己当老板  那就没人把我开除
[00:54.44]输几把我也不慌张只要在桌子上我就能开糊
[00:57.51]我也不害怕任何卑鄙小人我不管他手段好歹毒
[01:00.36]正大光明完成每一笔交易是正规军从不走歪路
[01:03.33]我生活过于刺激像坐过山车
[01:06.42]老子莫兰特把你扣成精神错乱的
[01:09.33]一步到位甩到喉咙坎给你抵拢
[01:12.78]你要beef老子可以给你提几桶
[01:15.39]小弟娃儿  Y'all really can’t on my level
[01:17.68]筹码都摆在了table 回到了成都我感觉像hero
[01:20.76]Yeah  We back每天celebrate  We back每天celebrate
[01:24.40]A gang 你们惹不起遍地是黄金而我是台推土机
[01:27.44]J.Mag:
[01:27.74]Yeah I'm back on my bull****
[01:28.92]Yeah I'm back going stupid
[01:30.36]Took a year off cause of covid
[01:31.87]Now I'm back with some new ****
[01:33.35]Now I'm back in the city
[01:34.86]Bout to get this **** litty
[01:36.25]Bout to get this **** turned
[01:37.89]All my haters look concerned
[01:39.40]I’m in CDC Rocking BBC
[01:40.76]Ain’t no other rapper as hot as me
[01:42.35]If my dad was alive he’ll proud of me
[01:43.82]Balling like a **** hit the lottery
[01:45.17]My brother asked me for a verse
[01:46.69]So Imma put this in a hearse
[01:48.25]Hit yo ***** with the curve
[01:49.81]Hit the stu and go Bezerk (Go crazy)
[01:51.37]Yeah now the block is hot
[01:53.64]I’m in Chengdu with the gang eating hotpot
[01:56.68]Me and Masiwei in the Rarri and it’s drop top
[01:59.60]Blacks and Asians we connected like we WiFi
[02:02.67]Masiwei：
[02:03.37]小弟娃儿  Y'all really can’t on my level
[02:05.67]筹码都摆在了table 回到了成都我感觉像hero
[02:08.68]Yeah  We back每天celebrate  We back每天celebrate
[02:12.30]A gang 你们惹不起遍地是黄金而我是台推土机
[02:15.44]Thomeboydontkill：
[02:15.61]Big fact I flip this I flip that
[02:18.50]言多必失we don’t **** wit no snitch rats
[02:21.43]Ap on my wrist 控制时间就像基兰
[02:24.38]脑子里的财富永远不会被取完
[02:27.09]Where the party at？Me and Masiwei you know where the party at
[02:30.24]没拍几个mv因为我不想拍给瓜P看
[02:33.00]I spend like hunnid racks on my left wrist that’s a Cartier
[02:36.03]我把歌词写成成功宝典送给小弟娃儿
[02:39.31]兄弟几个在芳草地集结 实力太强了像13年拜仁慕尼黑
[02:42.16]不懂的取舍 财富和尊重这两个点我都要赢得
[02:45.05]我没有毕业 但是我和兄弟们一起创造了个企业
[02:47.97]他们不理解 世界上咋会有我这么牛B的
[02:51.39]真的不得了 兄弟几个一起出去超
[02:55.16]随时保持警惕身上揣把蝴蝶刀
[02:58.12]I ain’t talking **** 只有 truth come out
[03:00.37]那些hater只敢在app的主页闹
[03:03.17]我们做得到 我们肯定做得到
[03:05.65]以前就明白这个道理所以我离开了这个土学校
[03:08.53]Work so damn hard 路灯熄灭我们都不睡觉
[03:11.33]没哪个比Digi Ghetto加上A Few Good Kids Dior
[03:15.38]Masiwei：
[03:15.58]小弟娃儿  Y'all really can’t on my level
[03:17.66]筹码都摆在了table 回到了成都我感觉像hero
[03:20.63]Yeah  We back每天celebrate  We back每天celebrate
[03:24.31]A gang 你们惹不起遍地是黄金而我是台推土机
[03:38.36] 混音 : 高宇豪
[03:39.36] 母带 : 张步若
[03:40.36] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
