[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : YYKBZ/Yoken_Official
[00:14.05]用这张专辑再次把我带回神坛虽然我从来没跌落过
[00:17.42]和他们格格不入是种错的话那我做的选择是接着错
[00:20.74]不停用望远镜放大镜显微镜在我的身上找弱点I hit em up
[00:24.63]我笔杆的口径射程范围覆盖全球hip hop 信徒I hit em up
[00:28.09]Put my clothes on put my chains on 我发誓过绝对不平庸
[00:31.92]借着东风来势汹汹 家人兄弟陪我还有我听众
[00:35.37]我们won’t stop像是哥斯拉on the block 正在大战着King Kong
[00:38.70]无论成都还是纽约都感觉我像中华英雄
[00:41.98]3小时上海回成都双流机场总统一号门口接我
[00:45.24]我就像我的表只要脉搏在我的动力永远不会歇火
[00:48.63]Bust down带脖子上闪到眼睛晃每一颗都完美切割
[00:52.09]我flow太港我的词太呛这些rapper听了像是吃了芥末
[00:55.49]I got that swag  I got that humble swag
[00:57.65]我觉得爽就干  我觉得爽就完了
[01:00.22]拍个照摆个造型下个月又上头版了
[01:02.42]我在家是独生子女  但是全球都有我的姐妹兄弟
[01:05.35]Hip hop是血液我们滴血来认个亲  手放到空中这局你们陪我赢
[01:09.21]当我把温度给不断升高 看销量的数字也不断升高
[01:12.65]在money machine上面彻夜奔跑 往全世界每一个口岸分销
[01:15.96]把hater们尸体垫起往上踩 在上海我们不止玩儿one night
[01:19.26]曾饱经了风霜 现在该我风光
[01:21.11]Shinning like 夜明珠闪耀在东方
[01:22.97]Put my clothes on put my chains on 我发誓过绝对不平庸
[01:26.79]借着东风来势汹汹 家人兄弟陪我还有我听众
[01:30.17]我们won’t stop像是哥斯拉on the block 正在大战着King Kong
[01:33.46]无论成都还是纽约都感觉我像中华英雄
[01:49.01] 混音 : 高宇豪
[01:50.01] 母带 : 张步若
[01:51.01] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
