[00:00.00] 作词 : 马思唯/GALI
[00:01.00] 作曲 : 马思唯/GALI
[00:02.00] 编曲 : Tantu Beats
[00:13.33]Masiwei：
[00:13.49]Uh
[00:14.03]这是当我又开始干 这是当我又开始赚
[00:16.57]这是让假的rappers唱到拍子乱
[00:19.28]吓的尿一裤子躲进屋子当我开始rap
[00:22.21]Underground 娱乐圈我都不属于
[00:25.48]太多“rapstar”业务能力需要我来补习
[00:28.06]不爱跟他们打交道因为他们披着鼠皮
[00:30.83]而我rap像亚特兰蒂斯之王在深海捕鱼
[00:33.69]一首接一首的热单I just dropped it
[00:36.17]你担心我还不如担心你的花呗
[00:38.54]看我把歌词都套现  把键盘侠们关进修道院
[00:42.13]想和我beef还不够条件
[00:44.69]我拥有前所未有的动力 子弹很充裕
[00:47.00]my whole team同舟共济 我不会lonely
[00:49.82]经历过无数次的碰壁 感觉像蹦极
[00:52.71]从峡谷深处向上反弹我要挣脱重力
[00:55.63]Uh 你确实靠说唱来赚了不少钱
[00:58.67]靠sold your soul被骗的那些都是跟风的
[01:01.71]但是绝对没我这首歌换来的尊重多
[01:04.23]伴奏还没停 我还要说点更猛的
[01:07.39]卑鄙小人名字被我写在死亡笔记上
[01:10.05]逗我笑的排行榜不如改成说唱喜剧榜
[01:12.83]Rapper不比说唱比什么难道要比力量
[01:15.57]录音棚里碰碰让我看看谁还有底气装
[01:18.87]War ready拳头缠上绷带
[01:21.44]Real rappers don't lie  说个痛快
[01:24.05]仍一家独霸I been in this game a long time
[01:26.77]我flow太流畅当心割破你的动脉
[01:29.57]像在哈佛大学演讲一样正式点
[01:32.15]我不存钱 I got time machine我存时间
[01:35.24]早就看够了 这些rappers表现都烂透了
[01:38.41]It’s over 该集体准备善后了
[01:40.94]Yeah
[01:43.28]这是当我又开始干 这是当我又开始赚
[01:46.97]这是让假的rappers唱到拍子乱
[01:48.61]吓的尿一裤子躲进屋子当我开始rap
[01:51.44]Underground 娱乐圈我都不属于
[01:54.78]太多“rapstar”业务能力需要我来补习
[01:57.34]不爱跟他们打交道因为他们披着鼠皮
[02:00.04]而我rap像亚特兰蒂斯之王在深海捕鱼
[02:02.85]GALI：
[02:03.00]这是当我又开始干 这是当我又开始赚
[02:05.40]Atlantis的波浪又再次泛起 “别相信命运”给那些孩子看
[02:11.07]这是当阴阳怪气的生物他们又开始酸
[02:13.79]当他们又开始装妄想捆住你的双腿
[02:16.91]敲打键盘绑架你思想的绑匪
[02:19.71]躲开背后的枪口 I stay humble in the jungle
[02:22.45]因为那些人太臭需要在歌里喷点香水
[02:25.24]看小时候的梦在录音的麦克风前实现
[02:28.29]再也不需要活在理想和钱之间
[02:31.06]听他们的rap不像rap像拍咸湿片
[02:33.58]但为什么拦不住我 That was only 10 percent
[02:36.75]攀岩的冠军我在攀向顶端
[02:38.74]Rip my grandma 在天上面不停看着
[02:41.76]无法评判 这趟旅程注定不平淡
[02:44.39]看阳光照射出了轮廓骄傲的六边形战士 You dig
[02:48.27]英雄像周润发的影碟
[02:50.09]我生来就是说唱歌手 在好久以前
[02:52.67]来自文庙的海报现在往高楼里贴
[02:55.62]打双引号的”rap stars” man I’m totally sick of
[02:59.35]These rappers
[03:01.16]报名戏剧学院吧 they wanna be actors
[03:05.51]都期待着
[03:07.11]It’s me Atlantis baby never moving backwards
[03:12.32]Masiwei：
[03:12.63]Uh
[03:13.14]这是当我又开始干 这是当我又开始赚
[03:16.14]这是让假的rappers唱到拍子乱
[03:17.91]吓的尿一裤子躲进屋子当我开始rap
[03:20.86]Underground 娱乐圈我都不属于
[03:23.56]太多“rapstar”业务能力需要我来补习
[03:26.61]不爱跟他们打交道因为他们披着鼠皮
[03:29.37]而我rap像亚特兰蒂斯之王在深海捕鱼
[04:00.86] 混音 : 高宇豪
[04:01.86] 母带 : 张步若
[04:02.86] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
