[00:00.00] 作词 : 马思唯/Ty./Melo/KnowKnow/PSY.P
[00:01.00] 作曲 : 马思唯/Ty./Melo/KnowKnow/PSY.P
[00:02.00] 编曲 : ATM Hanson
[00:03.12]Masiwei：
[00:12.45]你我几兄弟 都是兄弟
[00:15.25]都是好兄弟 辈子兄弟
[00:18.13]做点小生意 和我兄弟
[00:21.10]你我几兄弟 都是兄弟
[00:24.09]你我几兄弟 都是兄弟
[00:27.01]都是好兄弟 辈子兄弟
[00:29.93]做点小生意 和我兄弟
[00:32.89]你我几兄弟 都是兄弟
[00:35.80]你我几兄弟赚钱容易
[00:38.79]不是超人但是都有钞能力
[00:41.76]都非常了不起都是盖茨比
[00:44.64]你我几兄弟都是兄弟
[00:47.61]我的大哥接我开起JDM
[00:50.54]马上出发到达下一个据点
[00:53.48]我们开的太快你要把细点
[00:56.43]你胆子太小看到我们请闭眼
[00:59.38]我在搞音乐但我不懂乐器
[01:02.27]我站在麦克风前面在耍特技
[01:05.20]在你们耳朵上面留下了血迹
[01:08.05]对待外人我从来不得客气
[01:11.17]猛的像暴龙 我穿梭在侏罗纪
[01:13.91]在成都我是G-Unit的50
[01:17.02]Get rich or die trying
[01:18.55]Get rich or die trying
[01:19.69]成都集团Higher gang we’re flying high
[01:22.97]你我几兄弟 都是兄弟
[01:25.93]都是好兄弟 辈子兄弟
[01:28.85]做点小生意 和我兄弟
[01:31.78]你我几兄弟 都是兄弟
[01:34.64]Ty.:
[01:34.82]把手搭到我的兄弟肩膀上我们街上晃
[01:37.40]街上好多人也在搞说唱但跟我们都不像
[01:40.29]要我们几兄弟搞得才叫棒 漂亮
[01:43.15]听他们的歌我听得脑壳旷 尿涨
[01:46.08]我们很嚣张 说唱圈的高光
[01:48.72]想要哪种的我们都有说唱圈的超商
[01:51.59]深情演奏欢迎选购卖的不是包装
[01:54.56]他们不是你的婆娘他们只是糟糠
[01:57.56]他们在苟且 分清楚优劣
[02:00.33]脑壳有问题分不清怪不得你会纠结
[02:03.40]他们是bull****脑壳头有铁
[02:06.75]1 2 3 4 5 6 7 8刚好九节
[02:09.83]Melo：
[02:10.05]我和我的兄弟太古里开铺子
[02:13.01]赚的钱都快要溢出我的裤子
[02:15.76]你们慢的就像乌龟我像兔子
[02:18.55]给每个做衣服的兄弟发送我的住址
[02:21.53]Yeah 我们赚钱就像微商
[02:25.20]每天过得特别开心你们悲伤
[02:27.79]Yeah 我婆娘排骨烧的非香
[02:30.75]在我的地盘遵守我们定的规章
[02:33.57]老子脑壳头的点子多的用不完
[02:36.58]我的猫太大了该要送去动物园
[02:39.54]跟到我们投资没有任何风险
[02:42.21]如果没有我们那整个行业直接冬眠
[02:45.46]Masiwei：
[02:45.72]你我几兄弟 都是兄弟
[02:48.36]都是好兄弟 辈子兄弟
[02:51.31]做点小生意 和我兄弟
[02:54.27]你我几兄弟 都是兄弟
[02:57.30]KnowKnow：
[02:57.94]Time is money money 给我兄弟
[03:00.17]想耍什么游戏哥几个都耍的起
[03:03.08]不止耍的起还要耍的刁钻
[03:05.71]哥老官 弟娃儿全耍成哥老官
[03:09.01]搬家 哪里巴适往哪搬家
[03:11.98]一通电话呼叫来了几台Hummer
[03:14.75]Vroom vroom vroom vroom vroom 兄弟们快冲
[03:17.41]在一环 二环 三环 四环 五环到处拱
[03:20.37]兄弟go get that money go get that money go
[03:23.04]成功在跟我们招手 三分接着投
[03:25.86]兄弟们都在我的身边感觉特别的higher
[03:28.87]有话都直说勇往直前从不拐弯儿
[03:31.94]PSY.P:
[03:32.16]西装革履甩尖子皮鞋
[03:34.76]各大品牌都想让我走他们的T台
[03:37.25]跟兄弟伙些一起赚钱轻松又愉快
[03:40.21]身边全是网红明星没有普通女孩
[03:43.01]从桐梓林到IFS
[03:46.15]马路上全是几百万勒车子
[03:49.39]生活滋润 相当奢侈
[03:52.41]我不结婚所以带个克罗心的戒指
[03:54.90]因为哥们铁石心肠 就是年少轻狂
[03:57.85]虽然我们经常 把手脚耍得冰凉
[04:00.84]但我们的说唱技术依然还保持精良
[04:03.60]随便写两句四川话拿去给你们欣赏
[04:06.45]Masiwei：
[04:07.05]你我几兄弟 都是兄弟
[04:10.86]都是好兄弟 辈子兄弟
[04:13.72]做点小生意 和我兄弟
[04:16.66]你我几兄弟 都是兄弟
[04:19.62]你我几兄弟 都是兄弟
[04:22.55]都是好兄弟 辈子兄弟
[04:25.52]做点小生意 和我兄弟
[04:28.45]你我几兄弟 都是兄弟
[04:43.61] 混音 : 高宇豪
[04:44.61] 母带 : 张步若
[04:45.61] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
