[00:00.000]作词 : 马思唯
[00:01.000]作曲 : 马思唯
[00:02.000]编曲 : YYKBZ
[00:14.000]我保持饥饿的状态 如果你累的话你可以先睡
[00:18.000]还有更重要的事情在等着我必须要独自面对
[00:21.000]我天不怕地不怕直到发现你成为我唯一的软肋
[00:25.000]我不止为我自己战斗请你把一切都交给我捍卫
[00:36.000]Life style crazy like Tony Montana 年轻人学习我成功的方法
[00:40.000]EVO夜里黑的很光滑 住在成都我像哥谭市蝙蝠侠
[00:44.000]All black I got humble swag on me Play wit me我让你玩上瘾
[00:48.000]Hennessy Hennessy再给我开两瓶 她逗我开心我送给她diamond ring
[00:52.000]我玩的flow花哨像骨头收集者把你的脚晃断快点去打钢钉
[00:56.000]AFGK训练有素的部队我向你敬礼叫我马将军
[00:59.000]Rap game最高悬赏金额是我但却没人敢来拿奖金
[01:03.000]我们在台上疯狂洒水我们还喜欢在夜店里洒香槟
[01:07.000]玩的肆无忌惮降低底盘出门找点事干
[01:10.000]When I rap我的灵感不断就像AK47 full clip装满子弹
[01:14.000]Fa fa fa fa fa 开着兰博基尼吹着风潇洒
[01:18.000]Party like rockstar通宵耍 one shot two shot take it to the top
[01:21.000]你们太年轻 在我面前低调不要轻易卖弄
[01:25.000]出门打听打听 中文说唱现在靠谁在带动
[01:29.000]他们学我的帅 从辈分上来说应该叫我外公
[01:33.000]我们way to high 冲破大气层已经飞上了太空
[01:36.000]努力往上游 穿过了水面我又能够畅快的呼吸
[01:39.000]再长的黑夜都一定会过去 又会有新的阳光给我沐浴
[01:43.000]她笑的像舒淇 重庆森林我们一遍又一遍的复习
[01:46.000]感谢她choose me翻云又覆雨 陪伴我刷新着行业的数据
[01:50.000]I feel like bird 都在往温暖的南方飞冬天我偏偏往北方跑
[01:55.000]听我发张专辑像满汉全席你们做的垃圾食品对胃不好
[01:58.000]你来者不拒看你贪婪的样子就像只狗怎么都喂不饱
[02:02.000]别说你是rapper这是我助理的number call her if you need a job
[02:07.000]起飞 我的候鸟 飞 我的候鸟
[02:11.000]起飞 我的候鸟 飞 我的候鸟
[02:14.000]起飞 我的候鸟 飞 我的候鸟
[02:18.000]起飞 我的候鸟 飞 我的候鸟
[02:22.000]起飞 我的候鸟 飞 我的候鸟 (（搞点钱钱 去搞点钱）)
[02:25.000]起飞 我的候鸟 飞 我的候鸟 (（搞点钱钱 去搞点钱）)
[02:29.000]起飞 我的候鸟 飞 我的候鸟 (（搞点钱钱 去搞点钱）)
[02:33.000]起飞 我的候鸟 飞 我的候鸟 (（搞点钱钱 去搞点钱）)
[02:35.000]混音 : 高宇豪
[02:36.000]母带 : 张步若
[02:37.000]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
