[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : Sctr
[00:21.06]如果你需要我那就把你爱给我
[00:23.58]你需要我那就不必怕结果
[00:26.13]我有钥匙能够把你心解锁
[00:28.29]都是受害者被你的美打劫过
[00:30.81]我在你的手机存下情感的热线
[00:33.45]只要你 call me绝不会占线
[00:35.85]从别人嘴里了解的我多片面
[00:37.95]还不如你有时间那就跟我多见见
[00:40.44]你是 VIP
[00:41.91]跟我出没各种场所他们都认识我不用 see ID
[00:45.24]我要巡演带你一起飞外地
[00:47.82]你是个原因 now they wanna be like me
[00:50.34]Uh drop top my Rarri跟我一起下坠
[00:52.59]风吹乱你头发I'm sorry
[00:54.75]Sugar daddy我来陪你什么糖都给你
[00:56.91]Girl you are killing me you really really drive me crazy
[00:59.22]我爱你没有内幕
[01:01.53]我是你最硬的后台
[01:04.05]But sometimes I stay cool
[01:06.45]假装对你不理又不睬
[01:08.46]Girl I really need you
[01:11.34]I can do anything for you
[01:13.80]你和谁在一起过我不管
[01:16.62]随便他们对我多不满
[01:19.29]把你的手放在我的方向盘上
[01:21.48]未来有多困难 I won‘ t scare
[01:24.03]她们发的私信 I don‘ t care
[01:26.04]只想给你安全感 that‘ s whyI'm here
[01:28.77]R& B和你陪我一整夜
[01:31.05]我的 mic too hot不会冷却
[01:33.15]有多潇洒我用 flow表达
[01:35.28]文字搭配节奏传递的意思才最准确
[01:37.86]我要赢整个世界都是我的
[01:40.38]但我是你的你对我的猜疑都是太多余的
[01:43.14]A Few Good Kids turn into good men
[01:45.63]对你很专一不需要情感顾问
[01:48.03]写情歌是我的强项
[01:50.28]其他 rapper在我面前出尽洋相
[01:52.89]they ain‘ t about that life他们不属于的
[01:55.11]给我提的意见我也不想再提了
[01:57.00]我爱你没有内幕
[01:59.13]我是你最硬的后台
[02:01.62]But sometimes I stay cool
[02:04.05]假装对你不理又不睬
[02:06.09]Girl I really need you
[02:08.94]I can do anything for you
[02:11.40]你和谁在一起过我不管
[02:14.25]随便他们对我多不满
[02:16.08]我爱你没有内幕
[02:18.33]我是你最硬的后台
[02:20.82]But sometimes I stay cool
[02:23.25]假装对你不理又不睬
[02:25.26]Girl I really need you
[02:28.14]I can do anything for you
[02:30.60]你和谁在一起过我不管
[02:33.21]随便他们对我多不满
[02:53.12] 混音 : 高宇豪
[02:54.12] 母带 : 张步若
[02:55.12] 
[02:56.12] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
