[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : YYKBZ/Yoken_Official
[00:10.80]是你们逼我的那现在看我回到我的轨道
[00:13.68]球本事都莫得你就只学会了嘴嚼
[00:16.31]头脑不清醒的话我来给你退烧
[00:19.00]干掉你像多米诺骨牌被我推到
[00:21.81]感觉像成龙在演新警察故事
[00:23.87]在你的城市里游荡迈开精英的步子
[00:26.30]是你太loser才会觉得别人内心太物质
[00:28.98]I’m on my way把遇到的路障都统统无视
[00:31.68]你们太假 假的像铁甲小宝的和平星
[00:35.28]我不得听第二次你的歌你留给个人听
[00:37.82]老子一身Dior西装帅的像在演交响曲
[00:40.12]你还离我我八米远我的保镖就会放倒你
[00:43.18]看老子比神舟行还行比小灵通还灵
[00:45.69]你的flow比在成都双流的飞机场还平
[00:48.74]And 1 mixtape我戏耍你像AO
[00:50.87]Hip hop是菠菜把我变成大力水手
[00:53.80]调到我的参数给你们来做个示范
[00:55.86]绝对耐心绝对专注我在书写我的自传
[00:58.48]全中国最炸的rapper 一半都来自四川
[01:01.11]你的水平太低只配在我厕所头贴瓷砖
[01:04.48]我来了 我来了
[01:07.62]把那边 把泡茶的水烧起
[01:09.99]我不只靠说唱这条线赚钱轻松
[01:12.51]Money每天喊我起床按我门铃叮咚
[01:15.01]百万的跑车私人定制座椅
[01:17.71]我业务能力强像刘德华演卧底
[01:20.49]我的战场不是微博不是抖音it’s reality
[01:23.09]兄弟伙些陪我出生入死that’s my family
[01:25.83]不管我飞好高我的心永远在成都
[01:28.12]我学会赢我学会赚但是学不会咋认输
[01:31.19]因为我有使命感
[01:32.28]当我站在台上听到“马思唯” 那是支持我的人把我名字使劲喊
[01:36.46]老子帅的像87年的F40已停产
[01:38.87]来嘛来比品味来嘛比内涵来嘛比灵感
[01:41.73]我来的时候啥样 走就啥样
[01:43.70]Speak facts 哪怕把我脑壳放到狗头铡上
[01:46.38]I’ll be right back I’ll fight back 开起drop top老子跩惨
[01:49.28]高歌猛进没拐点  遇到瓜P些一脚踩遍
[02:11.78] 混音 : 高宇豪
[02:12.78] 母带 : 张步若
[02:13.78] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
