[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : YYKBZ/ATM Hanson
[00:03.00]内幕
[00:03.21]我是你最硬的后台
[00:04.56]but sometimes I stay cool
[00:07.05]假装对你不理又不睬
[00:08.70]Girl I really need you
[00:13.77]I can do anything for you
[00:14.28]你和谁在一起过我不管
[00:17.37]随便他们对我多不满
[00:18.87]我爱你没有内幕
[00:21.51]我是你最硬的后台
[00:23.70]but sometimes I stay cool
[00:26.16]假装对你不理又不睬
[00:27.93]Girl I really need you
[00:31.05]I can do anything for you
[00:33.33]你和谁在一起过我不管
[00:36.18]随便他们对我多不满
[00:38.73] 混音 : 高宇豪
[00:39.73] 母带 : 张步若
[00:40.73] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
