[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : YYKBZ
[00:15.82]Oh你娃拉了拉了oh你又拉了
[00:20.36]Oh你娃拉了拉了oh你又拉了
[00:24.23]Oh你娃拉了拉了oh你又拉了
[00:28.27]Oh你娃拉了拉了oh你又拉了
[00:31.58]6台车子排一排IFS楼顶停到 拉了拉了
[00:36.01]劳力士对我来说只是装饰不是名表 拉了拉了
[00:40.02]I don't chase paper钱对我来说就是number 拉了拉了
[00:44.04]Push up push up push up 练的更stronger 拉了拉了
[00:48.01]Henny on the rock我先热个身老规矩要double 拉了拉了
[00:51.94]给世界一个交代像华尔街之狼莱昂纳多 拉了拉了
[00:55.98]你娃告密我会让你倒地所以标太下头 拉了拉了
[00:59.95]Too bad 这首歌叫“Zoo Trap”捉弄你像耍猴 拉了拉了
[01:03.92]我演梅赛德斯中心门票照样一秒卖光
[01:07.62]标P话合同摆到桌子上在等我盖章
[01:11.93]我光芒万丈靠太近会把你晒伤
[01:15.59]见我需要带墨镜还必须要涂防晒霜
[01:20.55]Oh你娃拉了拉了oh你又拉了
[01:24.05]Oh你娃拉了拉了oh你又拉了
[01:27.99]Oh你娃拉了拉了oh你又拉了
[01:32.02]Oh你娃拉了拉了oh你又...
[01:35.80]听你说话像是猴子叫带好口罩 你们永远不会明白我的lifestyle
[01:39.55]动了我的奶酪送去改造 你的女神房间墙上贴着我的海报
[01:43.56]猴子猴子叫猴子猴子闹猴子猴子跳猴子指到另外一只猴子笑
[01:47.51]有的猴子关到笼子里面有的猴子已经发射到了宇宙身上穿了氧气罩
[01:51.55]ACE看我拿满分儿 他们猜不到我会躲在哪儿
[01:55.53]Hit that gas come on跑快点儿 四面八方都在按快门儿
[01:59.57]All black everything纪梵希  我不会跟那些低端比
[02:03.58]埋到脑壳赚钱像台吸尘器 她只爱我她不喜欢你
[02:07.56]嘻哈闹药你闹了老子录歌录音棚爆了
[02:11.57]我像凯撒带领猩球崛起  疯狂开发掀起腥风血雨
[02:15.59]Welcome to the jungle不服的请进 爆你头像CS:GO的反恐精英
[02:19.59]根本不屑你哪个甲乙丙丁 老子LBJ 拿的联盟顶薪 Yeah
[02:24.62]Oh你娃拉了拉了oh你又拉了
[02:28.10]Oh你娃拉了拉了oh你又拉了
[02:32.08]Oh你娃拉了拉了oh你又拉了
[02:36.05]Oh你娃拉了拉了oh你又拉了
[02:54.88] 混音 : 高宇豪
[02:55.88] 母带 : 张步若
[02:56.88] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
