[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : ATM Hanson
[00:10.00]中文说唱除了我之外都要被区别对待
[00:12.71]My punchline 像本嘻哈圣经被人跪拜
[00:15.36]我和我的家族兄弟拳头一致对外
[00:18.41]我们的最爱是sipping Henny干掉假的rappers当做配菜
[00:21.52]你们要记得
[00:22.90]招惹我们跳火坑是不会有存活率的
[00:25.59]你吞了麦克风也无法像我一样押韵
[00:28.29]我呼吸的是空气 Hip hop是维他命
[00:30.82]多长时间没听见把rap能玩的这么领先
[00:34.05]顶尖的技术能把整个圈子翻一面
[00:36.62]你软的像个绣花枕头 而我像砖头
[00:39.21]修理你用扳手 任何的风格都能handle
[00:41.56]但你无法handle dat 这首是battle rap
[00:44.45]聪明的小孩已经开始在写观后感
[00:46.97]谋杀音轨的罪犯在向你发射飞弹
[00:49.58]这首歌发布的日期就是你的deadline
[00:52.46]机场的广播在 催促我“登基”
[00:54.70]我感觉像加冕黄袍缠绕我身体
[00:57.24]把安全带给系上这flow像遇到强气流
[00:59.93]我轰炸整个行业就像彗星撞地球
[01:02.81]他们像科学家问我句子如何造的
[01:05.33]热单的公式如何套的是如何绕的
[01:07.86]我回答他们说我只是听着beats乱押
[01:10.50]他们不信我说那你去问Biggie and Pac
[01:14.29]Uh real rap yeah
[01:18.26]黑马
[01:21.99]Check me out
[01:23.10]Uh 我的敌人喜欢拉帮又结汇
[01:25.59]他们单挑干不过我所以搞乐队
[01:28.26]他们的简历上全是跟我相关的事迹
[01:30.97]离开我像鱼离开水相当于窒息
[01:33.75]我是捕猎的雄狮 我欢迎你碰瓷
[01:36.22]你把从头到脚全副武装也是在送死
[01:39.11]你是井里面的青蛙而我是辛巴
[01:41.26]过几百年后我的歌会变成唐诗和宋词
[01:43.99]这里too dangerous for you 你没法着陆
[01:46.51]你不属于这种生活快离开我的国度
[01:48.91]我在rap的时候下手重  Knock your bone
[01:52.12]领跑圈子又一个春夏秋冬
[01:54.45]开G Wagon 持续把领地开垦
[01:57.01]谁在按快门 我的演唱会门口排队像条dragon
[02:00.82]见到我嘴要甜
[02:02.34]黑马王子开始表演全程没尿点
[02:04.92]我rap等级开飞机你还没拿驾照
[02:07.50]Check 我接着写 it’s killer **** 在横行霸道
[02:10.20]电锯惊魂我换成了笔炫技
[02:12.56]建议把你意见留在裤拉链里 you dig？
[02:36.73] 混音 : 高宇豪
[02:37.73] 母带 : 高宇豪
[02:38.73] 
[02:39.73] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
