[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : ATM Hanson
[00:10.95]When you see me on the mic 我就不会搞砸
[00:12.94]就像万里长城万里长不会倒塌
[00:15.67]How you feel？当你听到马思唯rap
[00:18.10]巴适的板 说巴适的惨 然后再bring it back
[00:21.04]我的状态像李小龙说的 be water
[00:23.16]在“倒卖”hot sauce  my sauce like street baller
[00:25.80]年轻的rappers开始冬训 I’m coach Carter
[00:28.29]I’m top shooter 想要的必须得到指哪打哪
[00:30.86]别恐慌我不是要 给你压力
[00:34.08]I catch the beat 像她也对我死心塌地
[00:36.34]我们无孔不入像蜜蜂 在采花蜜
[00:38.86]我要当rich的daddy 我儿子是“Rich The Kid ”
[00:41.98]我的flow是百万豪宅那你是 流浪汉
[00:44.37]Bust down在我的韵脚就连歌词都镶钻
[00:46.75]And 动力是法拉利的马达
[00:49.00]灵感是大瀑布 尼加拉瓜 格局是哈利法塔
[00:52.30]If rap是鱿鱼游戏不知道你死几回了
[00:54.75]我是大赢家看屋顶的猪 越养越肥了
[00:57.45]在我的桌子上吃饭 就要守规矩
[01:00.01]Hip hop saved me 捣乱的我会把你们变成悲剧
[01:03.11]When you see me on the mic 我就不会搞砸
[01:05.04]就像万里长城万里长不会倒塌
[01:07.53]How you feel？当你听到马思唯rap
[01:10.17]巴适的板 说巴适的惨 然后再bring it back
[01:13.18]太挤了我的show太燥
[01:15.27]你太矫情我不欢迎快点滚right now
[01:17.94]How you feel？当你听到马思唯rap
[01:20.56]巴适的板 说巴适的惨 然后再bring it back
[01:23.66]我的足迹遍布世界像 EMS
[01:25.87]到嘻哈胜地朝圣RIP DMX
[01:28.46]我玩的文字极限运动 BMX
[01:30.94]脖子挂的翡翠是 龙的传人的坠子
[01:33.85]这个音乐产业需要我 街头需要我
[01:36.14]Culture需要我新一代generation需要我
[01:38.88]我开公司签我自己 赞助我自己
[01:41.37]他们不明事理才以为我是纨绔子弟
[01:44.08]Ladies刷着iPhone 手里拿着拿铁
[01:46.69]朋友圈微信群里全是我的hot ****
[01:49.21]我大开杀戒  你还在 泼妇骂街
[01:51.76]这来自西方的文化看我用中文嫁接
[01:54.61]看我能 唱的慢也能 唱的快
[01:57.10]重要的是我比这些rappers 唱的帅
[01:59.55]这是我的工作同时是我的兴趣讲我的经历
[02:03.04]能启发你能带动周围的经济
[02:05.33]When you see me on the mic 我就不会搞砸
[02:07.60]就像万里长城万里长不会倒塌
[02:10.17]How you feel？当你听到马思唯rap
[02:12.67]巴适的板 说巴适的惨 然后再bring it back
[02:16.25]太挤了我的show太燥
[02:17.94]你太矫情我不欢迎快点滚right now
[02:20.64]How you feel？当你听到马思唯rap
[02:23.23]巴适的板 说巴适的惨 然后再bring it back
[02:36.38]我守护爱我的人 手臂张开像万里长城
[02:39.11]等过了黄昏 就带着我的兄弟开始长征
[02:42.00]我们用文字力量 足够能代替枪声
[02:44.67]在八十八个日月之后换我再次上升
[02:47.44]13年pop out 刚刚初来乍到
[02:49.60]三清观里面磨练我名声大噪
[02:52.02]都挡不住我势头凶猛像黄河水
[02:54.73]I got humble swag humble flex  And humble play
[02:57.26]Black cab  Cadillac 后座有TV screen
[02:59.77]Higher gang 漂洋过海阳光照射palm tree
[03:02.44]中文说唱 旗帜我们put it on the map
[03:04.99]A Few Good Kids跟着我们脚步上了岸
[03:10.51]When you see me on the mic 我就不会搞砸
[03:12.81]就像万里长城万里长不会倒塌
[03:15.39]How you feel？当你听到马思唯rap
[03:18.68]巴适的板说巴适的惨 然后再bring it back
[03:20.97]太挤了我的show太燥
[03:23.11]你太矫情我不欢迎快点滚right now
[03:25.75]How you feel？当你听到马思唯rap
[03:28.27]巴适的板说巴适的惨 然后再bring it back
[03:39.72] 混音 : 高宇豪
[03:40.72] 母带 : 张步若
[03:41.72] Scratch : DJ Gunknown
[03:42.72] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
