[00:00.00]作词 : 马思唯
[00:00.00]作曲 : 马思唯
[00:00.00]编曲 : 马思唯
[00:31.38]想学功夫修炼仙术先征服这条山路
[00:33.88]我在三清观里录歌旋律和韵脚兼顾
[00:36.58]看我点石成金把黑的说成白
[00:39.27]用身体穿过墙壁想抓我的随便来
[00:41.68]从嘴里吐出字句流动着滑入你的耳朵
[00:44.57]这感觉刺激整个身体像被异性抚摸
[00:47.11]找回你自己来把最真实的声音捕捉
[00:49.83]最猛的招式新鲜的听觉冲击诱惑
[00:52.32]我随手招来了月亮当我们party在晚上
[00:54.95]嫦娥都脱光了衣裳当我把音乐给播放
[00:57.55]炫耀着新鲜招式变出美食放在桌上
[01:00.02]把酒言欢造字眯着眼睛慢慢欣赏
[01:02.27]跟着晃继续 ya wanna rap like me
[01:04.89]会说唱的神仙把词句变金币
[01:07.47]教你穿墙壁王七你看仔细
[01:09.96]别动了邪念坑蒙拐骗咒语用心记
[01:12.58]
[01:13.10]要学神仙 驾鹤飞天
[01:15.72]点石成金 妙不可言
[01:18.12]要学神仙 驾鹤飞天
[01:20.66]点石成金 妙不可言
[01:23.42]要到崂山去学仙（here we go）
[01:25.82]定要到崂山去学仙（here we go）
[01:28.28]要到崂山去学仙（here we go）
[01:30.91]定要到崂山去学仙（here we go）
[01:33.31]
[01:33.77]神仙传成天看像个科学家在琢磨
[01:36.81]谁他会在乎诗经里面怎么做
[01:38.93]蒲松龄字留仙聊斋志异传遍
[01:41.14]四次举人考试落榜 72岁才实现
[01:43.74]我的flow是仙术让他们都羡慕我
[01:46.32]把所有认知颠覆开办押韵研究所
[01:48.98]别指望天赋 靠谁帮助 自己寻找线索
[01:51.70]让自己经历丰富机会抓住 瞄准开火
[01:54.29]就像是中国传统山水画的风景
[01:56.72]带领你游山玩水展示我独特个性
[01:59.29]去感受身体给的反应 知道你如此感性
[02:02.14]当药物不能救治还有音乐治疗疾病
[02:04.59]Its best vocal Best MC
[02:07.42]情不自禁拿上几克换我rap city
[02:09.97]别坏了规矩先明白对错
[02:12.42]怎么玩都陪你 I'll show you hardcore
[02:15.32]
[02:15.71]要学神仙 驾鹤飞天
[02:17.95]点石成金 妙不可言
[02:20.48]要学神仙 驾鹤飞天
[02:23.11]点石成金 妙不可言
[02:25.67]要到崂山去学仙（here we go）
[02:28.03]定要到崂山去学仙（here we go）
[02:30.58]要到崂山去学仙（here we go）
[02:33.15]定要到崂山去学仙（here we go）
[02:35.67]
[02:46.36]想立即学习穿墙术先领悟到大智慧
[02:49.20]不用功成功是品尝不到的滋味
[02:51.67]准备好交学费我来做你领袖
[02:54.00]在传播范围内没人能比我说的溜
[02:56.49]看我玩技巧耍弯刀打击伪劣假冒
[02:59.11]刚学点皮毛你就炫耀 动作实在搞笑
[03:01.70]当听到 DJ Scratch崂山道士驾到
[03:04.16]识货的摇动你的身体 Clap your hands come on
[03:06.83]切磋功夫不需要所谓的评审
[03:09.19]发生冲突我发动海啸和地震
[03:11.88]居住成都很舒服火锅做陪衬
[03:14.36]没事就翻翻神仙传这生活很滋润
[03:17.48]要学神仙 驾鹤飞天
[03:20.12]点石成金 妙不可言
[03:22.69]要学神仙 驾鹤飞天
[03:25.20]点石成金 妙不可言
[03:27.93]要到崂山去学仙（here we go）
[03:30.29]定要到崂山去学仙（here we go）
[03:33.11]要到崂山去学仙（here we go）
[03:35.29]定要到崂山去学仙（here we go）
[03:38.01]
