[00:00.05]追求 - 马思唯,TY
[00:01.19]词：马思唯
[00:02.21]曲：马思唯
[00:03.21]
[00:09.62]人们都在忙些什么 围着钞票啃着
[00:12.28]没得啃着围着等着有病不能忍着
[00:14.79]有病你别稳 不然岁月都冷了
[00:16.82]你看时光如梭趁能挣
[00:18.22]那就得站着挣了
[00:19.52]多的就别问了 问多显得嫩
[00:21.93]嫩就回家蹲着 免得添个笨
[00:23.97]过来拣个蠢 省了 别现眼了 滚
[00:26.45]别总逼人说些狠的 人家腼腆的很
[00:28.88]当有钱了 妞 抽 美酒
[00:30.54]哪样是你配偶
[00:31.60]有钱了 妞 抽 美酒
[00:32.80]合不合你胃口
[00:33.68]所谓追求 就是追不到不回头
[00:36.32]不能白找罪受 不然对不起这眉头
[00:38.79]保持热情它能帮你干掉每个对手
[00:41.18]要跪早就跪求  对头 对头
[00:43.54]当有钱了 妞 抽 美酒
[00:44.90]哪样是你配偶
[00:45.96]有钱了 妞 抽 美酒
[00:47.30]哪样你会挥手
[00:48.42]或者有更大欲望 要动更大力量
[00:51.15]弄个更大地方 鬼神避让
[00:53.31]再比方 山河我开 草木我栽
[00:55.60]他妈的有屁放 没屁让
[00:57.33]就这立场 就这臂膀
[00:59.69]不怎么迷茫 不怎么激荡
[01:01.90]唯一小心堤防
[01:03.01]傻逼一浪一浪一浪一浪
[01:05.30]先站稳了再来讨论希望
[01:07.26]
[01:07.82]当有钱了 妞 抽 美酒
[01:09.25]哪样是你配偶
[01:10.33]有钱了 妞 抽 美酒
[01:11.60]合不合你胃口
[01:12.64]所谓追求就是追不到不回头
[01:15.09]所谓对手 面对别退后
[01:17.59]
[01:27.10]妈妈说全自动洗衣机我要
[01:28.80]爸爸想买辆车
[01:30.00]你说我可不可笑
[01:31.31]只想要一直说
[01:32.39]针灸般有效把经脉疏通
[01:34.49]我手拿人参救死扶伤效果出众
[01:37.17]Clap 把你全身放松
[01:39.26]都来看 全是新面孔
[01:40.92]
[01:41.65]Just clap
[01:42.19]这种方式沟通
[01:44.00]点个赞 想法天马行空
[01:46.33]
[01:47.10]我长的高比你 一直制造惊喜
[01:49.32]要钱我烧给你 没什么不合理
[01:51.77]你们都穿新衣 说唱像翻新机
[01:54.19]我用力掐你喉咙吓的你喊妈妈咪
[01:56.81]你还在做梦对着大明星们挥手
[01:58.82]每个人都大声喊着
[02:00.16]Started from the bottom
[02:01.24]你发抖 有点技术再来做我对手
[02:03.60]挑逗你害了羞 吊足你胃口
[02:06.49]找我 beef OK 把你 k.o
[02:08.82]成都的地主 OK 给我个镜头
[02:11.21]是天使还是魔鬼
[02:12.38]Skippy 独特思维
[02:13.62]像洪水把你冲毁
[02:14.78]When I say ayo
[02:15.99]这是种瘾 要我怎么戒
[02:17.58]
[02:18.56]开始憧憬 你们挨着灭
[02:20.21]
[02:20.95]掀翻屋顶 即使大半夜
[02:22.86]No pain no gain
[02:24.48]我都了解
[02:25.33]Just clap
[02:25.80]把你全身放松
[02:27.69]都来看 全是新面孔
[02:30.10]Just clap
[02:30.67]这种方式沟通
[02:31.89]
[02:32.53]点个赞 想法天马行空
