[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : 也是福/T3BEATS/马思唯
[00:03.00] 混音 : 张步若
[00:04.00] 母带 : 张步若
[00:10.16]
[00:10.38]破旧的歌词本  能清晰的看出我的指纹
[00:12.51]帮我拨动了时针 带我回到13年夏天的时分
[00:15.59]用Window XP系统 连接到记忆中
[00:18.54]你正在思考何时才能赚到第一桶
[00:20.97]熟悉的片段 去网吧你玩FL
[00:23.44]同学们在打电玩  敲打着键盘
[00:25.65]看他们开心的样子就像你
[00:27.61]高考毕业的时候收到了你妈给你买的midi键盘
[00:31.16]在搬到成都之前 Higher Brothers之前
[00:33.77]周末有零花钱 在你爷爷离开之前
[00:36.27]看音轨里的世界 颠倒了日夜
[00:38.49]埋下了一颗野心就像太阳一样炙烈
[00:41.61]虽然在大部分人眼里你是游手好闲
[00:43.76]你早就习惯了 背着他们贴的标签
[00:46.32]在这个该做梦的年纪决定去偷偷冒险
[00:48.95]像那个满头红发 抢篮板球的少年
[00:51.69]还记得你跟“眼屎”讲的
[00:53.21]你如何想的 在成都出人头地
[00:55.91]会有人为你鼓掌的 再把影响力扩散到全国
[00:59.33]像红旗连锁 到时候就没人能够把你阻挡了
[01:02.78]
[01:03.02]在十平米的卧室里  音乐是课题
[01:05.09]在改变世界之前 要先改掉你的恶习
[01:07.68]电风扇不停在转 midi在闪
[01:09.89]你抬头开口向我借了一笔贷款
[01:12.57]盖上了手印 后合同立即生效
[01:15.21]你要做的就是逼你自己继续深造
[01:17.68]要用尽力气奔跑 you can do anything
[01:20.52]我是9年后的你 有我在替你撑腰
[01:22.98]但我不能告诉你 你会经历什么
[01:25.68]遇到什么  成都最后去的成么
[01:28.15]靠rap赚的第一笔钱到底能买什么
[01:30.69]说大话要给家里第一辆车能买成么
[01:33.28]更不能告诉你有没有公司要你 有没有发过专辑
[01:36.98]演出是不是还是只有20 30个人在看你
[01:39.98]是不是还像上学一样成绩垫底
[01:42.26]是不是黑马王子只能活在喜剧片里
[01:45.38]但我保证我绝对没变的
[01:47.44]我对的起你 我没有任何亏欠的
[01:49.63]CD背面的是我 你是A面的
[01:52.33]You said you look up to me but I look up to you
[01:55.96]黑马
