[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : JZlee
[00:03.00] 混音 : 张步若
[00:04.00] 母带 : 张步若
[00:05.91]他们都太热衷于 follow我的踪迹
[00:08.63]我flow的杀伤力太强被全宇宙通缉
[00:11.21]这难以分辨的恩怨和 谁才是正面的
[00:14.43]他们用舆论囚禁我想让我深陷着
[00:17.17]
[00:17.32]但我有太多头衔 时间又太过有限
[00:19.59]行李箱装着麦克风和声卡带到酒店
[00:22.18]其他都与我无关 who’s dat ？who raps？
[00:24.41]谁又对我不满? 而我只想让家人过的舒坦
[00:27.45]
[00:27.60]燃烧的剧烈 “Humble Swag”系列
[00:29.61]对你最爱的这些rappers再次进行戏虐
[00:32.27]他们看我赚翻了haters说我不配拥有
[00:34.95]我行走在水面 他们又说我不会游泳
[00:37.57]
[00:37.80]那只有数字不骗人 我不看评论
[00:40.28]我不甘停顿 我要一直在云层
[00:42.83]Always high 猎人就没法拿我当目标
[00:45.40]每次有新动作 都让人意想不到
[00:47.98]
[00:48.16]在这里没人流血但一直都在战争
[00:50.65]我开始狩猎了 他们睡觉都不敢关灯
[00:53.09]All these rap boys 都是我的狩猎目标
[00:55.68]想要活命的 忙着把音乐主页注销
[00:58.34]
[00:58.51]录音棚 我每天蹲点
[01:00.21]Spittin’ bars像个喷泉 持续分娩
[01:02.74]把现金一捆一捆卷起来 像卷春卷
[01:05.30]来向我小兄弟们学习我们怎么挣钱
[01:07.85]
[01:08.05]我的粉丝在你城市也比你们多
[01:10.64]在夜店听他们放我的歌你们集体沉默
[01:13.17]我比pop star还pop 比TNT还炸
[01:15.86]请我吃牛肉算你赚了我是在帮你抬价
[01:18.25]
[01:18.42]呼吸控制 flow控制 你们还不够重视
[01:21.49]韵脚检查碾压你 我在持续统治
[01:24.16]你感到缺氧和头晕伴随眼花缭乱
[01:26.68]我是你越不过的高山让你产生高反
[01:29.28]
[01:29.43]熟练的流程 爆破你们称霸的楼层
[01:31.91]再统一关进集装箱 我操控着邮轮
[01:34.44]一看我们风生水起你就装起熟人
[01:37.04]但不和snitch打交道是我一贯的slogan
[01:39.58]
[01:39.86]你玩不起 你就偷换概念换赛道
[01:42.07]而我还手换flow简单像换外套
[01:44.58]在圈子里我大鱼大肉把你们丢去洗碗
[01:47.20]跟我们beef过那是你唯一留的遗产
[01:50.00]
[01:50.15]我写的词too complicate 你们要慢慢拆解
[01:52.47]全都是fly thing no stylist表现的太绝
[01:55.10]我rap的太野 “抢劫银行”的变相怪杰
[01:57.66]你们的市值不断在跌只能在家待业
[02:00.13]
[02:00.51]Yeah 我drop punchline 像奎迪出拳
[02:02.98]谁要帮你 我都可以 我送他陪你住院
[02:05.41]病床上鲜花 贺卡写着Dark Horse Season
[02:08.07]Streets need this 马思唯是你打不过的巨人
[02:10.74]
[02:12.10]humble swag gt mixtape yeah
[02:17.75]
[02:31.23]
