[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : JZlee
[00:03.00] 混音 : 张步若
[00:04.00] 母带 : 张步若
[00:13.95]我是个说唱歌手但具备R&B vibe
[00:16.56]She is My Mariah Carey是个R&B type
[00:18.85]我们把Rhyme and Blues拆开来解读
[00:21.35]Yo DJ 能不能不要结束
[00:23.75]
[00:23.94]她是我的CoCo Elva Tia
[00:26.23]做我的CoCo Elva Tia
[00:28.60]她是我的CoCo Elva Tia
[00:31.05]做我的CoCo Elva Tia
[00:33.36]
[00:33.55]R&B 又代表 you and me
[00:35.76]我会的很多 不只给你家里修电器
[00:37.92]我们是俩张唱片把他交给 DJ
[00:40.28]让他来mix it 变成张Mixtape
[00:42.83]
[00:43.07]放下唱针我打开灵感的阀门
[00:45.07]你想去巴黎我现在开始学法文
[00:47.41]怎样的话题才能把印象再加深
[00:49.90]要赶在夏季让浪漫的事快发生
[00:52.19]
[00:52.50]荷尔蒙冲动伴随点亢奋
[00:54.88]毕竟成年人我也不能太放任
[00:57.18]我对着镜子自我介绍像在演相声
[00:59.60]出门前洗个冷水澡给自己先降温
[01:02.03]
[01:02.21]牛仔裤该穿宽的还是瘦的？新的还是旧的？
[01:05.43]穿新的显得刻意旧的又太皱了
[01:07.49]想穿皮衣好吗？又觉得太厚了
[01:09.52]Oh够了 我什么时候变这么讲究了？
[01:11.95]
[01:12.13]就还是白T喷点古龙
[01:14.15]越普通反而会显的气质越不普通
[01:17.07]我到达约定地点看你第一眼
[01:19.32]假装很淡定心却早就扑通扑通
[01:21.89]
[01:22.05]我是个说唱歌手但具备R&B vibe
[01:23.63]She is My Mariah Carey是个R&B type
[01:26.06]我们把Rhyme and Blues拆开来解读
[01:28.41]Yo DJ 能不能不要结束
[01:30.81]
[01:31.04]她是我的CoCo Elva Tia
[01:33.38]做我的CoCo Elva Tia
[01:35.73]她是我的CoCo Elva Tia
[01:38.23]做我的CoCo Elva Tia
[01:40.67]
[01:46.13]巧了你也穿了白色入镜
[01:47.70]这就叫宿命 也叫命中注定
[01:50.12]这附近肯定有丘比特在促进
[01:52.44]用带着心的弓箭把我们牢牢固定
[01:54.90]
[01:55.08]我说去喝一个 你说你酒精过敏
[01:57.18]那进去坐一坐 聊一聊星座个性
[01:59.74]我是个男子汉 不会跟你玩家家酒
[02:02.14]不信拉拉勾 面对你我变身哈巴狗
[02:04.47]
[02:04.62]我问你听什么 你说蓝调带点忧郁
[02:07.13]那下次忧郁的时候记得call me
[02:09.73]你像冰冷的蓝色 像大海一样难测
[02:12.40]就让我传热给你吧 can you feel me ？
[02:14.25]
[02:14.52]我喜欢Hip hop 戴New Era
[02:16.63]哪里有party我都装了雷达
[02:18.98]在我玩的行业里我是匹黑马
[02:21.38]他们拿我没法 不爽只能退下
[02:23.68]
[02:23.90]就让我带给你节奏 让我带给你flow
[02:26.02]孤独的布鲁士 请批准我带着你走
[02:28.33]周围空气太闷 我带你去爱的绿洲
[02:30.71]“恋爱的犀牛 ”在忙着把你占为己有girl let‘s roll
[02:33.73]
[02:33.91]我是个说唱歌手但具备R&B vibe
[02:35.65]She is My Mariah Carey是个R&B type
[02:38.02]我们把Rhyme and Blues拆开来解读
[02:40.41]Yo DJ 能不能不要结束
[02:42.83]
[02:43.01]她是我的CoCo Elva Tia
[02:45.56]做我的CoCo Elva Tia
[02:47.93]她是我的CoCo Elva Tia
[02:50.25]做我的CoCo Elva Tia
[02:52.86]
[03:16.22]
