[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : JZlee
[00:03.00] 混音 : 张步若
[00:04.00] 母带 : 张步若
[00:14.41]我droped第三张专辑  还穿着费城的3号jersey
[00:17.89]They do me dirty 是对强者的妒忌而已
[00:20.83]Crossover 让他们难受点儿再Hangover回去
[00:23.59]穿厚点儿我太冷酷colder than Vancouver天气
[00:26.61]拆解了文字来玩拼图  像rockstar在玩金属
[00:29.75]像唐玄奘取经书从东土大唐到印度
[00:32.66]把声母和韵母当音符通通收入金库
[00:35.65]再迅速的运输出货让对手口服心服
[00:38.98]“马思唯没混过社会 the streets doesn’t need you”
[00:41.63]This rap game my rap fam 帮我证明你错的离谱
[00:44.41]如果没有style如果不够fly无法在我们身边立足
[00:47.33]这些rappers丢掉了太多的东西就交给我们来弥补
[00:50.46]刚演完一场马不停蹄再拼一场
[00:53.10]Call my jeweler 清洗好了链子塞行李箱
[00:55.81]驾驶“Humble Swag”航线要降落在新地方
[00:58.60]给我妈我爸我家里拿一排金曲奖
[01:01.82]她在听我专辑你发消息显示已读不回
[01:04.51]她快要枯萎 而你干的像海绵挤不出水
[01:07.37]用脱口秀的幽默 用画家的笔勾勒
[01:10.58]这叫做bars 叫做art  但你几乎不会
[01:13.40]Diffrent flow 不会流进同一条河里
[01:16.28]绝不跟你们走 因为没什么可比
[01:18.99]And you don‘t even know
[01:20.80]我航行在海上你在阴沟里bo起
[01:23.22]狭隘的格局囚禁着你
[01:25.33]昂贵的奢侈品并不能掩盖你的词穷
[01:28.06]你rap听起来像刚接受破产的指控
[01:30.90]围绕我持续的话题像话剧演到第八季
[01:33.76]成都集团 in the charge 开party人多势众
[01:37.63]Uh this for my real Hip hop fans
[01:39.60]把hater追到干 他们腿好软
[01:40.73]赌我输的惨的结果赔了款
[01:42.17]这群饭桶没点卵用 给我们坐下当观众
[01:45.12]我的地位你无法撼动我走后留下了一屋子弹孔
