[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : JZlee
[00:03.00] 混音 : 张步若
[00:04.00] 母带 : 张步若
[00:21.69]笑容6位数 I don’t do no grill thing
[00:24.63]It cost more than y’all diamond Aquafina check
[00:27.69]You see we out here 就代表你们会倒霉
[00:30.78]给你办追悼会 和你下次演出背靠背
[00:34.03]
[00:34.26]我穿一身黑 参加你的葬礼
[00:36.48]在放你的音乐气氛乌烟瘴气
[00:39.50]Flow没创意 你押韵像在放屁
[00:42.11]我注射“Humble Swag” 对haters产生抗体
[00:44.94]
[00:45.24]你玩的手段太过卑鄙 爱装无辜装委屈
[00:48.21]你戾气重能翻拍咒怨
[00:50.30]我埋伏在你的棺材周边
[00:53.03]红点瞄准靶心射向你的招牌臭脸
[00:55.82]
[00:56.08]坐头等舱来 我让你坐后备箱滚
[00:58.73]在后备箱冷  足够给你的臭嘴降温
[01:01.33]你“特仑苏”能哭 而且还特能装纯
[01:04.03]这首是报应是烙印 是你不能遮的伤痕
[01:07.20]
[01:07.49]F L O W  你该学学
[01:10.11]不只装模作样 站在台上check check
[01:12.97]Rap money rap check 赚一叠叠
[01:15.54]You are not a rapper you are a hater make me sick sick
[01:18.47]
[01:18.68]F L O W guilty can’t nobody hold me down
[01:21.80]（Can’t nobody hold me down）
[01:23.84]F L O W guilty can’t nobody hold me down
[01:27.52]（Can’t nobody hold me down）
[01:29.33]
[01:32.15]我verse 2 梅开二度 你聪明反被聪明误
[01:34.98]你愚蠢的立人设  掌声不会比嘘声多
[01:38.00]都到第几轮了？还有人捧你
[01:40.19]但我相信绝大部分听众耳朵是会区分的
[01:43.66]
[01:43.88]我身上继承着 集团的积分
[01:46.19]I ball like Stephen 你没有能力defence
[01:49.08]看血流已成河 murder them rap boys
[01:51.93]我被人议论着chllin’ in my Lambo toys
[01:55.48]
[01:55.60]我们热度冲到 top 1
[01:57.74]他一身狗屎味还狡辩他不脏
[02:00.56]他不装 蹭的有理有据
[02:03.03]This thing is guilty 太Low B太油腻
[02:05.71]
[02:06.07]这首让你难受 my flow像皮鞭抽
[02:08.62]如果没有体验够 再给你脸上几拳头
[02:11.43]I’m a real rapper rap skills来对抗
[02:14.15]靠满腹金文我像Biggie一样肥胖
[02:17.24]
[02:16.91]Untouchable untouchable
[02:19.67]Untouchable untouchable
[02:22.73]Untouchable untouchable
[02:25.41]Untouchable untouchable
[02:27.86]
[02:28.24]F L O W  你该学学
[02:31.05]不只装模作样 站在台上check check
[02:33.82]Rap money rap check 赚一叠叠
[02:36.52]You are not a rapper you are a hater make me sick sick
[02:39.33]
[02:39.63]F L O W guilty can’t nobody hold me down
[02:42.92]（Can’t nobody hold me down）
[02:44.62]F L O W guilty can’t nobody hold me down
[02:48.25]（Can’t nobody hold me down）
[02:50.49]
[03:13.65]
