[00:00.000]作词 : 马思唯
[00:01.000]作曲 : 马思唯
[00:02.000]编曲 : 马思唯
[00:03.000]吉他 : 张晨
[00:04.000]混音 : 张步若
[00:05.000]母带 : 张步若
[00:19.000]事实上 我从来没有这么主动过
[00:22.000]说爱我的人太多但都不懂我
[00:25.000]I got a crush on you 像是出了场车祸
[00:27.000]除了你都是模糊的像视网膜脱落
[00:30.000]
[00:30.000]说真的 我见过你 没骗过你
[00:32.000]把深刻的开不了口的藏在了段落里
[00:35.000]我彻底卷进你温柔的漩涡里
[00:37.000]Soul mate 的魂魄 我愿为你沦落
[00:40.000]
[00:40.000]君子一言驷马难追叫做承诺
[00:42.000]窈窕淑女君子好逑叫做本色
[00:45.000]音乐有种魔力帮我们跳过沉默
[00:47.000]So I wrote this song so I rap this song so I
[00:50.000]
[00:51.000]冲破了大气层的魅影把夜空擦亮
[00:53.000]经过了几百亿光年飞行我终于touch down
[00:55.000]耗尽飞船的所有的燃料差点把命给搭上
[00:58.000]如果我再也回不去了你就是我的家乡
[01:00.000]
[01:01.000]She is my hometown (（如果不是 因为她出现 我想我应该还在流浪）)
[01:06.000]She is my hometown (（如果不是 因为她出现 我想我应该还在流浪）)
[01:11.000]She is my hometown (（如果不是 因为她出现 我想我应该还在流浪）)
[01:16.000]She is my hometown (（如果不是 因为她出现 我想我应该还在流浪）)
[01:20.000]
[01:23.000]听浪花 拍打深夜的海岸
[01:25.000]想跟你分享我如何身经了百战
[01:28.000]我没有钱但我有颗真心来买单
[01:30.000]而你的爱是我摆脱困境的彩蛋
[01:33.000]
[01:33.000]如果我失忆了 不能再写诗句了
[01:35.000]我也不会忘记了你的声音和外观
[01:38.000]But life is good我才刚走几十步
[01:40.000]I find you是我人生最温馨的开端
[01:43.000]
[01:43.000]海洋的潮汐受到月亮的影响
[01:46.000]而你切割的情网能缓解我的心慌
[01:48.000]他们掀我的伤疤想淹没了我
[01:50.000]但我不会倒下因为有你眷顾着我
[01:53.000]
[01:53.000]当我碰到一位女神能够打破我无神论
[01:56.000]为了接近她什么法则都不承认
[01:58.000]情绪到位了又怕话说的不纯正
[02:01.000]就放这首在月光下变更神圣
[02:03.000]
[02:04.000]She is my home town
[02:09.000]She is my home town
[02:14.000]She is my home town
[02:19.000]She is my home town
[02:24.000]
[02:24.000]She is my hometown (（如果不是 因为她出现 我想我应该还在流浪）)
[02:29.000]She is my hometown (（如果不是 因为她出现 我想我应该还在流浪）)
[02:34.000]She is my hometown (（如果不是 因为她出现 我想我应该还在流浪）)
[02:39.000]She is my hometown (（如果不是 因为她出现 我想我应该还在流浪）)
[02:44.000]
[02:50.000]humble swag gt mixtape yeah Masiwei
[02:55.000]She is my hometown
[03:00.000]She is my hometown
[03:05.000]She is my
[03:07.000]
