[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : 马思唯
[00:03.00] 混音 : 张步若
[00:04.00] 母带 : 张步若
[00:12.46]我在玩单机游戏 左手玩马里奥右手玩路易吉
[00:15.57]神乎其技 眼里看不见对手 我只看得见目的地
[00:18.74]偶尔低谷期  但我每次卷土重来都会让他们出其不意
[00:21.83]憋足一股气 绝不屈服于 热血沸腾所以我的密度低
[00:25.11]
[00:25.29]他们觉得的烫 一边打压我骂我 一边又想沾我的光
[00:28.29]我不怕枷锁别想吓我 10年前我就学会穿过了墙
[00:31.32]当我想起上过的当受过的伤 想起他们对我说过的谎
[00:34.63]他们说“不想挨揍 要跟大时代走” 我说“fight this thing 我只trust myself”
[00:38.33]
[00:38.53]0 到100 像阵风暴  我行走在VIP通道
[00:41.50]Jony来接我去等待开庭接受murder them beats的控告
[00:44.78]生在盆地不是经常见太阳
[00:46.42]有我的地方都特别的闪亮 他们也曾经叫我找个班上
[00:49.35]我经历了太多苦高调的绽放
[00:51.18]
[00:51.58]想得到我的rap技能难 你欺软怕恶我找巨人玩
[00:54.68]你是颗没电的南孚 是烂泥难扶上墙屁股没聚能环
[00:57.94]用我作标准 你们难以达标别想耍花招
[01:00.53]曾经被说门槛低 现在被我连续拔高
[01:02.51]Pop out pop out  我们横行霸道
[01:04.15]
[01:04.31]爱是对仇恨最好的反击  我对我的敌人都表示感激
[01:07.63]没办法去让每个人都满意 我过得很好不用为我惋惜
[01:10.80]B A P E 鲨鱼拉链拉起 我暂时会忽略跟你的差距
[01:14.00]Kawasaki跟着Maserati 在山顶上看谁都像只蚂蚁
[01:17.04]
[01:17.31]我的野心就像我买新房子越来越大
[01:19.59]女朋友越来越hot  他们欠我多少钱
[01:21.53]数不清楚 记性越来越差
[01:23.11]写漂亮的verse 穿LV RIP Virgil
[01:26.09]别跟AI讨论practice  我也不用rehearsal
[01:29.14]
[01:29.03]Cuz this thing in my blood
[01:30.59]跟这些rappers比起来我像是开外挂
[01:33.80]他们总是爱装的特别狠但是内心在害怕
[01:37.02]我的地位也不用跟谁去争因为一直摆在那
[01:40.11]而你的还在吗？
[01:41.82]
[01:42.35]“Practice ?We talkin’  about practice man
[01:47.81]We takin…we talkin’ about practice we talkin’ about practice.
[01:52.00]We ain’t talkin’ about the game ，we talkin’ about practice man？”
[01:54.96]-Allen Iverson Interview
[01:54.97]
[01:54.98]我在玩单机游戏 左手玩马里奥右手玩路易吉
[01:58.06]神乎其技 眼里看不见对手 我只看得见目的地
[02:01.20]偶尔低谷期  但我每次卷土重来都让会他们出其不意
[02:04.39]憋足一股气 绝不屈服于 热血沸腾所以我的密度低
[02:07.51]
[02:07.75]他们觉得的烫 一边打压我 骂我 一边又想沾我的光
[02:10.70]我不怕枷锁 别想吓我 10年前我就学会穿过了墙
[02:13.90]当我想起上过的当 受过的伤 想起他们对我说过的谎
[02:17.02]他们说“不想挨揍 要跟大时代走” 我说“fight this thing 我只trust myself”
[02:20.80]
[02:34.12]
