[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : JZlee
[00:03.00] 混音 : 张步若
[00:04.00] 母带 : 张步若
[00:19.83]把他们全赶走 再把钱卷走
[00:22.43]早期千禧年style 我的chain hang low
[00:25.15]他们昙花一现 而我们年年有余
[00:27.75]That racks smells good 我要舔舔手
[00:30.43]
[00:30.61]一起点点头 把钱钱放进shoe box
[00:33.18]Spittin’ a few bars 妹子说我too hot
[00:35.88]这对他们来说太难了 头快扣秃啦
[00:38.24]我抒发的too much 他们难以估价
[00:40.78]
[00:41.12]Rap是表达我 最简单的方式
[00:43.11]用最天然的装置就能掀翻了房子
[00:45.51]内卷的队员 说我是典范的样子
[00:48.09]全年都放肆行走在最前沿的浪子
[00:50.61]
[00:50.89]M A S I W  E I
[00:53.70]的动力太大 我打开发动机盖
[00:56.20]V8 自然吸气 turn my vocals up几db
[00:58.74]这flow能带你去加勒比海
[01:01.09]
[01:01.47]一个月31天我穿不一样的球衣
[01:03.50]一周7天我带不一样的Rollie
[01:05.51] 24小时  不一样的收益只会涨不会停
[01:08.55]不像他纸上谈兵 只会想不会行动
[01:11.43]
[01:11.64]GPS测不出我踪迹
[01:13.33]93年出生我是只金鸡独立的公鸡
[01:16.16]我顽固的赶路反复的组合文字像解答函数
[01:19.26]难以满足的感触才使我觉得满足
[01:21.87]
[01:22.09]刁钻的断句 我生意没有淡季
[01:24.18]“Humble Swag”你看 会是最成功的案例
[01:26.82]再听了这张Mixtape 同行们汗如雨下
[01:29.48]说我变商业的这次只能暂不评价
[01:32.14]
[01:32.43]你也想 flow like this 听我音乐学
[01:34.61]电话不断接  是品牌和音乐节
[01:36.89]在good kid 的area  处理的范围大
[01:39.54]突袭捣乱的goofy和2B
[01:41.48]
[01:41.77]把他们全赶走 再把钱卷走
[01:44.42]早期千禧年style 我的chain hang low
[01:46.95]他们昙花一现 而我们年年有余
[01:49.78]That racks smells good 我要舔舔手
[01:52.18]
[01:52.34]一起点点头 把钱钱放进shoe box
[01:55.13]Spittin’ a few bars 妹子说我too hot
[01:57.59]这对他们来说太难了 头快扣秃啦
[01:59.90]我抒发的too much 他们难以估价
[02:02.49]
[02:02.67]我感到无比荣幸 能在你们面前发言
[02:04.91]你们也不必恐惧  兄弟 我们都活在同一个家园
[02:07.71]我是个天才集合体 佛洛依德的融合
[02:10.88]那些凡夫俗子 不能定义我风格
[02:12.68]
[02:12.90]拆开包装我不需要装的高尚
[02:14.89]当鼓点drop 我的词会让你们撞到刀上
[02:17.45]一走进studio我的智力就会变的超常
[02:20.01]按下录音的红点开始和全世界做较量
[02:22.54]
[02:22.74]每次录新歌都感觉职业生涯才开始
[02:25.22]把声音当成乐器来用升华了拍子
[02:27.60]追逐着更大的台子 更大的差事
[02:30.17]前方是精光闪闪像一片盛夏的麦子
[02:32.81]
[02:33.02]资历更丰厚 我的视野就变更通透
[02:35.53]我一剑封喉 不会陪你们甄嬛传演宫斗
[02:38.09]公司的奴隶 木偶剧才是你的戏路
[02:40.70]这不是高利贷 这是在还你的预付
[02:43.25]
[02:43.50]爬更高是因为我有brothers在
[02:45.52]我们born to win 从不怕失败
[02:48.25]从比赛开始 就坚持打到加时赛
[02:50.69]你们的top 5 必须有我的价值在
[02:53.22]
[02:53.47]赚更多钱是我们生存的基本
[02:55.81]成功的人做事从不需要 loser的批准
[02:58.55]Loser的议论  就当作给我活跃气氛
[03:00.89]空调再制冷也无法冷却 8月的气温
[03:03.38]
[03:05.92]把他们全赶走 再把钱卷走
[03:08.71]早期千禧年style 我的chain hang low
[03:11.25]他们昙花一现 而我们年年有余
[03:14.12]That racks smells good 我要舔舔手
[03:16.39]
[03:16.62]一起点点头 把钱钱放进shoe box
[03:19.52]Spittin’ a few bars 妹子说我too hot
[03:22.04]这对他们来说太难了 头快扣秃啦
[03:24.36]我抒发的too much 他们难以估价
[03:27.39]
[03:29.55]
