[00:00.00] 作词 : 马思唯
[00:00.48] 作曲 : 马思唯
[00:00.96] 编曲 : YYKBZ/Yoken_Official
[00:01.44] 混音 : 张步若
[00:01.92] 母带 : 张步若
[00:02.40] Chapter1
[00:16.50]我赶在下班俩个小时之前离开我的公司不怕扣我工资
[00:20.46]跳上我的车熟练控制朝着花店的方向不断冲刺
[00:24.51]最近你思想凌乱经常评判说我们的感情太过平淡
[00:28.44]但我相信只要我用真心就能够让你把所有顾虑烟消云散
[00:32.49]你说过你不喜欢红色我定了999朵白色
[00:36.51]你说过你不喜欢朋克我选的布鲁斯是60年的
[00:40.47]把花放在副驾下个目的地继续我往珠宝店出发
[00:44.52]钻戒俩克拉他们刚刚给我打电话说今天终于到货啦
[00:48.54]我爱喝 Hennessy你爱喝 whisky
[00:51.51]但这都不是问题我根本不用问你后备箱礼物盒里装了你最爱的 Fendi
[00:55.50]但我没告诉你想给你 suprise车能开多快我就开多快
[00:59.46]距离家还只剩下俩个红绿灯我已经迫不及待展开我剧本
[01:03.78]我到了家门口连车钥匙都没拔下我发现旁边停了一辆白色 Benz
[01:08.16]我感觉熟悉车主我可能认识你上次同学会他坐过我的凳子
[01:12.12]我有了某种预感于是加快脚步要绕到后门我刻意走了小路
[01:16.17]我开门的样子像个小偷动作偷偷摸摸找着不寻常的角度
[01:36.03]厨房到客厅不见你身影桌子上俩个杯子空的酒瓶
[01:39.96]沙发的衬衣让我很难否定我在冒着冷汗伴随一阵头晕
[01:44.01]电视机里面正在放花样年华梁朝伟的对面坐的是张曼玉
[01:48.30]脸上表情很满意让我感受到讽刺希望一切只是是演戏
[01:52.47]我花了三秒钟决定我拿起了棒球棍走到了卧室门口
[01:56.43]我清晰的听见了你们的甜言和蜜语我在门口站了很久
[02:00.48]然后突然传来洗澡水的声音我终于忍不住踹开了门
[02:04.53] Bow我一辈子都不会忘记你跟他当时看我什么眼神
[02:08.22]你说“ oh亲爱的不要冲动能不能冷静一点听我解释？”
[02:12.18]我说我不想听你任何狡辩我要把他给弄死我眼里全是血丝
[02:16.26]然后他说“我求求大哥饶命我们俩个真的什么事情都还没做”
[02:20.22]我抡起棒球棍在他头上爆打我把他打到半身不遂我也觉得没错
[02:24.24]整个房间都是你的尖叫你还反咬一口说是我的圈套
[02:28.35]“马思唯你不要跟我装清白你每次出差干的事情我也全都知道”
[02:32.31]我的头皮发麻眼睛通红愤怒快要使我控制不住冲动
[02:36.15]紧接着一拳擦过你的脸打在墙上突然门口传来了阵轰动
[02:56.01] Chapter2
[02:56.22]门口的警笛和按着我的邻居我不敢相信我沦落到这境地
[03:00.30]救护车抬走瘫痪的他我想我们俩也完蛋了吧
[03:04.26]墙上还挂着我吻你的照片你当时的表情是我最爱的笑脸
[03:08.25]现在看起来既熟悉又陌生给我和你甜蜜的过去蒙上了层噪点
[03:12.24]听到这里你可能觉得荒唐了本故事纯属虚构但编的刚好的
[03:16.20]同样的事情每天都在发生不断发生但我们一点都不倡导的
[03:20.37]爱情要信任不是欺骗爱情要坦诚不是积怨
[03:24.24]爱情是一把双刃利剑它让人精力充沛也使人筋疲力倦
