[00:00.00] 作词 : 马思唯
[00:01.00] 作曲 : 马思唯
[00:02.00] 编曲 : JZlee/Duhu
[00:03.00] 混音 : 张步若
[00:04.00] 母带 : 张步若
[00:14.11]
[00:16.50]“ 马医生 病人已经躺在了手术台
[00:18.83]只有三分钟时间 抢救他走出来”
[00:21.29]“呼吸机 脉搏跳动的比我估计低
[00:23.73]病情恶劣的 让我觉得根本不实际”
[00:26.48]我带好手套和口罩 先对他进行麻醉
[00:29.15]给rapper做手术我的水平是出类拔萃
[00:31.76]上手术刀 开始解剖 开始解救
[00:34.20]负责flow的部分已经坏死全是铁锈
[00:36.74]必须要切掉 太蹩脚拉的像吃多了泻药
[00:39.41]像失去嗅觉后的猎豹 蹑手蹑脚
[00:41.97]是他得病的主要原因证据确凿
[00:44.19]还关心flow健康的rapper现在越来越少
[00:46.70]但由于病人送来的太晚病毒已经扩散
[00:49.30]连他的押韵中枢系统也集体落难
[00:51.93]才导致他rap像幼儿园的老师激情客串
[00:54.32]不过还有个优点 至少他是积极乐观
[00:57.03]
[00:57.21]没办法只能切除掉 我们持续深入
[00:59.49]画面太血腥慎入 护士们听我吩咐
[01:02.05]接下来才是大问题对punchline的分析
[01:04.59]附着了太多癌细胞我需要挨个分离
[01:07.15]病人的punchline不再punchy 讲笑话不再funny
[01:09.96]当DJ让伴奏响起 他就像没墨水的钢笔
[01:12.57]Run it out 没铺垫的诬陷只会记流水账了
[01:15.48]最后出现了突变的病毒他像头被撞了
[01:18.04]Rapper失去了punchline像猫不抓老鼠
[01:20.55]像武松不打老虎 像股神巴菲特不炒股
[01:23.01]器官早坏死了 他怪不得不能完成业务
[01:25.58]为了要保住性命就只能够挨着切除
[01:28.31]“马医生 我们要抓紧时间 ”
[01:30.52]病人快撑不住了呼吸频率时隐时现”
[01:32.99]“先帮他止血 我们还能补救 还差个最后步骤
[01:35.84]快准备注射的药别傻站着像个木头”
[01:38.41]
[01:38.65]H I P加H O P
[01:40.60]是这次手术的关键 注射血肉里
[01:43.09]接下来要靠病人的意志力别漏气
[01:45.44]努力把双眼睁开可千万别歇息
[01:48.09]等他的家人兄弟就守在手术室外面
[01:50.76]希望能快点  有奇迹再现 能和他再见
[01:53.41]但遗憾的是  他没能挺过 再没能醒过
[01:55.93]就这样离开我们 消失在漫天星座
[01:58.24]是这个rapper太过虚弱 he can’t make it
[02:00.82]他觉得比他年轻的rappers全部都是威胁
[02:03.32]自己的能力又太低 长期活在恐惧
[02:05.88]要绑定别人的成绩才有活的勇气
[02:08.35]我为此感到遗憾 流下了一滴眼泪掉到地板
[02:11.56]早就有预感 到这是必然的依然抱了期盼
[02:14.86]Hip hop能变强他点亮他守的愿望塔
[02:17.29]但他没挺住提前挂了领了盒饭
[02:19.47]
[02:19.69]“马医生 接下来故事怎么样”
[02:21.98]“更多的rapper得了病 忘了怎么唱
[02:24.49]那时的医学已经没有办法治疗他们
[02:26.86]濒临灭绝的危险突然有件大事发生 ”
[02:29.44]坐标在成都 一个简陋的录音棚里
[02:31.95]有四个年轻的rapper对这种病毒免疫
[02:34.49]Higher Brothers 更高兄弟 是组织名字
[02:37.13]是他们的出现让中文说唱不再停滞
[02:39.65]有他们音乐传播的地方 都有传说的力量
[02:42.64]越来越多的rapper战胜病魔
[02:44.80]他们的名字被更多人听说 发布更多的新歌
[02:47.96]不久后建立起了“嘻哈帝国”
[02:49.88]“也就是你脚下的土地 是他们努力
[02:52.59]你才能一边rap 一边在阳光下沐浴
[02:55.05]他们曾被人误解diss 却创造历史
[02:57.51]成为了所有年轻rapper们学习的例子”
[03:00.18]“马医生 那你会rap吗？”
